#
# Set up general geometry and type of simulation (will use a slab geometry under full periodicity)
#
dimension       3
atom_style      atomic
units           metal
boundary        p p p
#
# Create simulation geometry (cell and slab measured in terms of
# BCC unit cells of side length 3.1651956 - lattice constant of Tungsten)
#
# first define the entire simulation cell region
#
# source: https://www.ctcms.nist.gov/potentials/entry/2012--Ward-D-K-Zhou-X-W-Wong-B-M-et-al--Cd-Te/2012--Ward-D-K--Cd-Te--LAMMPS--ipr1.html
# a0 for CdTe, prototype: B3--ZnC--cubic-zinc-blende
#
# lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
# calculated new lattice constant at 1000K via extrapolation: a = ?
# result from lattice constant trials: a = 8.0 ?!
lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
Lattice spacing in x,y,z = 6.8288702 6.8288702 6.8288702
region box block 0 5 0 5 -2 8
create_box 2 box
Created orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  1 by 1 by 1 MPI processor grid

#
# Now add the slab of atoms
#
region slab block 0 5 0 5 -2 4
create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 1250 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.001 seconds

# Define atomic masses of atom (Cd and Te)
#
mass 1 112.411
mass 2 127.6
#
# Save starting configuration
#
write_data initial_lattice.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
#

#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo-0.1
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 -13.757740328 ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 -13.757740328 -9.657740328 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Set the initial velocities to zero
#
velocity all create 0.0 87287
#
# Write out initial configuration
#
write_data initial.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
# dump 0 all atom 1 dump_initial.atom
#
# Define embedded atom potential for Cadmium Telluride
#
pair_style  bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
# pair_modify   shift yes
#
# Pair style bop requires setting a communication cutoff of at least 14.70
#
comm_modify cutoff 15.00
#
# Set up neighbour list
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check yes
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Minimize structure to find relaxed zero temperature structure
#
minimize        1.0e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 14 14 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.98 | 10.98 | 10.98 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
       0            0   -2608.2875   -16.884325    34.144351    34.144351    68.288702    79613.474 
      43            0   -2608.2982    31.676003    34.144351    34.144351    68.288702    79613.474 
Loop time of 1.0598 on 1 procs for 43 steps with 1250 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2608.28745517105  -2608.29819695274  -2608.29819695274
  Force two-norm initial, final = 0.43182670 9.7948604e-06
  Force max component initial, final = 0.045467433 6.4345697e-07
  Final line search alpha, max atom move = 1.0000000 6.4345697e-07
  Iterations, force evaluations = 43 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0501     | 1.0501     | 1.0501     |   0.0 | 99.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0039943  | 0.0039943  | 0.0039943  |   0.0 |  0.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00046661 | 0.00046661 | 0.00046661 |   0.0 |  0.04
Other   |            | 0.005279   |            |       |  0.50

Nlocal:        1250.00 ave        1250 max        1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4592.00 ave        4592 max        4592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4800.00 ave        4800 max        4800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4800
Ave neighs/atom = 3.8400000
Neighbor list builds = 0
Dangerous builds = 0
#
# Write out initial relaxed structure
#
write_data initial_relaxed.lammps
System init for write_data ...
#
# Set up initial temperature to be 1K within the dynamical region and 0K within the static region
#
velocity all create 1000.0 220368
velocity fixedlayer create 0.0 123456
#
# Equilibriate at 1000K
# 1500K would be way too high!!
#
# fix 2 all nvt temp 1000.0 1000.0 0.01
fix 2 all npt temp 1000.0 1000.0 0.01 iso 0.0 0.0 0.1
#
# Output structure every 100 steps
#
dump eqiul all atom 100 dump_thermalize_1000K.atom
#
# Define time step (1 femto-second)
#
timestep 0.001
#
# Perform the simulation
run 10000
Per MPI rank memory allocation (min/avg/max) = 9.851 | 9.851 | 9.851 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
      43    879.22648   -2466.3507    1936.0856    34.144351    34.144351    68.288702    79613.474 
     100    756.11043   -2351.6128   -1321.4654    34.541332    34.541332    69.082664    82422.775 
     200    971.27769   -2212.1782   -326.88856    34.322568    34.322568    68.645136    80866.624 
     300    1021.7317   -2174.2115    627.39105    34.265178    34.265178    68.530357    80461.659 
     400    1006.9992   -2248.6165   -27.450233    34.320378    34.320378    68.640755    80851.144 
     500    990.29873   -2270.8217   -537.89033    34.373912    34.373912    68.747825    81230.082 
     600    973.82997   -2293.2526    43.380471    34.328506    34.328506    68.657012    80908.603 
     700    995.95265   -2284.0722     1450.246    34.250038    34.250038    68.500076     80355.05 
     800    1000.5491   -2276.6619    115.06231    34.296299    34.296299    68.592599    80681.095 
     900    977.26585   -2262.2747   -699.24405    34.340118    34.340118    68.680236    80990.736 
    1000    979.31059   -2268.7084   -119.05157     34.28933     34.28933    68.578661     80631.92 
    1100    992.24837    -2289.207    319.37073    34.270292    34.270292    68.540584     80497.69 
    1200    1002.6235   -2291.1508   -110.94981    34.296296    34.296296    68.592591    80681.067 
    1300    996.09431   -2287.1195   -163.77272    34.280155    34.280155    68.560309    80567.207 
    1400    947.83102   -2265.0391    182.87802    34.253856    34.253856    68.507711    80381.921 
    1500     1009.198   -2255.6856     259.2096    34.246367    34.246367    68.492734    80329.214 
    1600    988.49394   -2283.7635   -342.73377    34.258187    34.258187    68.516373    80412.415 
    1700     978.8491   -2286.5149   -340.01128    34.271219    34.271219    68.542438     80504.22 
    1800    1027.9847   -2271.3945    939.78139    34.205415    34.205415    68.410831    80041.387 
    1900    994.54814    -2277.839    510.92646    34.235357    34.235357    68.470714    80251.762 
    2000    967.20771   -2283.1393   -779.45988    34.314708    34.314708    68.629415    80811.078 
    2100    1014.2403   -2265.0318   -86.199737    34.277398    34.277398    68.554796    80547.772 
    2200    1001.9826   -2263.4983    707.15107    34.245104    34.245104    68.490208    80320.325 
    2300    1005.3236   -2280.9117   -453.95394    34.307214    34.307214    68.614428    80758.148 
    2400    1021.0736   -2276.0739   -932.96261    34.350349    34.350349    68.700698    81063.147 
    2500    980.22173   -2274.7694    543.53804    34.259501    34.259501    68.519001     80421.67 
    2600    1004.5675   -2276.0708    170.30581    34.261246    34.261246    68.522492     80433.96 
    2700    1003.4375    -2281.729   -466.81761    34.280999    34.280999    68.561999    80573.164 
    2800    986.33735   -2280.1371   -129.11382     34.26336     34.26336    68.526719    80448.848 
    2900    1045.0236    -2269.679     347.8775    34.217383    34.217383    68.434766    80125.429 
    3000    1023.5517    -2262.611    931.02665    34.194864    34.194864    68.389729     79967.34 
    3100    999.15461   -2276.9078   -799.16576     34.26442     34.26442     68.52884    80456.318 
    3200    1014.1617   -2275.7934   -429.26753    34.227096    34.227096    68.454192    80193.683 
    3300    993.10751   -2270.8946    286.42395    34.187522    34.187522    68.375044    79915.838 
    3400    994.72283   -2275.7796    172.01244    34.215252    34.215252    68.430503    80110.457 
    3500    971.93903   -2283.5146   -18.263777    34.253525    34.253525    68.507051    80379.596 
    3600     1006.452   -2279.6115   -879.49438    34.280484    34.280484    68.560968    80569.532 
    3700    997.81267   -2268.4797    435.60014    34.206088    34.206088    68.412177     80046.11 
    3800     1023.802   -2260.0825    652.17611    34.193427    34.193427    68.386854    79957.255 
    3900    1012.9239   -2269.8662   -549.94653    34.286633    34.286633    68.573266    80612.893 
    4000     965.5923   -2291.7095   -516.67403    34.271251    34.271251    68.542502    80504.445 
    4100     1011.896   -2272.1841   -68.584088    34.274927    34.274927    68.549854    80530.356 
    4200    1002.9905   -2278.9533    260.01209    34.241266    34.241266    68.482533    80293.327 
    4300    992.72829   -2282.2849    134.69529    34.261693    34.261693    68.523385    80437.107 
    4400    1005.4692   -2273.7241   -1202.6068    34.341429    34.341429    68.682857     81000.01 
    4500    976.18704   -2287.7277   -24.678725    34.249801    34.249801    68.499602     80353.38 
    4600    999.89625   -2275.8622    714.53105    34.231768    34.231768    68.463536    80226.525 
    4700    1025.1821   -2265.9014   -333.38825    34.261971    34.261971    68.523941    80439.064 
    4800    992.99366   -2266.1763   -566.14034    34.266623    34.266623    68.533245    80471.834 
    4900    984.41056   -2269.9265    901.10261    34.190046    34.190046    68.380091    79933.539 
    5000     1015.762   -2273.4783     781.2867    34.188001    34.188001    68.376001    79919.195 
    5100    1009.5912   -2275.1074    -633.1942    34.286639    34.286639    68.573279    80612.939 
    5200    969.72447   -2287.9897   -29.028239     34.22718     34.22718    68.454361    80194.275 
    5300    1023.3074   -2274.3258     24.43387    34.237883    34.237883    68.475766    80269.528 
    5400     988.4311   -2278.9121    795.72214    34.232852    34.232852    68.465703    80234.145 
    5500    1025.9183   -2281.7723   -258.79152    34.289914    34.289914    68.579827    80636.037 
    5600    1027.0338   -2269.6463   -771.50381    34.355244    34.355244    68.710489     81097.81 
    5700    985.62882   -2266.4389    484.10343    34.265664    34.265664    68.531328     80465.08 
    5800     989.3432   -2264.6626    356.93191     34.28384     34.28384    68.567681    80593.199 
    5900    999.36702   -2272.6324   -136.75404    34.317422    34.317422    68.634843    80830.255 
    6000    995.50477   -2284.1875   -539.31468    34.348966    34.348966    68.697932    81053.355 
    6100    997.28027   -2284.0032   -258.63856    34.334469    34.334469    68.668939    80950.776 
    6200    1023.0411   -2272.0818    886.21847    34.260814    34.260814    68.521627    80430.916 
    6300    994.81249   -2276.9555     294.6048    34.266431    34.266431    68.532861    80470.481 
    6400    981.05723   -2276.2411   -334.18999    34.316426    34.316426    68.632851    80823.218 
    6500    988.36754   -2276.2436    122.29547    34.288764    34.288764    68.577529    80627.929 
    6600    1038.5611     -2273.02   -162.35069    34.314228    34.314228    68.628456    80807.692 
    6700    955.24259   -2293.3366    245.19294    34.275133    34.275133    68.550267     80531.81 
    6800    1027.9848   -2271.4221   -837.20916     34.32828     34.32828     68.65656    80907.007 
    6900    987.49971   -2268.2387   -47.248116    34.302411    34.302411    68.604822    80724.233 
    7000    1000.2878   -2270.5628    1098.4443    34.217192    34.217192    68.434383    80124.085 
    7100    1050.6673   -2264.7028    -306.9075    34.334645    34.334645    68.669291     80952.02 
    7200    976.22619   -2284.5986   -233.15521    34.328819    34.328819    68.657638    80910.817 
    7300    1025.7752   -2268.5961   -74.751138    34.350822    34.350822    68.701644    81066.497 
    7400     1031.137   -2273.6572    689.48619    34.304899    34.304899    68.609799    80741.804 
    7500    975.93499   -2279.6865   -125.19379    34.362006    34.362006    68.724012    81145.703 
    7600    991.02375   -2280.3243   -1102.1607    34.413682    34.413682    68.827363    81512.349 
    7700    1010.9961   -2270.1651    119.69298    34.380897    34.380897    68.761794    81279.611 
    7800    1055.2405   -2271.4097    102.53488    34.364194    34.364194    68.728388    81161.204 
    7900     999.8094     -2276.72   -144.42202    34.389463    34.389463    68.778927    81340.379 
    8000    1011.6741    -2279.755   -785.97112    34.412935    34.412935    68.825871    81507.045 
    8100    996.25252   -2271.2171    1079.1817    34.297652    34.297652    68.595304     80690.64 
    8200    994.58022   -2270.2885    497.65158    34.310889    34.310889    68.621778    80784.104 
    8300    1029.0256   -2269.0755   -910.67774     34.38997     34.38997    68.779939    81343.972 
    8400    962.79547   -2289.3615     204.2289    34.319572    34.319572    68.639144    80845.449 
    8500    1027.6275   -2271.2053    451.36308     34.33365     34.33365    68.667301    80944.982 
    8600     1018.513   -2272.9009   -577.70015    34.363693    34.363693    68.727386    81157.654 
    8700    974.30197   -2281.8288   -1290.9061    34.408087    34.408087    68.816174    81472.601 
    8800    1029.8967   -2270.5213    558.09609    34.323446    34.323446    68.646893    80872.834 
    8900    1022.1768   -2266.8957    43.885511    34.351022    34.351022    68.702044    81067.911 
    9000    966.76039   -2276.0583   -331.11631    34.373991    34.373991    68.747982    81230.639 
    9100    975.39101   -2283.9341   -323.34987    34.364087    34.364087    68.728173    81160.444 
    9200    1038.6102   -2270.0921    1287.2908    34.291209    34.291209    68.582419    80645.177 
    9300    987.55451   -2280.5546    120.45956    34.337457    34.337457    68.674914     80971.91 
    9400    995.02692   -2272.9773   -844.33208    34.410948    34.410948    68.821896    81492.926 
    9500    1026.5166   -2271.1526    281.72946    34.343172    34.343172    68.686345    81012.349 
    9600    1025.9735   -2269.4185    575.11748    34.349629    34.349629    68.699258    81058.048 
    9700    988.19745   -2280.5239   -337.90269    34.378132    34.378132    68.756265    81260.003 
    9800    1014.6729   -2270.7494   -371.06352     34.37432     34.37432     68.74864    81232.971 
    9900    989.83345   -2276.7536    932.01319     34.29106     34.29106    68.582119    80644.121 
   10000    986.64207    -2278.399    720.60211    34.278538    34.278538    68.557076    80555.808 
   10043    998.58767   -2278.1172    1353.8793    34.243244    34.243244    68.486489    80307.241 
Loop time of 194.004 on 1 procs for 10000 steps with 1250 atoms

Performance: 4.454 ns/day, 5.389 hours/ns, 51.545 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 181.94     | 181.94     | 181.94     |   0.0 | 93.78
Neigh   | 10.091     | 10.091     | 10.091     |   0.0 |  5.20
Comm    | 0.53137    | 0.53137    | 0.53137    |   0.0 |  0.27
Output  | 0.25098    | 0.25098    | 0.25098    |   0.0 |  0.13
Modify  | 1.069      | 1.069      | 1.069      |   0.0 |  0.55
Other   |            | 0.1223     |            |       |  0.06

Nlocal:        1250.00 ave        1250 max        1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4630.00 ave        4630 max        4630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8912.00 ave        8912 max        8912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8912
Ave neighs/atom = 7.1296000
Neighbor list builds = 723
Dangerous builds = 446
#
# Save state of simulation
#
write_restart state_1000K.restart
System init for write_restart ...


Total wall time: 0:03:15
