#
# Tell lammps that you will be modifying internal data structures (adding atoms)
#
atom_modify map array
#
# Read in the final state of the initialization simulation (will still need to define fixed layer)
#
read_restart state_1000K.restart
Reading restart file ...
  restart file = 29 Sep 2021, LAMMPS = 29 Sep 2021
  restoring atom style atomic from restart
  orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  1 by 1 by 1 MPI processor grid
  pair style bop stores no restart info
  1250 atoms
  read_restart CPU = 0.002 seconds
#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block -0.0494467232106395 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 -0.0494467232106395 ${syhi} ${szlo} ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 -0.0494467232106395 34.1937975432096 ${szlo} ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 -0.0494467232106395 34.1937975432096 -13.7566337744213 ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 -0.0494467232106395 34.1937975432096 -13.7566337744213 -9.75663377442128 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Define embedded atom potential for Tungsten
#
pair_style    bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
#
# Set the initial velocities to zero
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check no
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Will perform a finite temperature simulation (fixed volume at 1500K)
#
fix 2 all nvt temp 1000.0 1000.0 0.01
# fix 2 all npt temp 1000.0 1000.0 0.01 iso 0.0 0.0 0.01
#
# Output structure every 10 steps (this file will rapidly grow in size)
#
dump eqiul all atom 10 dump_deposit1.atom
#
# Will perform twenty deposits (atoms will be created with zero velocity
# and placed nearer enough such that they are attracted to the surface)
#
# This is done via a loop where each cycle represent creation of an atom
# and 1000 md steps
#
variable i loop 1 20
label loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 29.7405696404644 ${newy} 28.0
create_atoms 1 single 29.7405696404644 0.307570781993662 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 10.0032684034487 ${newy2} 28.0
create_atoms 2 single 10.0032684034487 0.657430302366491 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.002 seconds
run 1000
Unused restart file global fix info:
  fix style: npt, fix ID: 2
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 14 14 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.431 | 9.431 | 9.431 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   10043    996.99121   -2278.2604    1493.1861    34.243244    34.243244    68.486489    80307.241 
   10100    1014.4971   -2271.6765    1404.3991    34.243244    34.243244    68.486489    80307.241 
   10200    1004.3017   -2282.1154     913.7891    34.243244    34.243244    68.486489    80307.241 
   10300     963.9893   -2285.2908    501.15227    34.243244    34.243244    68.486489    80307.241 
   10400     1026.948   -2269.8266    815.02996    34.243244    34.243244    68.486489    80307.241 
   10500    1070.6846   -2267.7775      562.041    34.243244    34.243244    68.486489    80307.241 
   10600      981.509   -2285.0208    431.14946    34.243244    34.243244    68.486489    80307.241 
   10700    962.93735   -2290.8349    618.84922    34.243244    34.243244    68.486489    80307.241 
   10800    1026.4618    -2273.264    810.50433    34.243244    34.243244    68.486489    80307.241 
   10900    1002.7614   -2269.8683    592.09039    34.243244    34.243244    68.486489    80307.241 
   11000    1023.9286    -2270.574    538.18534    34.243244    34.243244    68.486489    80307.241 
   11043    1037.9079   -2266.6013    887.44964    34.243244    34.243244    68.486489    80307.241 
Loop time of 19.9309 on 1 procs for 1000 steps with 1252 atoms

Performance: 4.335 ns/day, 5.536 hours/ns, 50.173 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.155     | 18.155     | 18.155     |   0.0 | 91.09
Neigh   | 1.4251     | 1.4251     | 1.4251     |   0.0 |  7.15
Comm    | 0.063132   | 0.063132   | 0.063132   |   0.0 |  0.32
Output  | 0.21473    | 0.21473    | 0.21473    |   0.0 |  1.08
Modify  | 0.060982   | 0.060982   | 0.060982   |   0.0 |  0.31
Other   |            | 0.01239    |            |       |  0.06

Nlocal:        1252.00 ave        1252 max        1252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4629.00 ave        4629 max        4629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9012.00 ave        9012 max        9012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9012
Ave neighs/atom = 7.1980831
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 2.5763192813755 ${newy} 28.0
create_atoms 1 single 2.5763192813755 10.3145070544228 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 22.0117094952129 ${newy2} 28.0
create_atoms 2 single 22.0117094952129 20.5498742781975 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   11043    1036.2512   -1992.8056    7925.3999    34.243244    34.243244    68.486489    80307.241 
   11100    995.92527   -2315.6631   -255.78355    34.243244    34.243244    68.486489    80307.241 
   11200    1041.7444   -2335.5142    1064.6232    34.243244    34.243244    68.486489    80307.241 
   11300    996.91199   -2326.0394    1430.0854    34.243244    34.243244    68.486489    80307.241 
   11400      983.505   -2302.9864    1169.0255    34.243244    34.243244    68.486489    80307.241 
   11500    973.89883   -2290.9634    657.47285    34.243244    34.243244    68.486489    80307.241 
   11600    982.50401   -2289.2872    395.74792    34.243244    34.243244    68.486489    80307.241 
   11700    995.90975   -2299.1884    125.58999    34.243244    34.243244    68.486489    80307.241 
   11800    997.49287   -2301.6154   -31.726606    34.243244    34.243244    68.486489    80307.241 
   11900    983.37931   -2302.4215   -175.87024    34.243244    34.243244    68.486489    80307.241 
   12000     973.5575   -2306.9349   -389.03642    34.243244    34.243244    68.486489    80307.241 
   12043    989.36094   -2290.3421    376.05979    34.243244    34.243244    68.486489    80307.241 
Loop time of 20.7346 on 1 procs for 1000 steps with 1254 atoms

Performance: 4.167 ns/day, 5.760 hours/ns, 48.229 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.919     | 18.919     | 18.919     |   0.0 | 91.24
Neigh   | 1.4337     | 1.4337     | 1.4337     |   0.0 |  6.91
Comm    | 0.065554   | 0.065554   | 0.065554   |   0.0 |  0.32
Output  | 0.2452     | 0.2452     | 0.2452     |   0.0 |  1.18
Modify  | 0.058969   | 0.058969   | 0.058969   |   0.0 |  0.28
Other   |            | 0.01231    |            |       |  0.06

Nlocal:        1254.00 ave        1254 max        1254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4643.00 ave        4643 max        4643 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8544.00 ave        8544 max        8544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8544
Ave neighs/atom = 6.8133971
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 13.2992152804083 ${newy} 28.0
create_atoms 1 single 13.2992152804083 18.9010068570099 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 1.53427834158083 ${newy2} 28.0
create_atoms 2 single 1.53427834158083 12.5273938809069 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   12043    987.78427   -2267.4124    1324.1897    34.243244    34.243244    68.486489    80307.241 
   12100    1017.8122   -2296.3675    149.29373    34.243244    34.243244    68.486489    80307.241 
   12200    995.75778   -2292.5992    822.43274    34.243244    34.243244    68.486489    80307.241 
   12300     1007.411   -2284.4886     791.0825    34.243244    34.243244    68.486489    80307.241 
   12400    973.91841   -2281.6322    831.53367    34.243244    34.243244    68.486489    80307.241 
   12500    984.03866   -2282.7204    1068.4514    34.243244    34.243244    68.486489    80307.241 
   12600    1019.5483   -2279.1057    1360.1539    34.243244    34.243244    68.486489    80307.241 
   12700    1027.9232   -2277.4591    1922.3987    34.243244    34.243244    68.486489    80307.241 
   12800    980.31599   -2278.5261    1813.5688    34.243244    34.243244    68.486489    80307.241 
   12900    993.67727    -2278.321    1748.4014    34.243244    34.243244    68.486489    80307.241 
   13000    1037.7718   -2267.1158    1972.0268    34.243244    34.243244    68.486489    80307.241 
   13043    1014.7525   -2264.9859    1961.3085    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.6596 on 1 procs for 1000 steps with 1256 atoms

Performance: 3.652 ns/day, 6.572 hours/ns, 42.266 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.807     | 21.807     | 21.807     |   0.0 | 92.17
Neigh   | 1.4767     | 1.4767     | 1.4767     |   0.0 |  6.24
Comm    | 0.06362    | 0.06362    | 0.06362    |   0.0 |  0.27
Output  | 0.24339    | 0.24339    | 0.24339    |   0.0 |  1.03
Modify  | 0.056703   | 0.056703   | 0.056703   |   0.0 |  0.24
Other   |            | 0.01183    |            |       |  0.05

Nlocal:        1256.00 ave        1256 max        1256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4635.00 ave        4635 max        4635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9204.00 ave        9204 max        9204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9204
Ave neighs/atom = 7.3280255
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 19.7169722245567 ${newy} 28.0
create_atoms 1 single 19.7169722245567 21.3981271171013 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 14.2495617609632 ${newy2} 28.0
create_atoms 2 single 14.2495617609632 21.5522860667267 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   13043    1013.1379   -2266.9234    1953.2825    34.243244    34.243244    68.486489    80307.241 
   13100    981.53878   -2278.7591    1568.8058    34.243244    34.243244    68.486489    80307.241 
   13200     1010.888   -2269.3628    2122.6919    34.243244    34.243244    68.486489    80307.241 
   13300    986.07141   -2285.5015    2060.8742    34.243244    34.243244    68.486489    80307.241 
   13400    981.85047   -2284.6216    1669.0058    34.243244    34.243244    68.486489    80307.241 
   13500    1030.4518    -2270.431    846.32253    34.243244    34.243244    68.486489    80307.241 
   13600    1013.8299   -2269.8908    349.13146    34.243244    34.243244    68.486489    80307.241 
   13700    978.91819   -2270.7196    388.78117    34.243244    34.243244    68.486489    80307.241 
   13800    1011.6232   -2266.6453     582.0605    34.243244    34.243244    68.486489    80307.241 
   13900    993.92722   -2275.9658    690.88131    34.243244    34.243244    68.486489    80307.241 
   14000      1007.84   -2272.8605    1124.7187    34.243244    34.243244    68.486489    80307.241 
   14043     1022.309   -2272.8749    1199.5866    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.7069 on 1 procs for 1000 steps with 1258 atoms

Performance: 3.645 ns/day, 6.585 hours/ns, 42.182 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.858     | 21.858     | 21.858     |   0.0 | 92.20
Neigh   | 1.4744     | 1.4744     | 1.4744     |   0.0 |  6.22
Comm    | 0.065614   | 0.065614   | 0.065614   |   0.0 |  0.28
Output  | 0.23719    | 0.23719    | 0.23719    |   0.0 |  1.00
Modify  | 0.059543   | 0.059543   | 0.059543   |   0.0 |  0.25
Other   |            | 0.01203    |            |       |  0.05

Nlocal:        1258.00 ave        1258 max        1258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4655.00 ave        4655 max        4655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8930.00 ave        8930 max        8930 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8930
Ave neighs/atom = 7.0985692
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 15.4740302816681 ${newy} 28.0
create_atoms 1 single 15.4740302816681 10.7540403881891 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 17.7093197433133 ${newy2} 28.0
create_atoms 2 single 17.7093197433133 1.91035114943316 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   14043     1020.685    5161.8785    165104.76    34.243244    34.243244    68.486489    80307.241 
   14100   0.23105803   -2423.5686   -234.47171    34.243244    34.243244    68.486489    80307.241 
   14200   0.67271634   -2444.4282   -962.51317    34.243244    34.243244    68.486489    80307.241 
   14300      674.584   -2390.4968    -1572.886    34.243244    34.243244    68.486489    80307.241 
   14400    1533.0314    -2292.722    1604.4601    34.243244    34.243244    68.486489    80307.241 
   14500    3337.7413   -1984.0553    5497.0192    34.243244    34.243244    68.486489    80307.241 
   14600    2350.1597   -2130.1556    3354.9994    34.243244    34.243244    68.486489    80307.241 
   14700    756.38232   -2375.8195    454.25664    34.243244    34.243244    68.486489    80307.241 
   14800    255.79625   -2442.4604    102.56203    34.243244    34.243244    68.486489    80307.241 
   14900    156.81812   -2453.3773    81.369245    34.243244    34.243244    68.486489    80307.241 
   15000    261.79167   -2434.8458    88.680814    34.243244    34.243244    68.486489    80307.241 
   15043    208.54521   -2441.0855   -9.3267247    34.243244    34.243244    68.486489    80307.241 
Loop time of 20.7821 on 1 procs for 1000 steps with 1260 atoms

Performance: 4.157 ns/day, 5.773 hours/ns, 48.118 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.007     | 19.007     | 19.007     |   0.0 | 91.46
Neigh   | 1.3917     | 1.3917     | 1.3917     |   0.0 |  6.70
Comm    | 0.066365   | 0.066365   | 0.066365   |   0.0 |  0.32
Output  | 0.24932    | 0.24932    | 0.24932    |   0.0 |  1.20
Modify  | 0.056784   | 0.056784   | 0.056784   |   0.0 |  0.27
Other   |            | 0.01111    |            |       |  0.05

Nlocal:        1260.00 ave        1260 max        1260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4649.00 ave        4649 max        4649 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8020.00 ave        8020 max        8020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8020
Ave neighs/atom = 6.3650794
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 9.46278237856479 ${newy} 28.0
create_atoms 1 single 9.46278237856479 9.91032073557286 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 8.12976435478257 ${newy2} 28.0
create_atoms 2 single 8.12976435478257 1.53962386831982 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   15043    208.21445   -2434.8002      553.158    34.243244    34.243244    68.486489    80307.241 
   15100    1095.1548   -2304.2108    1653.7235    34.243244    34.243244    68.486489    80307.241 
   15200    2677.7678   -2041.2976    4632.2067    34.243244    34.243244    68.486489    80307.241 
   15300    898.13445   -2316.3607     1587.555    34.243244    34.243244    68.486489    80307.241 
   15400    274.88279   -2413.4379   -79.817052    34.243244    34.243244    68.486489    80307.241 
   15500    297.93086   -2402.9907    334.84995    34.243244    34.243244    68.486489    80307.241 
   15600    1034.0267   -2285.8596    1286.2256    34.243244    34.243244    68.486489    80307.241 
   15700    2478.7539   -2054.1069    4194.1827    34.243244    34.243244    68.486489    80307.241 
   15800    761.10586   -2326.8603    1130.6583    34.243244    34.243244    68.486489    80307.241 
   15900     293.1109   -2400.6141   -585.98837    34.243244    34.243244    68.486489    80307.241 
   16000    502.30884   -2357.6834   -309.28327    34.243244    34.243244    68.486489    80307.241 
   16043    407.26009   -2375.6755   -708.96708    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.0112 on 1 procs for 1000 steps with 1262 atoms

Performance: 3.925 ns/day, 6.114 hours/ns, 45.432 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.191     | 20.191     | 20.191     |   0.0 | 91.73
Neigh   | 1.4437     | 1.4437     | 1.4437     |   0.0 |  6.56
Comm    | 0.063831   | 0.063831   | 0.063831   |   0.0 |  0.29
Output  | 0.24199    | 0.24199    | 0.24199    |   0.0 |  1.10
Modify  | 0.057594   | 0.057594   | 0.057594   |   0.0 |  0.26
Other   |            | 0.01325    |            |       |  0.06

Nlocal:        1262.00 ave        1262 max        1262 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4667.00 ave        4667 max        4667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8212.00 ave        8212 max        8212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8212
Ave neighs/atom = 6.5071315
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 20.6528904773461 ${newy} 28.0
create_atoms 1 single 20.6528904773461 9.17976949669084 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 7.52157444770744 ${newy2} 28.0
create_atoms 2 single 7.52157444770744 13.6330525079591 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   16043    406.61518   -2333.8971    1060.4038    34.243244    34.243244    68.486489    80307.241 
   16100    2053.8027   -2130.3915     2437.362    34.243244    34.243244    68.486489    80307.241 
   16200    1245.5173   -2262.0663      1770.65    34.243244    34.243244    68.486489    80307.241 
   16300    372.31782   -2383.8102    456.15329    34.243244    34.243244    68.486489    80307.241 
   16400    391.96594   -2380.1682    17.894743    34.243244    34.243244    68.486489    80307.241 
   16500    1378.9692   -2233.6637    1682.5551    34.243244    34.243244    68.486489    80307.241 
   16600    1845.9584   -2159.3944    2456.1416    34.243244    34.243244    68.486489    80307.241 
   16700    516.98264   -2365.9186   -277.25019    34.243244    34.243244    68.486489    80307.241 
   16800    357.89611    -2386.796   -591.77082    34.243244    34.243244    68.486489    80307.241 
   16900    1043.4649   -2279.9032    636.87168    34.243244    34.243244    68.486489    80307.241 
   17000    2046.7984   -2123.6422    2645.2583    34.243244    34.243244    68.486489    80307.241 
   17043    2121.2456    -2112.041    2873.4011    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.7157 on 1 procs for 1000 steps with 1264 atoms

Performance: 3.804 ns/day, 6.310 hours/ns, 44.023 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.885     | 20.885     | 20.885     |   0.0 | 91.94
Neigh   | 1.4362     | 1.4362     | 1.4362     |   0.0 |  6.32
Comm    | 0.063813   | 0.063813   | 0.063813   |   0.0 |  0.28
Output  | 0.26004    | 0.26004    | 0.26004    |   0.0 |  1.14
Modify  | 0.058193   | 0.058193   | 0.058193   |   0.0 |  0.26
Other   |            | 0.01207    |            |       |  0.05

Nlocal:        1264.00 ave        1264 max        1264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4666.00 ave        4666 max        4666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8186.00 ave        8186 max        8186 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8186
Ave neighs/atom = 6.4762658
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 4.51069987853988 ${newy} 28.0
create_atoms 1 single 4.51069987853988 25.1847888583759 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 0.326150518498051 ${newy2} 28.0
create_atoms 2 single 0.326150518498051 10.3772532105931 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   17043    2117.8918   -2102.3654    3467.2137    34.243244    34.243244    68.486489    80307.241 
   17100    660.03264   -2341.3819    55.518984    34.243244    34.243244    68.486489    80307.241 
   17200    408.24529   -2379.1687   -589.97932    34.243244    34.243244    68.486489    80307.241 
   17300    1042.9204    -2282.387    332.20731    34.243244    34.243244    68.486489    80307.241 
   17400    1879.4025   -2150.2422    2070.5782    34.243244    34.243244    68.486489    80307.241 
   17500    651.55318   -2347.2053   -310.28161    34.243244    34.243244    68.486489    80307.241 
   17600    462.46706   -2377.4085   -247.42784    34.243244    34.243244    68.486489    80307.241 
   17700    1202.3691   -2260.6016    970.52667    34.243244    34.243244    68.486489    80307.241 
   17800    1633.4414   -2184.5442    1799.8938    34.243244    34.243244    68.486489    80307.241 
   17900    557.02613   -2352.3978    45.339796    34.243244    34.243244    68.486489    80307.241 
   18000    515.95763   -2356.9449    24.809132    34.243244    34.243244    68.486489    80307.241 
   18043     483.3594    -2367.988   -190.93257    34.243244    34.243244    68.486489    80307.241 
Loop time of 21.4094 on 1 procs for 1000 steps with 1266 atoms

Performance: 4.036 ns/day, 5.947 hours/ns, 46.709 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.57      | 19.57      | 19.57      |   0.0 | 91.41
Neigh   | 1.4453     | 1.4453     | 1.4453     |   0.0 |  6.75
Comm    | 0.065334   | 0.065334   | 0.065334   |   0.0 |  0.31
Output  | 0.25824    | 0.25824    | 0.25824    |   0.0 |  1.21
Modify  | 0.057974   | 0.057974   | 0.057974   |   0.0 |  0.27
Other   |            | 0.01281    |            |       |  0.06

Nlocal:        1266.00 ave        1266 max        1266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4654.00 ave        4654 max        4654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8310.00 ave        8310 max        8310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8310
Ave neighs/atom = 6.5639810
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 4.91627207469254 ${newy} 28.0
create_atoms 1 single 4.91627207469254 31.7628422087759 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 26.6931642436625 ${newy2} 28.0
create_atoms 2 single 26.6931642436625 29.5545824571744 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   18043     482.5964    -2345.214    966.46497    34.243244    34.243244    68.486489    80307.241 
   18100    1562.2123   -2205.0603    1918.5948    34.243244    34.243244    68.486489    80307.241 
   18200    1247.4472   -2257.2816    1354.0078    34.243244    34.243244    68.486489    80307.241 
   18300    483.93461   -2372.8575    429.30195    34.243244    34.243244    68.486489    80307.241 
   18400    682.84325   -2338.9092    684.77546    34.243244    34.243244    68.486489    80307.241 
   18500    1787.0708   -2162.9757    2596.0879    34.243244    34.243244    68.486489    80307.241 
   18600    939.77549   -2299.5696    752.44305    34.243244    34.243244    68.486489    80307.241 
   18700    464.26037   -2370.6319    -290.9053    34.243244    34.243244    68.486489    80307.241 
   18800    917.13486   -2298.9547    637.39474    34.243244    34.243244    68.486489    80307.241 
   18900    1778.6115   -2166.1344    2522.8825    34.243244    34.243244    68.486489    80307.241 
   19000    717.79222   -2334.7508    445.08693    34.243244    34.243244    68.486489    80307.241 
   19043    785.28021   -2318.9402    564.65455    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.1457 on 1 procs for 1000 steps with 1268 atoms

Performance: 3.901 ns/day, 6.152 hours/ns, 45.156 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.27      | 20.27      | 20.27      |   0.0 | 91.53
Neigh   | 1.46       | 1.46       | 1.46       |   0.0 |  6.59
Comm    | 0.069034   | 0.069034   | 0.069034   |   0.0 |  0.31
Output  | 0.27147    | 0.27147    | 0.27147    |   0.0 |  1.23
Modify  | 0.062893   | 0.062893   | 0.062893   |   0.0 |  0.28
Other   |            | 0.01215    |            |       |  0.05

Nlocal:        1268.00 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4682.00 ave        4682 max        4682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8454.00 ave        8454 max        8454 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8454
Ave neighs/atom = 6.6671924
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 4.03813204677038 ${newy} 28.0
create_atoms 1 single 4.03813204677038 22.6457636691213 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 14.7329431095953 ${newy2} 28.0
create_atoms 2 single 14.7329431095953 6.11914009540557 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.001 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   19043    784.04257   -2320.2267    545.27857    34.243244    34.243244    68.486489    80307.241 
   19100    501.98044   -2354.3898    339.05865    34.243244    34.243244    68.486489    80307.241 
   19200    1249.2247   -2250.7165    1250.4327    34.243244    34.243244    68.486489    80307.241 
   19300    1473.3332   -2215.3419    2172.3901    34.243244    34.243244    68.486489    80307.241 
   19400    571.88596   -2358.1722    576.48314    34.243244    34.243244    68.486489    80307.241 
   19500    643.80801   -2344.9021    744.52015    34.243244    34.243244    68.486489    80307.241 
   19600    1634.9082   -2188.7671    2150.3357    34.243244    34.243244    68.486489    80307.241 
   19700    1029.2345   -2281.6133    1358.4041    34.243244    34.243244    68.486489    80307.241 
   19800    513.67361   -2363.2332    58.597857    34.243244    34.243244    68.486489    80307.241 
   19900    971.96567   -2287.9239    1294.7067    34.243244    34.243244    68.486489    80307.241 
   20000     1608.296   -2188.0167     2008.186    34.243244    34.243244    68.486489    80307.241 
   20043    1650.1937   -2176.0117    2119.9771    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.8517 on 1 procs for 1000 steps with 1270 atoms

Performance: 3.781 ns/day, 6.348 hours/ns, 43.760 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.025     | 21.025     | 21.025     |   0.0 | 92.01
Neigh   | 1.4465     | 1.4465     | 1.4465     |   0.0 |  6.33
Comm    | 0.063354   | 0.063354   | 0.063354   |   0.0 |  0.28
Output  | 0.24726    | 0.24726    | 0.24726    |   0.0 |  1.08
Modify  | 0.058039   | 0.058039   | 0.058039   |   0.0 |  0.25
Other   |            | 0.01166    |            |       |  0.05

Nlocal:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4670.00 ave        4670 max        4670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8418.00 ave        8418 max        8418 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8418
Ave neighs/atom = 6.6283465
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 14.0820828772032 ${newy} 28.0
create_atoms 1 single 14.0820828772032 22.2785327176391 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 10.2319728563532 ${newy2} 28.0
create_atoms 2 single 10.2319728563532 16.3317291296395 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   20043     1647.597   -2100.7266    4381.9228    34.243244    34.243244    68.486489    80307.241 
   20100    827.36795   -2328.3931   -228.03696    34.243244    34.243244    68.486489    80307.241 
   20200    525.45235   -2376.5553    172.93414    34.243244    34.243244    68.486489    80307.241 
   20300    1117.9756   -2280.0197    1950.3466    34.243244    34.243244    68.486489    80307.241 
   20400    1524.8685   -2203.0365    2740.9572    34.243244    34.243244    68.486489    80307.241 
   20500    630.14938   -2343.8405    886.81867    34.243244    34.243244    68.486489    80307.241 
   20600    630.07132   -2341.1749    185.05778    34.243244    34.243244    68.486489    80307.241 
   20700    1517.5392   -2202.1398    1836.1359    34.243244    34.243244    68.486489    80307.241 
   20800    1125.4179   -2260.5062    1448.4296    34.243244    34.243244    68.486489    80307.241 
   20900    585.99197   -2346.2542    272.29776    34.243244    34.243244    68.486489    80307.241 
   21000    933.50873   -2292.4828    1358.3858    34.243244    34.243244    68.486489    80307.241 
   21043    886.18062   -2298.8634    1299.4866    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.2722 on 1 procs for 1000 steps with 1272 atoms

Performance: 3.713 ns/day, 6.464 hours/ns, 42.970 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.452     | 21.452     | 21.452     |   0.0 | 92.18
Neigh   | 1.4286     | 1.4286     | 1.4286     |   0.0 |  6.14
Comm    | 0.064931   | 0.064931   | 0.064931   |   0.0 |  0.28
Output  | 0.25729    | 0.25729    | 0.25729    |   0.0 |  1.11
Modify  | 0.057479   | 0.057479   | 0.057479   |   0.0 |  0.25
Other   |            | 0.01166    |            |       |  0.05

Nlocal:        1272.00 ave        1272 max        1272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4720.00 ave        4720 max        4720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8496.00 ave        8496 max        8496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8496
Ave neighs/atom = 6.6792453
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 18.4249079976503 ${newy} 28.0
create_atoms 1 single 18.4249079976503 5.45012670729883 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 17.3958808335287 ${newy2} 28.0
create_atoms 2 single 17.3958808335287 8.14575194964568 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   21043    884.78835    854.63912     63185.07    34.243244    34.243244    68.486489    80307.241 
   21100    87.152449   -2442.2642   -664.68489    34.243244    34.243244    68.486489    80307.241 
   21200    265.23232   -2467.2537   -212.28676    34.243244    34.243244    68.486489    80307.241 
   21300    790.49573   -2375.3578    558.11243    34.243244    34.243244    68.486489    80307.241 
   21400    2445.5221   -2083.8804    4205.8394    34.243244    34.243244    68.486489    80307.241 
   21500    2182.0644   -2120.4114    4049.6447    34.243244    34.243244    68.486489    80307.241 
   21600    616.12901   -2366.5125    1610.0308    34.243244    34.243244    68.486489    80307.241 
   21700     257.2541   -2427.4538    690.25005    34.243244    34.243244    68.486489    80307.241 
   21800    294.05971   -2424.0035    172.24406    34.243244    34.243244    68.486489    80307.241 
   21900    904.29238   -2324.2406    599.11342    34.243244    34.243244    68.486489    80307.241 
   22000    2469.1419   -2066.1032    4217.6058    34.243244    34.243244    68.486489    80307.241 
   22043    2212.3911    -2107.971    3637.0788    34.243244    34.243244    68.486489    80307.241 
Loop time of 21.9978 on 1 procs for 1000 steps with 1274 atoms

Performance: 3.928 ns/day, 6.111 hours/ns, 45.459 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.162     | 20.162     | 20.162     |   0.0 | 91.66
Neigh   | 1.4403     | 1.4403     | 1.4403     |   0.0 |  6.55
Comm    | 0.06582    | 0.06582    | 0.06582    |   0.0 |  0.30
Output  | 0.25576    | 0.25576    | 0.25576    |   0.0 |  1.16
Modify  | 0.059737   | 0.059737   | 0.059737   |   0.0 |  0.27
Other   |            | 0.01386    |            |       |  0.06

Nlocal:        1274.00 ave        1274 max        1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4734.00 ave        4734 max        4734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7904.00 ave        7904 max        7904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7904
Ave neighs/atom = 6.2040816
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 9.71547128534859 ${newy} 28.0
create_atoms 1 single 9.71547128534859 16.1541653861554 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 10.6542510992254 ${newy2} 28.0
create_atoms 2 single 10.6542510992254 5.56839776205916 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   22043    2208.9207   -2109.1612     3626.688    34.243244    34.243244    68.486489    80307.241 
   22100    1040.3479   -2302.7356    1326.0342    34.243244    34.243244    68.486489    80307.241 
   22200    339.31665   -2410.4394    87.057844    34.243244    34.243244    68.486489    80307.241 
   22300     333.7387   -2404.8311    109.11222    34.243244    34.243244    68.486489    80307.241 
   22400    1081.8164   -2283.4275    1351.9597    34.243244    34.243244    68.486489    80307.241 
   22500    2193.4579   -2103.0131    3174.1941    34.243244    34.243244    68.486489    80307.241 
   22600    719.44396   -2333.7944    684.40907    34.243244    34.243244    68.486489    80307.241 
   22700    321.59587   -2402.6437   -660.95724    34.243244    34.243244    68.486489    80307.241 
   22800    559.71766   -2363.6247     250.3202    34.243244    34.243244    68.486489    80307.241 
   22900    1937.7226   -2139.8112     2993.257    34.243244    34.243244    68.486489    80307.241 
   23000    1364.0035   -2234.1636    2112.3647    34.243244    34.243244    68.486489    80307.241 
   23043    1697.2411   -2180.2481    2923.3784    34.243244    34.243244    68.486489    80307.241 
Loop time of 21.4427 on 1 procs for 1000 steps with 1276 atoms

Performance: 4.029 ns/day, 5.956 hours/ns, 46.636 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.629     | 19.629     | 19.629     |   0.0 | 91.54
Neigh   | 1.4317     | 1.4317     | 1.4317     |   0.0 |  6.68
Comm    | 0.067789   | 0.067789   | 0.067789   |   0.0 |  0.32
Output  | 0.24498    | 0.24498    | 0.24498    |   0.0 |  1.14
Modify  | 0.058404   | 0.058404   | 0.058404   |   0.0 |  0.27
Other   |            | 0.01132    |            |       |  0.05

Nlocal:        1276.00 ave        1276 max        1276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4733.00 ave        4733 max        4733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8074.00 ave        8074 max        8074 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8074
Ave neighs/atom = 6.3275862
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 32.4460633905558 ${newy} 28.0
create_atoms 1 single 32.4460633905558 14.722692924302 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 19.0160020162314 ${newy2} 28.0
create_atoms 2 single 19.0160020162314 25.7956117282205 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   23043     1694.583   -2177.6337    3259.6781    34.243244    34.243244    68.486489    80307.241 
   23100    436.49144   -2380.2418    563.92547    34.243244    34.243244    68.486489    80307.241 
   23200    453.46377   -2375.2732     720.9276    34.243244    34.243244    68.486489    80307.241 
   23300    1426.0265   -2213.8201    2409.8375    34.243244    34.243244    68.486489    80307.241 
   23400    1601.6403   -2188.2513    1793.4332    34.243244    34.243244    68.486489    80307.241 
   23500    532.56573   -2352.6246  -0.48173192    34.243244    34.243244    68.486489    80307.241 
   23600    488.57747   -2368.2358   -591.81845    34.243244    34.243244    68.486489    80307.241 
   23700    1384.1902   -2219.0385    1171.2355    34.243244    34.243244    68.486489    80307.241 
   23800    1542.2819   -2183.8098    1858.0447    34.243244    34.243244    68.486489    80307.241 
   23900    521.64758   -2344.9832   -451.72241    34.243244    34.243244    68.486489    80307.241 
   24000    524.37702    -2351.108   -234.68012    34.243244    34.243244    68.486489    80307.241 
   24043    478.68345   -2358.5066   -394.24695    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.5909 on 1 procs for 1000 steps with 1278 atoms

Performance: 3.825 ns/day, 6.275 hours/ns, 44.266 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.778     | 20.778     | 20.778     |   0.0 | 91.97
Neigh   | 1.4365     | 1.4365     | 1.4365     |   0.0 |  6.36
Comm    | 0.065386   | 0.065386   | 0.065386   |   0.0 |  0.29
Output  | 0.23793    | 0.23793    | 0.23793    |   0.0 |  1.05
Modify  | 0.05901    | 0.05901    | 0.05901    |   0.0 |  0.26
Other   |            | 0.01415    |            |       |  0.06

Nlocal:        1278.00 ave        1278 max        1278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4751.00 ave        4751 max        4751 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8294.00 ave        8294 max        8294 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8294
Ave neighs/atom = 6.4898279
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 19.1310563660889 ${newy} 28.0
create_atoms 1 single 19.1310563660889 31.7182900294484 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 29.3191343538897 ${newy2} 28.0
create_atoms 2 single 29.3191343538897 7.20781917417918 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   24043    477.93492   -2342.8247    241.23814    34.243244    34.243244    68.486489    80307.241 
   24100    1573.3281   -2193.8308     1193.915    34.243244    34.243244    68.486489    80307.241 
   24200    1243.3015   -2250.1247    918.38829    34.243244    34.243244    68.486489    80307.241 
   24300    516.30716   -2358.1039    278.04734    34.243244    34.243244    68.486489    80307.241 
   24400    750.29495   -2320.8492    452.68446    34.243244    34.243244    68.486489    80307.241 
   24500    1661.7704   -2167.0096    2654.8877    34.243244    34.243244    68.486489    80307.241 
   24600    885.38158   -2283.6428    1200.3922    34.243244    34.243244    68.486489    80307.241 
   24700    546.50293   -2332.4109    91.433144    34.243244    34.243244    68.486489    80307.241 
   24800    1122.2131    -2245.089    1530.6342    34.243244    34.243244    68.486489    80307.241 
   24900    1479.9341   -2188.8039    2189.6835    34.243244    34.243244    68.486489    80307.241 
   25000    648.57848    -2312.928    588.13025    34.243244    34.243244    68.486489    80307.241 
   25043    675.69857   -2309.6165    519.58713    34.243244    34.243244    68.486489    80307.241 
Loop time of 24.9689 on 1 procs for 1000 steps with 1280 atoms

Performance: 3.460 ns/day, 6.936 hours/ns, 40.050 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.134     | 23.134     | 23.134     |   0.0 | 92.65
Neigh   | 1.4281     | 1.4281     | 1.4281     |   0.0 |  5.72
Comm    | 0.067127   | 0.067127   | 0.067127   |   0.0 |  0.27
Output  | 0.26952    | 0.26952    | 0.26952    |   0.0 |  1.08
Modify  | 0.05875    | 0.05875    | 0.05875    |   0.0 |  0.24
Other   |            | 0.0116     |            |       |  0.05

Nlocal:        1280.00 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4737.00 ave        4737 max        4737 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8688.00 ave        8688 max        8688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8688
Ave neighs/atom = 6.7875000
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 15.3492053947738 ${newy} 28.0
create_atoms 1 single 15.3492053947738 30.5219207323463 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 25.5020220920275 ${newy2} 28.0
create_atoms 2 single 25.5020220920275 21.848194343002 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   25043    674.64362   -2236.2979    2805.4684    34.243244    34.243244    68.486489    80307.241 
   25100    1007.2457   -2270.8965    1235.6056    34.243244    34.243244    68.486489    80307.241 
   25200    1076.3357   -2264.7585    1607.9071    34.243244    34.243244    68.486489    80307.241 
   25300     948.0975   -2286.3337     1105.131    34.243244    34.243244    68.486489    80307.241 
   25400    942.93724   -2277.6049    945.10216    34.243244    34.243244    68.486489    80307.241 
   25500     1059.313    -2256.966    928.92471    34.243244    34.243244    68.486489    80307.241 
   25600    1001.3182    -2264.143    1150.6316    34.243244    34.243244    68.486489    80307.241 
   25700    921.46534   -2272.3511    976.58192    34.243244    34.243244    68.486489    80307.241 
   25800    1046.5778   -2252.8542    1307.5653    34.243244    34.243244    68.486489    80307.241 
   25900    1048.3716   -2254.6558    1238.0983    34.243244    34.243244    68.486489    80307.241 
   26000    926.01249   -2269.3463    1308.7274    34.243244    34.243244    68.486489    80307.241 
   26043    926.84776   -2270.3475    1480.2123    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.0007 on 1 procs for 1000 steps with 1282 atoms

Performance: 3.756 ns/day, 6.389 hours/ns, 43.477 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.135     | 21.135     | 21.135     |   0.0 | 91.89
Neigh   | 1.4679     | 1.4679     | 1.4679     |   0.0 |  6.38
Comm    | 0.065593   | 0.065593   | 0.065593   |   0.0 |  0.29
Output  | 0.26071    | 0.26071    | 0.26071    |   0.0 |  1.13
Modify  | 0.05982    | 0.05982    | 0.05982    |   0.0 |  0.26
Other   |            | 0.01168    |            |       |  0.05

Nlocal:        1282.00 ave        1282 max        1282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4751.00 ave        4751 max        4751 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8434.00 ave        8434 max        8434 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8434
Ave neighs/atom = 6.5787832
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 4.37137328584927 ${newy} 28.0
create_atoms 1 single 4.37137328584927 26.6899291692519 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 11.9665687288928 ${newy2} 28.0
create_atoms 2 single 11.9665687288928 14.2263998528174 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   26043    925.40294   -2269.8781    1652.4263    34.243244    34.243244    68.486489    80307.241 
   26100    1026.7811   -2253.6458    1907.6802    34.243244    34.243244    68.486489    80307.241 
   26200    1085.2786   -2248.7619    1571.8047    34.243244    34.243244    68.486489    80307.241 
   26300    918.98637   -2279.4549    1367.1191    34.243244    34.243244    68.486489    80307.241 
   26400    975.92706   -2267.2681    1571.7852    34.243244    34.243244    68.486489    80307.241 
   26500    1103.5996   -2247.7483     1795.704    34.243244    34.243244    68.486489    80307.241 
   26600    963.17848   -2274.9622    832.16558    34.243244    34.243244    68.486489    80307.241 
   26700    942.34932    -2275.906    1047.6772    34.243244    34.243244    68.486489    80307.241 
   26800    1079.0241   -2251.0676    926.24702    34.243244    34.243244    68.486489    80307.241 
   26900    1005.7363   -2265.3551    508.77458    34.243244    34.243244    68.486489    80307.241 
   27000    918.76507   -2271.1938    482.26207    34.243244    34.243244    68.486489    80307.241 
   27043    916.57116   -2277.0329    250.05601    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.8763 on 1 procs for 1000 steps with 1284 atoms

Performance: 3.619 ns/day, 6.632 hours/ns, 41.883 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.039     | 22.039     | 22.039     |   0.0 | 92.30
Neigh   | 1.4433     | 1.4433     | 1.4433     |   0.0 |  6.05
Comm    | 0.065667   | 0.065667   | 0.065667   |   0.0 |  0.28
Output  | 0.25642    | 0.25642    | 0.25642    |   0.0 |  1.07
Modify  | 0.059323   | 0.059323   | 0.059323   |   0.0 |  0.25
Other   |            | 0.01271    |            |       |  0.05

Nlocal:        1284.00 ave        1284 max        1284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4802.00 ave        4802 max        4802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8546.00 ave        8546 max        8546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8546
Ave neighs/atom = 6.6557632
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 26.2888125992433 ${newy} 28.0
create_atoms 1 single 26.2888125992433 7.25355720728111 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 25.1883382554737 ${newy2} 28.0
create_atoms 2 single 25.1883382554737 21.8579322231362 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   27043    915.14459   -2160.2131    3118.3192    34.243244    34.243244    68.486489    80307.241 
   27100    1141.3301   -2274.4029   -228.15819    34.243244    34.243244    68.486489    80307.241 
   27200    631.44861   -2367.2786    228.66627    34.243244    34.243244    68.486489    80307.241 
   27300     835.8371   -2332.5354    43.419108    34.243244    34.243244    68.486489    80307.241 
   27400    1516.5219   -2205.9102    1545.3504    34.243244    34.243244    68.486489    80307.241 
   27500    962.90484   -2295.0521    821.56657    34.243244    34.243244    68.486489    80307.241 
   27600     669.1419   -2341.2727    46.156597    34.243244    34.243244    68.486489    80307.241 
   27700    1099.6751   -2261.9568    921.96191    34.243244    34.243244    68.486489    80307.241 
   27800    1313.8112   -2215.3537      1543.13    34.243244    34.243244    68.486489    80307.241 
   27900    758.69338   -2304.7438   -400.70495    34.243244    34.243244    68.486489    80307.241 
   28000    790.37132   -2300.0699    -295.3145    34.243244    34.243244    68.486489    80307.241 
   28043    764.37415   -2305.1997   -135.48197    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.5798 on 1 procs for 1000 steps with 1286 atoms

Performance: 3.826 ns/day, 6.272 hours/ns, 44.287 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.734     | 20.734     | 20.734     |   0.0 | 91.83
Neigh   | 1.4479     | 1.4479     | 1.4479     |   0.0 |  6.41
Comm    | 0.065823   | 0.065823   | 0.065823   |   0.0 |  0.29
Output  | 0.25762    | 0.25762    | 0.25762    |   0.0 |  1.14
Modify  | 0.062179   | 0.062179   | 0.062179   |   0.0 |  0.28
Other   |            | 0.01192    |            |       |  0.05

Nlocal:        1286.00 ave        1286 max        1286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4795.00 ave        4795 max        4795 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8368.00 ave        8368 max        8368 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8368
Ave neighs/atom = 6.5069984
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 10.448441176077 ${newy} 28.0
create_atoms 1 single 10.448441176077 4.70211831293817 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 7.8495395559653 ${newy2} 28.0
create_atoms 2 single 7.8495395559653 18.6995525482414 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   28043    763.18631   -2258.6863    1266.8748    34.243244    34.243244    68.486489    80307.241 
   28100    1415.2859   -2211.6757    1457.9394    34.243244    34.243244    68.486489    80307.241 
   28200    860.37868   -2303.4749    730.41782    34.243244    34.243244    68.486489    80307.241 
   28300    682.51313   -2331.9709    381.94767    34.243244    34.243244    68.486489    80307.241 
   28400     1205.332   -2238.6623    1877.2171    34.243244    34.243244    68.486489    80307.241 
   28500    1268.6818   -2225.8149    1956.5244    34.243244    34.243244    68.486489    80307.241 
   28600    691.88098   -2320.1127    631.98188    34.243244    34.243244    68.486489    80307.241 
   28700    826.28719   -2302.0017    1161.3211    34.243244    34.243244    68.486489    80307.241 
   28800    1386.8503   -2196.9488    2712.7163    34.243244    34.243244    68.486489    80307.241 
   28900     857.6268   -2291.3135    1160.0868    34.243244    34.243244    68.486489    80307.241 
   29000    776.08173   -2305.0395    638.20212    34.243244    34.243244    68.486489    80307.241 
   29043    761.47672   -2309.1711      912.708    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.725 on 1 procs for 1000 steps with 1288 atoms

Performance: 3.642 ns/day, 6.590 hours/ns, 42.150 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.843     | 21.843     | 21.843     |   0.0 | 92.07
Neigh   | 1.4896     | 1.4896     | 1.4896     |   0.0 |  6.28
Comm    | 0.06769    | 0.06769    | 0.06769    |   0.0 |  0.29
Output  | 0.25304    | 0.25304    | 0.25304    |   0.0 |  1.07
Modify  | 0.059524   | 0.059524   | 0.059524   |   0.0 |  0.25
Other   |            | 0.01214    |            |       |  0.05

Nlocal:        1288.00 ave        1288 max        1288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4834.00 ave        4834 max        4834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8324.00 ave        8324 max        8324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8324
Ave neighs/atom = 6.4627329
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 28.0
create_atoms 1 single 12.1876580003299 ${newy} 28.0
create_atoms 1 single 12.1876580003299 28.669619177672 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 28.0
create_atoms 2 single 30.0893208672064 ${newy2} 28.0
create_atoms 2 single 30.0893208672064 25.7527577078265 28.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   29043    760.29522   -2280.9364    2291.7389    34.243244    34.243244    68.486489    80307.241 
   29100    1200.8167   -2244.9296    1888.9258    34.243244    34.243244    68.486489    80307.241 
   29200    977.75534   -2280.2681    1917.0869    34.243244    34.243244    68.486489    80307.241 
   29300    831.44618   -2300.0669    1473.2888    34.243244    34.243244    68.486489    80307.241 
   29400    1063.9833   -2255.1241    2182.2206    34.243244    34.243244    68.486489    80307.241 
   29500    1120.5164   -2241.0159    2194.1852    34.243244    34.243244    68.486489    80307.241 
   29600    840.90042   -2286.3273    1831.0838    34.243244    34.243244    68.486489    80307.241 
   29700    949.41531    -2270.058     2034.947    34.243244    34.243244    68.486489    80307.241 
   29800    1177.1132   -2234.6743    2654.4622    34.243244    34.243244    68.486489    80307.241 
   29900    937.58606   -2270.1792    1483.1049    34.243244    34.243244    68.486489    80307.241 
   30000    871.09808   -2275.9365    1052.5662    34.243244    34.243244    68.486489    80307.241 
   30043    861.08173   -2278.3597    1339.5699    34.243244    34.243244    68.486489    80307.241 
Loop time of 24.6115 on 1 procs for 1000 steps with 1290 atoms

Performance: 3.511 ns/day, 6.837 hours/ns, 40.631 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.725     | 22.725     | 22.725     |   0.0 | 92.33
Neigh   | 1.4686     | 1.4686     | 1.4686     |   0.0 |  5.97
Comm    | 0.067202   | 0.067202   | 0.067202   |   0.0 |  0.27
Output  | 0.27767    | 0.27767    | 0.27767    |   0.0 |  1.13
Modify  | 0.060212   | 0.060212   | 0.060212   |   0.0 |  0.24
Other   |            | 0.01287    |            |       |  0.05

Nlocal:        1290.00 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4811.00 ave        4811 max        4811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8720.00 ave        8720 max        8720 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8720
Ave neighs/atom = 6.7596899
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Save state of simulation
#
write_restart deposited_state_1000K_1.restart
System init for write_restart ...

Total wall time: 0:07:32
