#
# Tell lammps that you will be modifying internal data structures (adding atoms)
#
atom_modify map array
#
# Read in the final state of the initialization simulation (will still need to define fixed layer)
#
read_restart state_1000K.restart
Reading restart file ...
  restart file = 29 Sep 2021, LAMMPS = 29 Sep 2021
  restoring atom style atomic from restart
  orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  1 by 1 by 1 MPI processor grid
  pair style bop stores no restart info
  1250 atoms
  read_restart CPU = 0.004 seconds
#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 40 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 40 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 40 0 40 ${szlo} ${szhi} units box
region layer block 0 40 0 40 -16 ${szhi} units box
region layer block 0 40 0 40 -16 -12 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Define embedded atom potential for Tungsten
#
pair_style    bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
#
# Set the initial velocities to zero
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check no
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Will perform a finite temperature simulation (fixed volume at 1000K)
#
fix 2 all nvt temp 1000.0 1000.0 0.01
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 2
# fix 2 all npt temp 1000.0 1000.0 0.01 iso 0.0 0.0 0.01
#
# Output structure every 10 steps (this file will rapidly grow in size)
#
dump eqiul all atom 10 dump_deposit2.atom
#
# Will perform twenty deposits (atoms will be created with zero velocity
# and placed nearer enough such that they are attracted to the surface)
#
# This is done via a loop where each cycle represent creation of an atom
# and 1000 md steps
#
# Also, to keep track of the ID of the newly created atom, introduce a variable
# n that automatically updates with increasing number of atoms
#
variable n equal atoms
variable i loop 1 20
label loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 34.7981238365173 ${newy1} 30.0
create_atoms 1 single 34.7981238365173 0.417037010192871 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1251 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 11.7427134513855 ${newy2} 30.0
create_atoms 2 single 11.7427134513855 0.82571268081665 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1252 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 16 16 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.085 | 9.085 | 9.085 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   10489    1040.7788    -1944.369   -3910.5139           40           40           80       128000 
   10500    1041.4225   -1944.9759   -3951.4046           40           40           80       128000 
   10600    980.73323   -1966.2308   -4055.0115           40           40           80       128000 
   10700    1019.9596    -1962.657   -3666.0068           40           40           80       128000 
   10800    992.84407   -1980.2546   -4529.8713           40           40           80       128000 
   10900    1008.0499   -1972.9947   -4525.0501           40           40           80       128000 
   11000    952.08389   -1971.5966   -4613.0093           40           40           80       128000 
   11100    1001.7884   -1962.6815    -4622.641           40           40           80       128000 
   11200    952.64756    -1961.337    -4502.949           40           40           80       128000 
   11300      965.978   -1964.9837   -4945.1865           40           40           80       128000 
   11400    1018.0076   -1946.5255   -4798.5963           40           40           80       128000 
   11489    1014.9956   -1948.1866   -4963.6334           40           40           80       128000 
Loop time of 27.9662 on 1 procs for 1000 steps with 1252 atoms

Performance: 3.089 ns/day, 7.768 hours/ns, 35.757 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.224     | 27.224     | 27.224     |   0.0 | 97.35
Neigh   | 0.58523    | 0.58523    | 0.58523    |   0.0 |  2.09
Comm    | 0.029045   | 0.029045   | 0.029045   |   0.0 |  0.10
Output  | 0.09162    | 0.09162    | 0.09162    |   0.0 |  0.33
Modify  | 0.030373   | 0.030373   | 0.030373   |   0.0 |  0.11
Other   |            | 0.005849   |            |       |  0.02

Nlocal:        1252.00 ave        1252 max        1252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4237.00 ave        4237 max        4237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11072.0 ave       11072 max       11072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11072
Ave neighs/atom = 8.8434505
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 3.06719303131104 ${newy1} 30.0
create_atoms 1 single 3.06719303131104 12.1062755584717 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1253 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 25.7699370384216 ${newy2} 30.0
create_atoms 2 single 25.7699370384216 24.0623474121094 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1254 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.13 | 10.13 | 10.13 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   11489    1065.7808   -1939.6989   -4892.8062           40           40           80       128000 
   11500    1005.6272   -1949.3722    -4932.521           40           40           80       128000 
   11600    995.91291   -1960.9374   -5250.9618           40           40           80       128000 
   11700    1028.5071   -1965.1113   -5181.8503           40           40           80       128000 
   11800    990.55583   -1969.7309   -5338.1338           40           40           80       128000 
   11900    951.49398   -1966.9197   -5212.8894           40           40           80       128000 
   12000    1034.9271   -1943.9054   -5496.5611           40           40           80       128000 
   12100    982.27003   -1960.8302   -5295.2722           40           40           80       128000 
   12200    1030.4773    -1959.278   -5324.0854           40           40           80       128000 
   12300    1041.9387     -1949.85   -5218.1016           40           40           80       128000 
   12400    970.28009   -1955.4592   -5204.6736           40           40           80       128000 
   12489    984.63786   -1961.3392   -5016.5574           40           40           80       128000 
Loop time of 25.2627 on 1 procs for 1000 steps with 1254 atoms

Performance: 3.420 ns/day, 7.017 hours/ns, 39.584 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.549     | 24.549     | 24.549     |   0.0 | 97.18
Neigh   | 0.5648     | 0.5648     | 0.5648     |   0.0 |  2.24
Comm    | 0.026179   | 0.026179   | 0.026179   |   0.0 |  0.10
Output  | 0.091028   | 0.091028   | 0.091028   |   0.0 |  0.36
Modify  | 0.026045   | 0.026045   | 0.026045   |   0.0 |  0.10
Other   |            | 0.005201   |            |       |  0.02

Nlocal:        1254.00 ave        1254 max        1254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4243.00 ave        4243 max        4243 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10984.0 ave       10984 max       10984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10984
Ave neighs/atom = 8.7591707
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 15.5927538871765 ${newy1} 30.0
create_atoms 1 single 15.5927538871765 22.1362829208374 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1255 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 1.84997081756592 ${newy2} 30.0
create_atoms 2 single 1.84997081756592 14.6911787986755 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1256 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.13 | 10.13 | 10.13 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   12489    1035.3905   -1952.8514   -4945.7303           40           40           80       128000 
   12500    1075.2174   -1945.6866   -4793.0702           40           40           80       128000 
   12600    1020.1325   -1963.0602   -5049.3107           40           40           80       128000 
   12700    983.44034   -1974.6289   -5144.0716           40           40           80       128000 
   12800    992.54844   -1970.9021    -5201.119           40           40           80       128000 
   12900     1020.338   -1966.9612   -4920.5837           40           40           80       128000 
   13000    1001.6646   -1970.1894    -5665.429           40           40           80       128000 
   13100    951.47578   -1965.6761   -5571.4187           40           40           80       128000 
   13200    1021.1279   -1949.6796   -5062.1825           40           40           80       128000 
   13300    995.15465   -1961.0712   -5428.7972           40           40           80       128000 
   13400    956.73947   -1961.1014   -5104.2958           40           40           80       128000 
   13489    993.41526   -1956.0403   -5267.3292           40           40           80       128000 
Loop time of 23.4173 on 1 procs for 1000 steps with 1256 atoms

Performance: 3.690 ns/day, 6.505 hours/ns, 42.703 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.728     | 22.728     | 22.728     |   0.0 | 97.06
Neigh   | 0.54844    | 0.54844    | 0.54844    |   0.0 |  2.34
Comm    | 0.024562   | 0.024562   | 0.024562   |   0.0 |  0.10
Output  | 0.087695   | 0.087695   | 0.087695   |   0.0 |  0.37
Modify  | 0.023825   | 0.023825   | 0.023825   |   0.0 |  0.10
Other   |            | 0.004541   |            |       |  0.02

Nlocal:        1256.00 ave        1256 max        1256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4241.00 ave        4241 max        4241 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10948.0 ave       10948 max       10948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10948
Ave neighs/atom = 8.7165605
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 23.0894231796265 ${newy1} 30.0
create_atoms 1 single 23.0894231796265 25.0532031059265 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1257 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 16.7028665542603 ${newy2} 30.0
create_atoms 2 single 16.7028665542603 25.2332782745361 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1258 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.13 | 10.13 | 10.13 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   13489    1044.0731   -1947.5526   -5196.5021           40           40           80       128000 
   13500    1003.4614   -1955.5826    -5301.912           40           40           80       128000 
   13600    1027.9102    -1957.673   -5046.2618           40           40           80       128000 
   13700    963.86318   -1975.2583    -5116.506           40           40           80       128000 
   13800    1010.8147    -1973.415   -5091.5353           40           40           80       128000 
   13900    1003.4467   -1973.8167   -4750.4438           40           40           80       128000 
   14000    980.46284   -1968.4274   -4622.0858           40           40           80       128000 
   14100    996.18437   -1956.2192   -4562.4934           40           40           80       128000 
   14200    1014.5949   -1950.7378   -4361.4405           40           40           80       128000 
   14300    981.75923   -1966.3627   -4630.3647           40           40           80       128000 
   14400    999.65715   -1971.3536   -4989.1055           40           40           80       128000 
   14489     1042.069   -1966.7049   -4700.1225           40           40           80       128000 
Loop time of 25.2011 on 1 procs for 1000 steps with 1258 atoms

Performance: 3.428 ns/day, 7.000 hours/ns, 39.681 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.443     | 24.443     | 24.443     |   0.0 | 96.99
Neigh   | 0.58868    | 0.58868    | 0.58868    |   0.0 |  2.34
Comm    | 0.025958   | 0.025958   | 0.025958   |   0.0 |  0.10
Output  | 0.11093    | 0.11093    | 0.11093    |   0.0 |  0.44
Modify  | 0.027566   | 0.027566   | 0.027566   |   0.0 |  0.11
Other   |            | 0.004944   |            |       |  0.02

Nlocal:        1258.00 ave        1258 max        1258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4247.00 ave        4247 max        4247 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11026.0 ave       11026 max       11026 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11026
Ave neighs/atom = 8.7647059
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 18.1331849098206 ${newy1} 30.0
create_atoms 1 single 18.1331849098206 12.6197004318237 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1259 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 20.7442569732666 ${newy2} 30.0
create_atoms 2 single 20.7442569732666 2.28926658630371 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1260 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.13 | 10.13 | 10.13 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   14489    1092.5692   -1958.2172   -4629.2954           40           40           80       128000 
   14500      1043.77   -1967.1856   -4733.5927           40           40           80       128000 
   14600    995.06446   -1978.0633   -5138.3808           40           40           80       128000 
   14700    993.66998   -1972.9991   -4917.1027           40           40           80       128000 
   14800    1029.8685   -1969.6631   -4676.3527           40           40           80       128000 
   14900    990.41099   -1965.6554   -4932.4495           40           40           80       128000 
   15000    1000.6788   -1955.2261   -5369.1985           40           40           80       128000 
   15100    1059.9939   -1942.6519   -4866.9204           40           40           80       128000 
   15200    1003.8518   -1961.1148   -4682.4299           40           40           80       128000 
   15300    981.25796   -1970.1287   -4648.3429           40           40           80       128000 
   15400    1015.7895   -1965.1561   -4343.5318           40           40           80       128000 
   15489    1068.6761   -1953.3221   -3723.3464           40           40           80       128000 
Loop time of 25.378 on 1 procs for 1000 steps with 1260 atoms

Performance: 3.405 ns/day, 7.049 hours/ns, 39.404 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.63      | 24.63      | 24.63      |   0.0 | 97.05
Neigh   | 0.59394    | 0.59394    | 0.59394    |   0.0 |  2.34
Comm    | 0.028711   | 0.028711   | 0.028711   |   0.0 |  0.11
Output  | 0.093909   | 0.093909   | 0.093909   |   0.0 |  0.37
Modify  | 0.02649    | 0.02649    | 0.02649    |   0.0 |  0.10
Other   |            | 0.005273   |            |       |  0.02

Nlocal:        1260.00 ave        1260 max        1260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4249.00 ave        4249 max        4249 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11232.0 ave       11232 max       11232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11232
Ave neighs/atom = 8.9142857
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 11.111364364624 ${newy1} 30.0
create_atoms 1 single 11.111364364624 11.6341400146484 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1261 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 9.55424785614014 ${newy2} 30.0
create_atoms 2 single 9.55424785614014 1.85621500015259 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1262 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.13 | 10.13 | 10.13 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   15489    1119.0539   -1944.8343   -3652.5192           40           40           80       128000 
   15500    1041.2284   -1959.5612   -3777.8622           40           40           80       128000 
   15600    975.42019   -1983.1627    -4110.252           40           40           80       128000 
   15700    1025.9863   -1977.0426   -3983.2359           40           40           80       128000 
   15800      1021.83   -1973.4035   -4043.8604           40           40           80       128000 
   15900    1016.9163    -1962.282   -4314.3821           40           40           80       128000 
   16000    990.13176   -1963.8059   -4119.4353           40           40           80       128000 
   16100    1000.9355   -1970.7222   -4199.3897           40           40           80       128000 
   16200     1011.595   -1962.6511   -4753.3491           40           40           80       128000 
   16300    998.44391   -1962.4914   -4804.5659           40           40           80       128000 
   16400    992.42215    -1962.542   -4662.5512           40           40           80       128000 
   16489    982.87249   -1971.8932   -4817.8438           40           40           80       128000 
Loop time of 24.2874 on 1 procs for 1000 steps with 1262 atoms

Performance: 3.557 ns/day, 6.746 hours/ns, 41.174 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.586     | 23.586     | 23.586     |   0.0 | 97.11
Neigh   | 0.54763    | 0.54763    | 0.54763    |   0.0 |  2.25
Comm    | 0.027303   | 0.027303   | 0.027303   |   0.0 |  0.11
Output  | 0.091404   | 0.091404   | 0.091404   |   0.0 |  0.38
Modify  | 0.027972   | 0.027972   | 0.027972   |   0.0 |  0.12
Other   |            | 0.006697   |            |       |  0.03

Nlocal:        1262.00 ave        1262 max        1262 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4261.00 ave        4261 max        4261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11010.0 ave       11010 max       11010 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11010
Ave neighs/atom = 8.7242472
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 24.1826820373535 ${newy1} 30.0
create_atoms 1 single 24.1826820373535 10.7807731628418 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1263 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 8.84381294250488 ${newy2} 30.0
create_atoms 2 single 8.84381294250488 15.9827136993408 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1264 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.13 | 10.13 | 10.13 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   16489    1033.3064   -1963.4054   -4747.0166           40           40           80       128000 
   16500    1028.7948   -1965.0364    -4796.742           40           40           80       128000 
   16600    990.93725   -1980.0157     -4662.46           40           40           80       128000 
   16700    996.75524   -1977.2545   -4809.2259           40           40           80       128000 
   16800    1017.6667   -1974.6659   -4863.6306           40           40           80       128000 
   16900    1003.8957   -1974.4307   -4830.3755           40           40           80       128000 
   17000     992.2048   -1972.5249    -4424.083           40           40           80       128000 
   17100    963.78062   -1978.2539    -5399.789           40           40           80       128000 
   17200    1006.8825   -1967.4142   -5220.6475           40           40           80       128000 
   17300    1018.9102   -1965.9249   -5129.0415           40           40           80       128000 
   17400    980.01129   -1971.7987    -4674.656           40           40           80       128000 
   17489    1000.9715   -1967.8286   -4694.8335           40           40           80       128000 
Loop time of 23.9176 on 1 procs for 1000 steps with 1264 atoms

Performance: 3.612 ns/day, 6.644 hours/ns, 41.810 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.201     | 23.201     | 23.201     |   0.0 | 97.00
Neigh   | 0.56626    | 0.56626    | 0.56626    |   0.0 |  2.37
Comm    | 0.024982   | 0.024982   | 0.024982   |   0.0 |  0.10
Output  | 0.095351   | 0.095351   | 0.095351   |   0.0 |  0.40
Modify  | 0.025436   | 0.025436   | 0.025436   |   0.0 |  0.11
Other   |            | 0.004862   |            |       |  0.02

Nlocal:        1264.00 ave        1264 max        1264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4241.00 ave        4241 max        4241 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11040.0 ave       11040 max       11040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11040
Ave neighs/atom = 8.7341772
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 5.32676935195923 ${newy1} 30.0
create_atoms 1 single 5.32676935195923 29.4764542579651 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1265 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 0.438740253448486 ${newy2} 30.0
create_atoms 2 single 0.438740253448486 12.1795701980591 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1266 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.13 | 10.13 | 10.13 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   17489     1051.297   -1959.3409   -4624.0063           40           40           80       128000 
   17500    1025.1686   -1964.9938   -4668.9349           40           40           80       128000 
   17600    988.70353   -1979.4948   -4986.9687           40           40           80       128000 
   17700    1018.9895   -1980.4452    -5417.742           40           40           80       128000 
   17800    996.80296   -1987.6129   -5475.1353           40           40           80       128000 
   17900    983.08085   -1992.4532    -5603.407           40           40           80       128000 
   18000    1024.7933   -1975.2737   -5501.9882           40           40           80       128000 
   18100    1004.4042   -1966.3282   -5283.1193           40           40           80       128000 
   18200    1004.8771   -1966.7137   -5422.1507           40           40           80       128000 
   18300    1018.2578   -1968.8168   -5465.3638           40           40           80       128000 
   18400    999.45075   -1969.3231   -5578.1779           40           40           80       128000 
   18489    951.84378   -1975.1226   -5798.6353           40           40           80       128000 
Loop time of 23.4386 on 1 procs for 1000 steps with 1266 atoms

Performance: 3.686 ns/day, 6.511 hours/ns, 42.665 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.711     | 22.711     | 22.711     |   0.0 | 96.90
Neigh   | 0.57224    | 0.57224    | 0.57224    |   0.0 |  2.44
Comm    | 0.025522   | 0.025522   | 0.025522   |   0.0 |  0.11
Output  | 0.10026    | 0.10026    | 0.10026    |   0.0 |  0.43
Modify  | 0.024429   | 0.024429   | 0.024429   |   0.0 |  0.10
Other   |            | 0.004808   |            |       |  0.02

Nlocal:        1266.00 ave        1266 max        1266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4246.00 ave        4246 max        4246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10848.0 ave       10848 max       10848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10848
Ave neighs/atom = 8.5687204
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 5.80052375793457 ${newy1} 30.0
create_atoms 1 single 5.80052375793457 37.1603679656982 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1267 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 31.2384080886841 ${newy2} 30.0
create_atoms 2 single 31.2384080886841 34.5808696746826 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1268 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   18489    1002.1675   -1966.6349   -5727.8081           40           40           80       128000 
   18500    983.72386   -1968.8034   -5722.7896           40           40           80       128000 
   18600    1032.0289   -1968.0116   -5856.6361           40           40           80       128000 
   18700    1007.7272   -1970.7596   -5467.5943           40           40           80       128000 
   18800    956.61771    -1982.978   -5562.2347           40           40           80       128000 
   18900    989.57388    -1983.958   -5943.4923           40           40           80       128000 
   19000    990.23825   -1973.3595   -5142.6519           40           40           80       128000 
   19100    965.65036   -1978.7871   -5207.9332           40           40           80       128000 
   19200    973.36649   -1972.5281   -4944.0684           40           40           80       128000 
   19300    1004.3448   -1969.7542   -5012.9284           40           40           80       128000 
   19400    1028.8364   -1963.3346   -4862.3382           40           40           80       128000 
   19489    1008.3945   -1964.7662   -5274.3574           40           40           80       128000 
Loop time of 23.2085 on 1 procs for 1000 steps with 1268 atoms

Performance: 3.723 ns/day, 6.447 hours/ns, 43.088 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.501     | 22.501     | 22.501     |   0.0 | 96.95
Neigh   | 0.5598     | 0.5598     | 0.5598     |   0.0 |  2.41
Comm    | 0.026372   | 0.026372   | 0.026372   |   0.0 |  0.11
Output  | 0.092986   | 0.092986   | 0.092986   |   0.0 |  0.40
Modify  | 0.023699   | 0.023699   | 0.023699   |   0.0 |  0.10
Other   |            | 0.004518   |            |       |  0.02

Nlocal:        1268.00 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4257.00 ave        4257 max        4257 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10978.0 ave       10978 max       10978 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10978
Ave neighs/atom = 8.6577287
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 4.77475643157959 ${newy1} 30.0
create_atoms 1 single 4.77475643157959 26.5105843544006 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1269 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 17.2675108909607 ${newy2} 30.0
create_atoms 2 single 17.2675108909607 7.20561027526855 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1270 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   19489    1058.5498   -1956.2785   -5203.5303           40           40           80       128000 
   19500    1007.4064   -1965.9192   -5306.0144           40           40           80       128000 
   19600    1009.3568   -1978.7779   -5130.3349           40           40           80       128000 
   19700    1009.2692   -1979.7922   -5032.4811           40           40           80       128000 
   19800     984.9991   -1984.7829   -4866.8675           40           40           80       128000 
   19900    982.78265   -1986.4404   -4513.3868           40           40           80       128000 
   20000    1040.9999   -1972.7592   -4644.4336           40           40           80       128000 
   20100     993.2541   -1974.4938   -4856.7186           40           40           80       128000 
   20200      998.042   -1967.3496   -4992.2579           40           40           80       128000 
   20300    954.89524   -1976.4644   -5092.0241           40           40           80       128000 
   20400    981.98783   -1981.6659   -4475.1652           40           40           80       128000 
   20489    1000.5325   -1979.7099   -4329.1859           40           40           80       128000 
Loop time of 23.4724 on 1 procs for 1000 steps with 1270 atoms

Performance: 3.681 ns/day, 6.520 hours/ns, 42.603 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.749     | 22.749     | 22.749     |   0.0 | 96.92
Neigh   | 0.56647    | 0.56647    | 0.56647    |   0.0 |  2.41
Comm    | 0.026995   | 0.026995   | 0.026995   |   0.0 |  0.12
Output  | 0.10128    | 0.10128    | 0.10128    |   0.0 |  0.43
Modify  | 0.024381   | 0.024381   | 0.024381   |   0.0 |  0.10
Other   |            | 0.004711   |            |       |  0.02

Nlocal:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4273.00 ave        4273 max        4273 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11030.0 ave       11030 max       11030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11030
Ave neighs/atom = 8.6850394
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 16.5072321891785 ${newy1} 30.0
create_atoms 1 single 16.5072321891785 26.0816168785095 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1271 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 12.0098662376404 ${newy2} 30.0
create_atoms 2 single 12.0098662376404 19.1350746154785 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1272 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   20489    1050.6212   -1971.2222   -4258.3587           40           40           80       128000 
   20500    1050.1988   -1970.3486   -4192.0523           40           40           80       128000 
   20600    947.06653   -1992.2657   -4741.2461           40           40           80       128000 
   20700    1030.1078    -1982.293   -4476.8265           40           40           80       128000 
   20800    971.71748   -1988.4491   -5196.1288           40           40           80       128000 
   20900     1008.901   -1982.6176   -5320.7342           40           40           80       128000 
   21000    991.53754   -1981.3918    -5306.744           40           40           80       128000 
   21100    946.30838   -1982.4852   -5003.3743           40           40           80       128000 
   21200    1003.4051   -1981.3173   -4148.7677           40           40           80       128000 
   21300     987.4173   -1987.6518   -4577.4004           40           40           80       128000 
   21400    1005.3125   -1978.5025   -4561.7114           40           40           80       128000 
   21489    1047.3352   -1971.2665   -4489.4526           40           40           80       128000 
Loop time of 23.7018 on 1 procs for 1000 steps with 1272 atoms

Performance: 3.645 ns/day, 6.584 hours/ns, 42.191 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.991     | 22.991     | 22.991     |   0.0 | 97.00
Neigh   | 0.55314    | 0.55314    | 0.55314    |   0.0 |  2.33
Comm    | 0.023042   | 0.023042   | 0.023042   |   0.0 |  0.10
Output  | 0.10851    | 0.10851    | 0.10851    |   0.0 |  0.46
Modify  | 0.02208    | 0.02208    | 0.02208    |   0.0 |  0.09
Other   |            | 0.004565   |            |       |  0.02

Nlocal:        1272.00 ave        1272 max        1272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4273.00 ave        4273 max        4273 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11314.0 ave       11314 max       11314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11314
Ave neighs/atom = 8.8946541
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 21.5801453590393 ${newy1} 30.0
create_atoms 1 single 21.5801453590393 6.42412662506104 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1273 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 20.3781247138977 ${newy2} 30.0
create_atoms 2 single 20.3781247138977 9.57292318344116 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1274 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   21489    1097.2717   -1963.6602   -4432.9772           40           40           80       128000 
   21500    1026.8507   -1975.3904   -4535.6523           40           40           80       128000 
   21600     993.0754   -1987.5485   -4525.0445           40           40           80       128000 
   21700    1010.0275   -1988.2911   -4479.6886           40           40           80       128000 
   21800    964.60854   -1997.1574   -4687.3925           40           40           80       128000 
   21900    1004.3316   -1992.4122   -4602.2995           40           40           80       128000 
   22000     1010.419   -1991.9416   -4695.1719           40           40           80       128000 
   22100    1000.3652   -1987.4052   -4934.7168           40           40           80       128000 
   22200    1015.4625   -1984.7965   -4488.4379           40           40           80       128000 
   22300    1008.3033   -1982.7085   -4398.7621           40           40           80       128000 
   22400    973.92301   -1989.8115   -4370.5722           40           40           80       128000 
   22489     1015.321    -1977.413   -4288.2173           40           40           80       128000 
Loop time of 25.4158 on 1 procs for 1000 steps with 1274 atoms

Performance: 3.399 ns/day, 7.060 hours/ns, 39.346 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.692     | 24.692     | 24.692     |   0.0 | 97.15
Neigh   | 0.56637    | 0.56637    | 0.56637    |   0.0 |  2.23
Comm    | 0.027949   | 0.027949   | 0.027949   |   0.0 |  0.11
Output  | 0.099573   | 0.099573   | 0.099573   |   0.0 |  0.39
Modify  | 0.024565   | 0.024565   | 0.024565   |   0.0 |  0.10
Other   |            | 0.00498    |            |       |  0.02

Nlocal:        1274.00 ave        1274 max        1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4285.00 ave        4285 max        4285 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11226.0 ave       11226 max       11226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11226
Ave neighs/atom = 8.8116170
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 11.4065337181091 ${newy1} 30.0
create_atoms 1 single 11.4065337181091 18.9276599884033 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1275 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 12.5031352043152 ${newy2} 30.0
create_atoms 2 single 12.5031352043152 6.56228065490723 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1276 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   22489    1065.2294   -1968.9252   -4217.3902           40           40           80       128000 
   22500    1014.7306   -1978.3657   -4394.6734           40           40           80       128000 
   22600    998.96447   -1988.8364   -4833.6258           40           40           80       128000 
   22700    1019.2951   -1987.7686   -4847.3065           40           40           80       128000 
   22800    989.53084   -1996.8166   -4465.0474           40           40           80       128000 
   22900    1009.2792   -1989.5181   -4578.7171           40           40           80       128000 
   23000    1037.9971   -1987.2829   -4462.1748           40           40           80       128000 
   23100    1026.0676   -1985.1574   -4613.9997           40           40           80       128000 
   23200    986.73976   -1991.8385   -4249.0219           40           40           80       128000 
   23300    1004.8476   -1988.6956   -4179.3657           40           40           80       128000 
   23400     1024.638   -1987.8278   -4508.5953           40           40           80       128000 
   23489    962.74011   -1987.3893   -4579.7093           40           40           80       128000 
Loop time of 25.4052 on 1 procs for 1000 steps with 1276 atoms

Performance: 3.401 ns/day, 7.057 hours/ns, 39.362 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.662     | 24.662     | 24.662     |   0.0 | 97.08
Neigh   | 0.5855     | 0.5855     | 0.5855     |   0.0 |  2.30
Comm    | 0.02937    | 0.02937    | 0.02937    |   0.0 |  0.12
Output  | 0.096988   | 0.096988   | 0.096988   |   0.0 |  0.38
Modify  | 0.025733   | 0.025733   | 0.025733   |   0.0 |  0.10
Other   |            | 0.005493   |            |       |  0.02

Nlocal:        1276.00 ave        1276 max        1276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4299.00 ave        4299 max        4299 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11278.0 ave       11278 max       11278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11278
Ave neighs/atom = 8.8385580
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 37.958447933197 ${newy1} 30.0
create_atoms 1 single 37.958447933197 17.2555375099182 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1277 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 22.270610332489 ${newy2} 30.0
create_atoms 2 single 22.270610332489 30.1899647712708 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1278 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   23489    1012.6527   -1978.9016   -4508.8821           40           40           80       128000 
   23500    993.26901    -1981.862   -4540.1498           40           40           80       128000 
   23600    973.19058    -1989.801   -4598.6103           40           40           80       128000 
   23700    1002.2535   -1995.8277   -4929.3721           40           40           80       128000 
   23800    1024.0924   -1997.0846   -4648.7966           40           40           80       128000 
   23900    1011.9019   -1993.2889   -4846.7269           40           40           80       128000 
   24000    988.60964   -1992.1032   -4914.5839           40           40           80       128000 
   24100    1031.4472   -1981.1529   -4756.2463           40           40           80       128000 
   24200    994.60726   -1994.3993   -5100.0392           40           40           80       128000 
   24300    977.43127   -1998.7863   -4917.6024           40           40           80       128000 
   24400    1009.0765    -1979.317   -4962.8974           40           40           80       128000 
   24489    991.18004   -1989.1769   -4844.7379           40           40           80       128000 
Loop time of 24.6701 on 1 procs for 1000 steps with 1278 atoms

Performance: 3.502 ns/day, 6.853 hours/ns, 40.535 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.959     | 23.959     | 23.959     |   0.0 | 97.12
Neigh   | 0.55261    | 0.55261    | 0.55261    |   0.0 |  2.24
Comm    | 0.02542    | 0.02542    | 0.02542    |   0.0 |  0.10
Output  | 0.10311    | 0.10311    | 0.10311    |   0.0 |  0.42
Modify  | 0.024987   | 0.024987   | 0.024987   |   0.0 |  0.10
Other   |            | 0.005035   |            |       |  0.02

Nlocal:        1278.00 ave        1278 max        1278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4270.00 ave        4270 max        4270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11044.0 ave       11044 max       11044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11044
Ave neighs/atom = 8.6416275
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 22.4050068855286 ${newy1} 30.0
create_atoms 1 single 22.4050068855286 37.108325958252 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1279 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 34.3058395385742 ${newy2} 30.0
create_atoms 2 single 34.3058395385742 8.47731113433838 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1280 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   24489    1040.9701   -1980.6891   -4773.9108           40           40           80       128000 
   24500    997.36435   -1987.5118   -4758.6892           40           40           80       128000 
   24600    976.60901   -1993.5874   -4926.1384           40           40           80       128000 
   24700    1014.3705   -1992.9577   -4841.5666           40           40           80       128000 
   24800    1011.7156   -1992.0192   -4801.1003           40           40           80       128000 
   24900    975.03314   -2004.0067   -5279.8133           40           40           80       128000 
   25000     1002.037   -1993.2757   -5539.8999           40           40           80       128000 
   25100    1000.4889   -1992.7647   -5542.7536           40           40           80       128000 
   25200     997.1036   -1982.5389   -5163.2695           40           40           80       128000 
   25300    1004.5618   -1985.7207   -5365.5141           40           40           80       128000 
   25400    996.94631   -1988.2955   -4957.5124           40           40           80       128000 
   25489    1004.7291   -1997.0843   -5251.4057           40           40           80       128000 
Loop time of 25.6175 on 1 procs for 1000 steps with 1280 atoms

Performance: 3.373 ns/day, 7.116 hours/ns, 39.036 timesteps/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.85      | 24.85      | 24.85      |   0.0 | 97.00
Neigh   | 0.59828    | 0.59828    | 0.59828    |   0.0 |  2.34
Comm    | 0.026962   | 0.026962   | 0.026962   |   0.0 |  0.11
Output  | 0.11063    | 0.11063    | 0.11063    |   0.0 |  0.43
Modify  | 0.026615   | 0.026615   | 0.026615   |   0.0 |  0.10
Other   |            | 0.005196   |            |       |  0.02

Nlocal:        1280.00 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4290.00 ave        4290 max        4290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10978.0 ave       10978 max       10978 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10978
Ave neighs/atom = 8.5765625
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 17.9873752593994 ${newy1} 30.0
create_atoms 1 single 17.9873752593994 35.7108306884766 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1281 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 29.8470187187195 ${newy2} 30.0
create_atoms 2 single 29.8470187187195 25.578932762146 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1282 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   25489    1054.4202   -1988.5966   -5180.5785           40           40           80       128000 
   25500    977.17953     -2000.51   -5242.1303           40           40           80       128000 
   25600    1014.4799   -2002.0883   -5226.3909           40           40           80       128000 
   25700    993.98194   -2001.5228   -5014.8619           40           40           80       128000 
   25800     993.4959   -1995.8484   -4729.6748           40           40           80       128000 
   25900    998.45887   -1991.0818   -4837.9616           40           40           80       128000 
   26000    1006.9895   -1990.2133   -5047.7226           40           40           80       128000 
   26100    1033.3012   -1992.5727   -4955.4549           40           40           80       128000 
   26200    982.91922   -1992.2501   -5170.0004           40           40           80       128000 
   26300    996.64968   -1995.4434    -5213.368           40           40           80       128000 
   26400    1048.7288   -1977.0448   -5150.9518           40           40           80       128000 
   26489    1011.2672   -1984.8793   -5178.4896           40           40           80       128000 
Loop time of 23.4444 on 1 procs for 1000 steps with 1282 atoms

Performance: 3.685 ns/day, 6.512 hours/ns, 42.654 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.748     | 22.748     | 22.748     |   0.0 | 97.03
Neigh   | 0.55362    | 0.55362    | 0.55362    |   0.0 |  2.36
Comm    | 0.024746   | 0.024746   | 0.024746   |   0.0 |  0.11
Output  | 0.088079   | 0.088079   | 0.088079   |   0.0 |  0.38
Modify  | 0.025268   | 0.025268   | 0.025268   |   0.0 |  0.11
Other   |            | 0.00463    |            |       |  0.02

Nlocal:        1282.00 ave        1282 max        1282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4313.00 ave        4313 max        4313 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10986.0 ave       10986 max       10986 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10986
Ave neighs/atom = 8.5694228
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 5.16402006149292 ${newy1} 30.0
create_atoms 1 single 5.16402006149292 31.2346291542053 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1283 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 14.0360713005066 ${newy2} 30.0
create_atoms 2 single 14.0360713005066 16.6758108139038 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1284 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   26489    1060.8707   -1976.3916   -5107.6625           40           40           80       128000 
   26500    1001.1583   -1986.1683   -5206.5415           40           40           80       128000 
   26600    993.26103   -1986.9192   -5487.2222           40           40           80       128000 
   26700    1010.8816   -1991.6189   -5037.9593           40           40           80       128000 
   26800    970.67891   -2002.2165   -5159.8431           40           40           80       128000 
   26900    1003.2123   -1988.5373   -4254.7256           40           40           80       128000 
   27000      1001.96   -1993.2504   -4453.2984           40           40           80       128000 
   27100    967.52018   -1999.0085    -4787.104           40           40           80       128000 
   27200    998.13141   -1983.9382   -4507.9355           40           40           80       128000 
   27300    1029.9563   -1980.9607   -4677.9378           40           40           80       128000 
   27400    992.41337   -1992.0054   -4948.5176           40           40           80       128000 
   27489    980.12446   -1994.9555   -4701.8972           40           40           80       128000 
Loop time of 24.9544 on 1 procs for 1000 steps with 1284 atoms

Performance: 3.462 ns/day, 6.932 hours/ns, 40.073 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.228     | 24.228     | 24.228     |   0.0 | 97.09
Neigh   | 0.57877    | 0.57877    | 0.57877    |   0.0 |  2.32
Comm    | 0.025482   | 0.025482   | 0.025482   |   0.0 |  0.10
Output  | 0.090004   | 0.090004   | 0.090004   |   0.0 |  0.36
Modify  | 0.027207   | 0.027207   | 0.027207   |   0.0 |  0.11
Other   |            | 0.005271   |            |       |  0.02

Nlocal:        1284.00 ave        1284 max        1284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4306.00 ave        4306 max        4306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11134.0 ave       11134 max       11134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11134
Ave neighs/atom = 8.6713396
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 30.7660794258118 ${newy1} 30.0
create_atoms 1 single 30.7660794258118 8.53073835372925 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1285 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 29.4806003570557 ${newy2} 30.0
create_atoms 2 single 29.4806003570557 25.5903077125549 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1286 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   27489    1029.6992   -1986.4678     -4631.07           40           40           80       128000 
   27500    995.97771    -1993.165   -4643.5961           40           40           80       128000 
   27600    1021.3779   -2004.2852   -5026.7259           40           40           80       128000 
   27700    982.25713   -2011.1272   -5147.2848           40           40           80       128000 
   27800    993.68132    -2008.681   -5140.4515           40           40           80       128000 
   27900    1004.3102   -1995.4245   -4836.6847           40           40           80       128000 
   28000     976.3913   -2007.2847   -4846.5334           40           40           80       128000 
   28100    988.35421   -2008.1493   -4500.5697           40           40           80       128000 
   28200    1014.0818   -2004.7942   -4243.3099           40           40           80       128000 
   28300    971.16516   -2007.6124   -4487.1224           40           40           80       128000 
   28400    1011.1434   -1996.7155   -4965.8015           40           40           80       128000 
   28489     1009.757    -1992.934   -4182.2578           40           40           80       128000 
Loop time of 24.376 on 1 procs for 1000 steps with 1286 atoms

Performance: 3.544 ns/day, 6.771 hours/ns, 41.024 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.644     | 23.644     | 23.644     |   0.0 | 97.00
Neigh   | 0.58578    | 0.58578    | 0.58578    |   0.0 |  2.40
Comm    | 0.026486   | 0.026486   | 0.026486   |   0.0 |  0.11
Output  | 0.089199   | 0.089199   | 0.089199   |   0.0 |  0.37
Modify  | 0.025517   | 0.025517   | 0.025517   |   0.0 |  0.10
Other   |            | 0.005136   |            |       |  0.02

Nlocal:        1286.00 ave        1286 max        1286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4316.00 ave        4316 max        4316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11132.0 ave       11132 max       11132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11132
Ave neighs/atom = 8.6562986
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 12.2627258300781 ${newy1} 30.0
create_atoms 1 single 12.2627258300781 5.55036783218384 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1287 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 9.22691345214844 ${newy2} 30.0
create_atoms 2 single 9.22691345214844 21.9009613990784 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1288 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   28489    1059.2087   -1984.4463   -4111.4307           40           40           80       128000 
   28500    1010.3881   -1994.0615   -4202.4209           40           40           80       128000 
   28600    1024.1737   -1997.8753   -4563.2848           40           40           80       128000 
   28700    1025.7608   -2000.9432   -4642.5114           40           40           80       128000 
   28800    987.68926    -2006.304   -4666.7452           40           40           80       128000 
   28900    981.60753   -2016.6137   -4511.5711           40           40           80       128000 
   29000    1036.0196   -2004.7024   -4384.8575           40           40           80       128000 
   29100     995.9586   -2003.6737   -4482.7251           40           40           80       128000 
   29200    1009.9736   -2006.8972    -4537.177           40           40           80       128000 
   29300    1011.5434   -2007.2456   -4711.3948           40           40           80       128000 
   29400    990.60316   -2005.3937   -4878.7626           40           40           80       128000 
   29489    1033.3291   -2005.1343   -4751.5172           40           40           80       128000 
Loop time of 24.9156 on 1 procs for 1000 steps with 1288 atoms

Performance: 3.468 ns/day, 6.921 hours/ns, 40.135 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.172     | 24.172     | 24.172     |   0.0 | 97.02
Neigh   | 0.59015    | 0.59015    | 0.59015    |   0.0 |  2.37
Comm    | 0.027641   | 0.027641   | 0.027641   |   0.0 |  0.11
Output  | 0.093386   | 0.093386   | 0.093386   |   0.0 |  0.37
Modify  | 0.026919   | 0.026919   | 0.026919   |   0.0 |  0.11
Other   |            | 0.005139   |            |       |  0.02

Nlocal:        1288.00 ave        1288 max        1288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4327.00 ave        4327 max        4327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11214.0 ave       11214 max       11214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11214
Ave neighs/atom = 8.7065217
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 30.0
create_atoms 1 single 14.2943286895752 ${newy1} 30.0
create_atoms 1 single 14.2943286895752 33.5471320152283 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1289 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 30.0
create_atoms 2 single 35.2055048942566 ${newy2} 30.0
create_atoms 2 single 35.2055048942566 30.1399064064026 30.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1290 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   29489    1082.6674   -1996.6466   -4680.6901           40           40           80       128000 
   29500    1032.6885   -2005.8186   -4786.2324           40           40           80       128000 
   29600    991.12457   -2017.5253   -4842.0185           40           40           80       128000 
   29700    981.26937   -2029.4281    -4725.173           40           40           80       128000 
   29800    1019.9425   -2025.0272   -4978.7554           40           40           80       128000 
   29900    1004.8392   -2016.4129   -3936.3975           40           40           80       128000 
   30000    969.37057   -2026.9862   -4768.0025           40           40           80       128000 
   30100    1011.8267   -2013.9855   -4535.6855           40           40           80       128000 
   30200    1005.3884   -2006.9759   -4765.9592           40           40           80       128000 
   30300    999.31607   -2013.5459     -4652.28           40           40           80       128000 
   30400    999.24402   -2016.9579   -4626.7123           40           40           80       128000 
   30489    999.38611   -2023.3215    -4684.592           40           40           80       128000 
Loop time of 24.6716 on 1 procs for 1000 steps with 1290 atoms

Performance: 3.502 ns/day, 6.853 hours/ns, 40.532 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.923     | 23.923     | 23.923     |   0.0 | 96.96
Neigh   | 0.58375    | 0.58375    | 0.58375    |   0.0 |  2.37
Comm    | 0.032341   | 0.032341   | 0.032341   |   0.0 |  0.13
Output  | 0.1021     | 0.1021     | 0.1021     |   0.0 |  0.41
Modify  | 0.025807   | 0.025807   | 0.025807   |   0.0 |  0.10
Other   |            | 0.005022   |            |       |  0.02

Nlocal:        1290.00 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4339.00 ave        4339 max        4339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11122.0 ave       11122 max       11122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11122
Ave neighs/atom = 8.6217054
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Save state of simulation
#
write_restart deposited_state_1000K_2.restart
System init for write_restart ...

Total wall time: 0:08:13
