#
# Set up general geometry and type of simulation (will use a slab geometry under full periodicity)
#
dimension       3
atom_style      atomic
units           metal
boundary        p p p
#
# Create simulation geometry (cell and slab measured in terms of
# BCC unit cells of side length 3.1651956 - lattice constant of Tungsten)
#
# first define the entire simulation cell region
#
# source: https://www.ctcms.nist.gov/potentials/entry/2012--Ward-D-K-Zhou-X-W-Wong-B-M-et-al--Cd-Te/2012--Ward-D-K--Cd-Te--LAMMPS--ipr1.html
# a0 for CdTe, prototype: B3--ZnC--cubic-zinc-blende
#
# lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.25 0.25 0.25 basis 0.5 0.5 0.0 basis 0.75 0.75 0.25 basis 0.25 0.25 0 basis 0.75 0.75 0 basis 0.5 0 0.5 basis 0 0.5 0.5
lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
Lattice spacing in x,y,z = 6.8288702 6.8288702 6.8288702
region box block 0 5 0 5 -2 8
create_box 2 box
Created orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  1 by 1 by 1 MPI processor grid

#
# Now add the slab of atoms
#
region slab block 0 5 0 5 -2 4
# create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2
create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 1250 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.002 seconds

# Define atomic masses of atom (Cd and Te)
#
mass 1 112.411
mass 2 127.6
#
# Save starting configuration
#
write_data initial_lattice.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
#

#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo-0.1
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 -13.757740328 ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 -13.757740328 -9.657740328 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Set the initial velocities to zero
#
velocity all create 0.0 87287
#
# Write out initial configuration
#
write_data initial.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
# dump 0 all atom 1 dump_initial.atom
#
# Define embedded atom potential for Cadmium Telluride
#
pair_style  bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
# pair_modify   shift yes
#
# Pair style bop requires setting a communication cutoff of at least 14.70
#
comm_modify cutoff 15.00
#
# Set up neighbour list
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check yes
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Minimize structure to find relaxed zero temperature structure
#
minimize        1.0e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 14 14 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.98 | 10.98 | 10.98 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
       0            0   -2608.2875   -16.884325    34.144351    34.144351    68.288702    79613.474 
      43            0   -2608.2982    31.676003    34.144351    34.144351    68.288702    79613.474 
Loop time of 0.888813 on 1 procs for 43 steps with 1250 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2608.28745517105  -2608.29819695274  -2608.29819695274
  Force two-norm initial, final = 0.43182670 9.7948604e-06
  Force max component initial, final = 0.045467433 6.4345697e-07
  Final line search alpha, max atom move = 1.0000000 6.4345697e-07
  Iterations, force evaluations = 43 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88091    | 0.88091    | 0.88091    |   0.0 | 99.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0030487  | 0.0030487  | 0.0030487  |   0.0 |  0.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00037598 | 0.00037598 | 0.00037598 |   0.0 |  0.04
Other   |            | 0.004482   |            |       |  0.50

Nlocal:        1250.00 ave        1250 max        1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4592.00 ave        4592 max        4592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4800.00 ave        4800 max        4800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4800
Ave neighs/atom = 3.8400000
Neighbor list builds = 0
Dangerous builds = 0
#
# Write out initial relaxed structure
#
write_data initial_relaxed.lammps
System init for write_data ...
#
# Set up initial temperature to be 1K within the dynamical region and 0K within the static region
#
velocity all create 1.0 220368
velocity fixedlayer create 0.0 123456
#
# Equilibriate at 1000K
# 1500K would be way too high!!
#
fix 2 all nvt temp 1000.0 1000.0 0.01
#
# Output structure every 100 steps
#
dump eqiul all atom 100 dump_thermalize_1000K.atom
#
# Define time step (1 femto-second)
#
timestep 0.001
#
# Perform the simulation
run 10000
Per MPI rank memory allocation (min/avg/max) = 9.851 | 9.851 | 9.851 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
      43   0.87922648   -2608.1562    33.580412    34.144351    34.144351    68.288702    79613.474 
     100    5.3714204    -2607.036    64.016043    34.144351    34.144351    68.288702    79613.474 
     200    1175.4873   -2382.0087    2333.6187    34.144351    34.144351    68.288702    79613.474 
     300     1017.606   -2229.6866   -2893.7512    34.144351    34.144351    68.288702    79613.474 
     400    958.11088   -2146.5277   -5400.3387    34.144351    34.144351    68.288702    79613.474 
     500    1009.4789    -2157.911   -3651.8811    34.144351    34.144351    68.288702    79613.474 
     600    1039.1875   -2170.2336   -1862.2727    34.144351    34.144351    68.288702    79613.474 
     700    986.65031   -2202.6072   -1538.9713    34.144351    34.144351    68.288702    79613.474 
     800    972.31588   -2219.0378   -953.50407    34.144351    34.144351    68.288702    79613.474 
     900    1020.7969   -2216.6064    -172.4287    34.144351    34.144351    68.288702    79613.474 
    1000    1017.7933   -2215.3602   -82.732682    34.144351    34.144351    68.288702    79613.474 
    1100    972.68739   -2217.6643   -212.39234    34.144351    34.144351    68.288702    79613.474 
    1200    991.70402   -2223.9333   -155.91363    34.144351    34.144351    68.288702    79613.474 
    1300    1026.3312   -2241.0828    520.03209    34.144351    34.144351    68.288702    79613.474 
    1400    1004.3693   -2249.2983    732.12824    34.144351    34.144351    68.288702    79613.474 
    1500    974.16101   -2245.6043    127.19681    34.144351    34.144351    68.288702    79613.474 
    1600    1028.1538   -2220.9552    63.688366    34.144351    34.144351    68.288702    79613.474 
    1700    986.36667   -2229.3293   -624.37813    34.144351    34.144351    68.288702    79613.474 
    1800     971.2186   -2236.8745   -47.925636    34.144351    34.144351    68.288702    79613.474 
    1900    1015.6956   -2235.9153    734.54118    34.144351    34.144351    68.288702    79613.474 
    2000    996.88789    -2249.592    688.29503    34.144351    34.144351    68.288702    79613.474 
    2100    979.21303   -2253.2188    1094.6132    34.144351    34.144351    68.288702    79613.474 
    2200    974.93474   -2241.6699    1191.5131    34.144351    34.144351    68.288702    79613.474 
    2300    1001.7795   -2234.0847    928.61238    34.144351    34.144351    68.288702    79613.474 
    2400    991.18352   -2246.0419    1655.7124    34.144351    34.144351    68.288702    79613.474 
    2500    1040.2162   -2237.8813    2498.6621    34.144351    34.144351    68.288702    79613.474 
    2600    1011.4478   -2234.4178    1849.8118    34.144351    34.144351    68.288702    79613.474 
    2700    989.38867   -2238.5821    1958.1375    34.144351    34.144351    68.288702    79613.474 
    2800    1032.9086   -2241.5772    1537.5198    34.144351    34.144351    68.288702    79613.474 
    2900    995.81045   -2242.7761     1442.289    34.144351    34.144351    68.288702    79613.474 
    3000    953.73945   -2252.1304    799.66821    34.144351    34.144351    68.288702    79613.474 
    3100    1003.1557   -2246.3258    803.78174    34.144351    34.144351    68.288702    79613.474 
    3200    1009.6187   -2241.4156    688.02667    34.144351    34.144351    68.288702    79613.474 
    3300    1011.5828   -2237.3247    465.64555    34.144351    34.144351    68.288702    79613.474 
    3400    961.20285   -2249.9301   -418.46249    34.144351    34.144351    68.288702    79613.474 
    3500    1022.0395   -2237.1374   -103.06989    34.144351    34.144351    68.288702    79613.474 
    3600    1003.6883    -2243.602   -313.09645    34.144351    34.144351    68.288702    79613.474 
    3700    998.53589   -2239.3243   -325.14532    34.144351    34.144351    68.288702    79613.474 
    3800    988.29691   -2237.9893   -235.60822    34.144351    34.144351    68.288702    79613.474 
    3900    968.06806   -2240.2822   -469.02545    34.144351    34.144351    68.288702    79613.474 
    4000    1007.4253   -2235.3069   -473.80028    34.144351    34.144351    68.288702    79613.474 
    4100    1028.5787   -2233.8237   -418.66414    34.144351    34.144351    68.288702    79613.474 
    4200    1007.6768   -2242.6979   -909.67313    34.144351    34.144351    68.288702    79613.474 
    4300    1002.3097   -2231.9608   -594.11875    34.144351    34.144351    68.288702    79613.474 
    4400    979.31807   -2245.5893   -767.31085    34.144351    34.144351    68.288702    79613.474 
    4500     1008.953   -2241.8236   -242.36407    34.144351    34.144351    68.288702    79613.474 
    4600    998.51391   -2241.9144    -511.9146    34.144351    34.144351    68.288702    79613.474 
    4700    972.70277   -2247.7522   -375.15701    34.144351    34.144351    68.288702    79613.474 
    4800    1049.4091   -2235.7005   -420.35467    34.144351    34.144351    68.288702    79613.474 
    4900    990.36158   -2230.4152   -869.41136    34.144351    34.144351    68.288702    79613.474 
    5000    1034.0075   -2225.8113   -1651.8682    34.144351    34.144351    68.288702    79613.474 
    5100    979.97527   -2237.1414    -1500.207    34.144351    34.144351    68.288702    79613.474 
    5200    986.95737   -2247.9565    -1259.631    34.144351    34.144351    68.288702    79613.474 
    5300    999.44646   -2243.8868    -1286.659    34.144351    34.144351    68.288702    79613.474 
    5400     983.3178    -2238.768   -1159.0914    34.144351    34.144351    68.288702    79613.474 
    5500    969.40069   -2239.7054   -1280.0115    34.144351    34.144351    68.288702    79613.474 
    5600    995.52342   -2231.7781   -1154.9518    34.144351    34.144351    68.288702    79613.474 
    5700    975.82687   -2245.8246   -694.73913    34.144351    34.144351    68.288702    79613.474 
    5800    1018.0572   -2240.6717   -347.37987    34.144351    34.144351    68.288702    79613.474 
    5900    1020.9419   -2229.2591    187.78148    34.144351    34.144351    68.288702    79613.474 
    6000    1025.2836   -2226.8923    304.74751    34.144351    34.144351    68.288702    79613.474 
    6100    990.95227   -2241.9995    451.04848    34.144351    34.144351    68.288702    79613.474 
    6200    1001.1461   -2236.8592    644.91384    34.144351    34.144351    68.288702    79613.474 
    6300     1003.999   -2226.6958    758.59864    34.144351    34.144351    68.288702    79613.474 
    6400    992.53299   -2233.4483    1071.3595    34.144351    34.144351    68.288702    79613.474 
    6500    1009.0419   -2242.8577    1132.1614    34.144351    34.144351    68.288702    79613.474 
    6600    983.58312   -2242.8023    1095.9518    34.144351    34.144351    68.288702    79613.474 
    6700    1003.8762   -2241.5453    993.58917    34.144351    34.144351    68.288702    79613.474 
    6800    1010.9913   -2236.3316    1394.1115    34.144351    34.144351    68.288702    79613.474 
    6900    968.24882   -2236.1309    1032.5518    34.144351    34.144351    68.288702    79613.474 
    7000    986.60631   -2226.9267    1225.5556    34.144351    34.144351    68.288702    79613.474 
    7100     1015.472   -2227.6054    941.12031    34.144351    34.144351    68.288702    79613.474 
    7200    957.63823   -2237.2633    988.86602    34.144351    34.144351    68.288702    79613.474 
    7300    978.79223   -2239.5883     1180.518    34.144351    34.144351    68.288702    79613.474 
    7400    1020.1259   -2231.3105    1811.9285    34.144351    34.144351    68.288702    79613.474 
    7500    985.25981   -2243.7756    1599.6232    34.144351    34.144351    68.288702    79613.474 
    7600    1030.1225   -2239.8299    1811.2531    34.144351    34.144351    68.288702    79613.474 
    7700    968.89799   -2248.8131    2092.5061    34.144351    34.144351    68.288702    79613.474 
    7800    1006.5626   -2236.6076    1852.7293    34.144351    34.144351    68.288702    79613.474 
    7900     1028.692   -2223.1534    1845.9088    34.144351    34.144351    68.288702    79613.474 
    8000    971.05527   -2235.1219    2004.4515    34.144351    34.144351    68.288702    79613.474 
    8100    986.07743   -2246.2495    1955.9829    34.144351    34.144351    68.288702    79613.474 
    8200    1036.7395   -2237.7417     1997.325    34.144351    34.144351    68.288702    79613.474 
    8300    984.38585   -2242.3724     1274.841    34.144351    34.144351    68.288702    79613.474 
    8400    1025.0887   -2231.0684     1480.215    34.144351    34.144351    68.288702    79613.474 
    8500    1025.5124   -2230.8245     896.9182    34.144351    34.144351    68.288702    79613.474 
    8600    985.99788   -2232.0219    691.79681    34.144351    34.144351    68.288702    79613.474 
    8700    1007.7592   -2225.9661    593.10366    34.144351    34.144351    68.288702    79613.474 
    8800    982.85757    -2233.516    297.48055    34.144351    34.144351    68.288702    79613.474 
    8900    960.88973   -2242.6064   -278.45559    34.144351    34.144351    68.288702    79613.474 
    9000    1021.1229   -2236.4825   -323.59709    34.144351    34.144351    68.288702    79613.474 
    9100     1015.621   -2235.2194   -179.58184    34.144351    34.144351    68.288702    79613.474 
    9200    959.98892   -2248.2666   -347.16945    34.144351    34.144351    68.288702    79613.474 
    9300    998.13328   -2242.0027   -285.82491    34.144351    34.144351    68.288702    79613.474 
    9400    986.34594   -2236.5663   -380.52805    34.144351    34.144351    68.288702    79613.474 
    9500    1023.9553   -2229.0072   -382.59323    34.144351    34.144351    68.288702    79613.474 
    9600    991.57951   -2237.3182   -288.14027    34.144351    34.144351    68.288702    79613.474 
    9700    1017.3015   -2243.5015   -760.44103    34.144351    34.144351    68.288702    79613.474 
    9800    1001.1385   -2241.1193   -226.27713    34.144351    34.144351    68.288702    79613.474 
    9900    1001.9017   -2244.6831   -263.73064    34.144351    34.144351    68.288702    79613.474 
   10000    998.97923   -2243.9484   -568.66184    34.144351    34.144351    68.288702    79613.474 
   10043    973.03816   -2244.2248   -705.50583    34.144351    34.144351    68.288702    79613.474 
Loop time of 284.276 on 1 procs for 10000 steps with 1250 atoms

Performance: 3.039 ns/day, 7.897 hours/ns, 35.177 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 275.09     | 275.09     | 275.09     |   0.0 | 96.77
Neigh   | 7.708      | 7.708      | 7.708      |   0.0 |  2.71
Comm    | 0.5494     | 0.5494     | 0.5494     |   0.0 |  0.19
Output  | 0.23397    | 0.23397    | 0.23397    |   0.0 |  0.08
Modify  | 0.57187    | 0.57187    | 0.57187    |   0.0 |  0.20
Other   |            | 0.1256     |            |       |  0.04

Nlocal:        1250.00 ave        1250 max        1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4664.00 ave        4664 max        4664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8968.00 ave        8968 max        8968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8968
Ave neighs/atom = 7.1744000
Neighbor list builds = 530
Dangerous builds = 71
#
# Save state of simulation
#
write_restart state_1000K.restart
System init for write_restart ...

Total wall time: 0:04:45
