#
# Tell lammps that you will be modifying internal data structures (adding atoms)
#
atom_modify map array
#
# Read in the final state of the initialization simulation (will still need to define fixed layer)
#
read_restart state_1000K.restart
Reading restart file ...
  restart file = 29 Sep 2021, LAMMPS = 29 Sep 2021
  restoring atom style atomic from restart
  orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  1 by 1 by 1 MPI processor grid
  pair style bop stores no restart info
  1250 atoms
  read_restart CPU = 0.004 seconds
#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 ${szlo} ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 -13.657740328 ${szhi} units box
region layer block 0 34.14435082 0 34.14435082 -13.657740328 -9.657740328 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Define embedded atom potential for Tungsten
#
pair_style    bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
#
# Set the initial velocities to zero
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check no
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Will perform a finite temperature simulation (fixed volume at 1500K)
#
fix 2 all nvt temp 1000.0 1000.0 0.01
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 2
#
# Output structure every 10 steps (this file will rapidly grow in size)
#
dump eqiul all atom 10 dump_deposit1.atom
#
# Will perform twenty deposits (atoms will be created with zero velocity
# and placed nearer enough such that they are attracted to the surface)
#
# This is done via a loop where each cycle represent creation of an atom
# and 1000 md steps
#
variable i loop 1 20
label loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 29.7039837037963 ${newy} 31.0
create_atoms 1 single 29.7039837037963 0.355986449523733 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 10.023683191571 ${newy2} 31.0
create_atoms 2 single 10.023683191571 0.70483558625816 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 14 14 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.466 | 9.466 | 9.466 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   10043    971.48254   -2245.2197    -709.1654    34.144351    34.144351    68.288702    79613.474 
   10100    1017.8284   -2232.3728    -427.1046    34.144351    34.144351    68.288702    79613.474 
   10200    998.06236   -2233.8085    -464.2642    34.144351    34.144351    68.288702    79613.474 
   10300    1009.2582   -2230.3136   -1000.9543    34.144351    34.144351    68.288702    79613.474 
   10400    1009.1764   -2237.0756   -730.29373    34.144351    34.144351    68.288702    79613.474 
   10500    987.80272   -2251.5832   -711.42603    34.144351    34.144351    68.288702    79613.474 
   10600    1030.3055   -2238.2724   -347.12605    34.144351    34.144351    68.288702    79613.474 
   10700    1021.1907   -2237.9083   -773.92971    34.144351    34.144351    68.288702    79613.474 
   10800    988.55261   -2239.2631   -928.61236    34.144351    34.144351    68.288702    79613.474 
   10900    1026.0506   -2243.1336   -315.99924    34.144351    34.144351    68.288702    79613.474 
   11000    1020.1878   -2245.3085    137.27665    34.144351    34.144351    68.288702    79613.474 
   11043    1063.3275   -2241.8978    211.51113    34.144351    34.144351    68.288702    79613.474 
Loop time of 23.9635 on 1 procs for 1000 steps with 1252 atoms

Performance: 3.605 ns/day, 6.657 hours/ns, 41.730 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.214     | 22.214     | 22.214     |   0.0 | 92.70
Neigh   | 1.3995     | 1.3995     | 1.3995     |   0.0 |  5.84
Comm    | 0.06279    | 0.06279    | 0.06279    |   0.0 |  0.26
Output  | 0.22262    | 0.22262    | 0.22262    |   0.0 |  0.93
Modify  | 0.052591   | 0.052591   | 0.052591   |   0.0 |  0.22
Other   |            | 0.01167    |            |       |  0.05

Nlocal:        1252.00 ave        1252 max        1252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4681.00 ave        4681 max        4681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8998.00 ave        8998 max        8998 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8998
Ave neighs/atom = 7.1869010
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 2.61818287234358 ${newy} 31.0
create_atoms 1 single 2.61818287234358 10.3340229948012 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 21.9974442712295 ${newy2} 31.0
create_atoms 2 single 21.9974442712295 20.5398307897945 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.51 | 10.51 | 10.51 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   11043    1061.6302   -2238.7719    445.75001    34.144351    34.144351    68.288702    79613.474 
   11100    999.81546   -2249.2912    452.61157    34.144351    34.144351    68.288702    79613.474 
   11200    982.35889   -2250.3698    305.15321    34.144351    34.144351    68.288702    79613.474 
   11300    1044.0371    -2235.994    884.59371    34.144351    34.144351    68.288702    79613.474 
   11400    979.64979   -2247.5377    965.42944    34.144351    34.144351    68.288702    79613.474 
   11500    1023.9998   -2241.1322    757.03812    34.144351    34.144351    68.288702    79613.474 
   11600    954.73242   -2249.2235     1219.301    34.144351    34.144351    68.288702    79613.474 
   11700    997.64867   -2245.6358    1493.8338    34.144351    34.144351    68.288702    79613.474 
   11800    1006.0342   -2239.3347    1866.8293    34.144351    34.144351    68.288702    79613.474 
   11900    981.13352   -2243.3577    1640.6321    34.144351    34.144351    68.288702    79613.474 
   12000    1026.2286   -2238.0485    1943.9341    34.144351    34.144351    68.288702    79613.474 
   12043     1017.194   -2244.1154    1873.3228    34.144351    34.144351    68.288702    79613.474 
Loop time of 24.3174 on 1 procs for 1000 steps with 1254 atoms

Performance: 3.553 ns/day, 6.755 hours/ns, 41.123 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.507     | 22.507     | 22.507     |   0.0 | 92.55
Neigh   | 1.4668     | 1.4668     | 1.4668     |   0.0 |  6.03
Comm    | 0.062944   | 0.062944   | 0.062944   |   0.0 |  0.26
Output  | 0.21344    | 0.21344    | 0.21344    |   0.0 |  0.88
Modify  | 0.056416   | 0.056416   | 0.056416   |   0.0 |  0.23
Other   |            | 0.01087    |            |       |  0.04

Nlocal:        1254.00 ave        1254 max        1254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4665.00 ave        4665 max        4665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9380.00 ave        9380 max        9380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9380
Ave neighs/atom = 7.4800638
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 13.3101114743418 ${newy} 31.0
create_atoms 1 single 13.3101114743418 18.8957252474962 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 1.57915131504332 ${newy2} 31.0
create_atoms 2 single 1.57915131504332 12.5405190715331 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   12043     1015.573   -2244.6353    1853.5273    34.144351    34.144351    68.288702    79613.474 
   12100    989.42269   -2249.5263    1797.7755    34.144351    34.144351    68.288702    79613.474 
   12200     999.6262   -2252.2874    1778.7984    34.144351    34.144351    68.288702    79613.474 
   12300    1001.7139   -2250.0835    1630.0928    34.144351    34.144351    68.288702    79613.474 
   12400    972.28035   -2246.1049    1565.2357    34.144351    34.144351    68.288702    79613.474 
   12500    959.29588   -2245.9232    1644.7648    34.144351    34.144351    68.288702    79613.474 
   12600    1006.3146    -2245.937    1835.3659    34.144351    34.144351    68.288702    79613.474 
   12700    962.03392   -2256.0854    1960.2506    34.144351    34.144351    68.288702    79613.474 
   12800    1006.8135    -2249.872    1958.0283    34.144351    34.144351    68.288702    79613.474 
   12900    1008.5067   -2250.3956    1655.3857    34.144351    34.144351    68.288702    79613.474 
   13000    998.89264   -2243.4599    1869.4825    34.144351    34.144351    68.288702    79613.474 
   13043    1008.4634   -2246.3634    1776.4389    34.144351    34.144351    68.288702    79613.474 
Loop time of 24.4444 on 1 procs for 1000 steps with 1256 atoms

Performance: 3.535 ns/day, 6.790 hours/ns, 40.909 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.627     | 22.627     | 22.627     |   0.0 | 92.57
Neigh   | 1.4423     | 1.4423     | 1.4423     |   0.0 |  5.90
Comm    | 0.072503   | 0.072503   | 0.072503   |   0.0 |  0.30
Output  | 0.22469    | 0.22469    | 0.22469    |   0.0 |  0.92
Modify  | 0.056112   | 0.056112   | 0.056112   |   0.0 |  0.23
Other   |            | 0.02173    |            |       |  0.09

Nlocal:        1256.00 ave        1256 max        1256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4662.00 ave        4662 max        4662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9302.00 ave        9302 max        9302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9302
Ave neighs/atom = 7.4060510
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 19.7093341319151 ${newy} 31.0
create_atoms 1 single 19.7093341319151 21.3856339003367 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 14.2577133832077 ${newy2} 31.0
create_atoms 2 single 14.2577133832077 21.5393476436112 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   13043    1006.8589   -2246.9914     1745.862    34.144351    34.144351    68.288702    79613.474 
   13100    1009.6439   -2242.4124    2204.5027    34.144351    34.144351    68.288702    79613.474 
   13200     999.6156   -2246.1314    1935.1835    34.144351    34.144351    68.288702    79613.474 
   13300    990.88117   -2249.2008     2290.585    34.144351    34.144351    68.288702    79613.474 
   13400    1018.9518   -2246.4087    1554.7821    34.144351    34.144351    68.288702    79613.474 
   13500    995.60532   -2239.8191    1248.0161    34.144351    34.144351    68.288702    79613.474 
   13600    1012.1745   -2244.3144    951.55695    34.144351    34.144351    68.288702    79613.474 
   13700    993.66616   -2248.1965    1041.3644    34.144351    34.144351    68.288702    79613.474 
   13800    983.42961    -2252.246     617.9674    34.144351    34.144351    68.288702    79613.474 
   13900    1028.0065   -2249.4322    822.61324    34.144351    34.144351    68.288702    79613.474 
   14000    1002.8208   -2255.6744    800.41252    34.144351    34.144351    68.288702    79613.474 
   14043    1010.9285    -2251.625    521.08726    34.144351    34.144351    68.288702    79613.474 
Loop time of 23.752 on 1 procs for 1000 steps with 1258 atoms

Performance: 3.638 ns/day, 6.598 hours/ns, 42.102 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.997     | 21.997     | 21.997     |   0.0 | 92.61
Neigh   | 1.4008     | 1.4008     | 1.4008     |   0.0 |  5.90
Comm    | 0.064361   | 0.064361   | 0.064361   |   0.0 |  0.27
Output  | 0.2194     | 0.2194     | 0.2194     |   0.0 |  0.92
Modify  | 0.059443   | 0.059443   | 0.059443   |   0.0 |  0.25
Other   |            | 0.0111     |            |       |  0.05

Nlocal:        1258.00 ave        1258 max        1258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4667.00 ave        4667 max        4667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8832.00 ave        8832 max        8832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8832
Ave neighs/atom = 7.0206677
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 15.4786456761211 ${newy} 31.0
create_atoms 1 single 15.4786456761211 10.7722869696874 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 17.7074796898862 ${newy2} 31.0
create_atoms 2 single 17.7074796898862 1.95413803608144 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   14043    1009.3226   -2252.9999    599.56545    34.144351    34.144351    68.288702    79613.474 
   14100    965.07009   -2250.4267    691.99359    34.144351    34.144351    68.288702    79613.474 
   14200    1005.0596   -2244.2852    178.78664    34.144351    34.144351    68.288702    79613.474 
   14300    1010.4651   -2250.1047     -383.991    34.144351    34.144351    68.288702    79613.474 
   14400    983.62268   -2246.9046   -492.33754    34.144351    34.144351    68.288702    79613.474 
   14500    988.86063   -2253.6737   -583.08882    34.144351    34.144351    68.288702    79613.474 
   14600    1018.4514   -2258.1868    -292.2532    34.144351    34.144351    68.288702    79613.474 
   14700    989.67234   -2262.4765   -573.12855    34.144351    34.144351    68.288702    79613.474 
   14800    978.40767   -2254.6202   -508.06594    34.144351    34.144351    68.288702    79613.474 
   14900    1024.4574   -2238.4755    26.695775    34.144351    34.144351    68.288702    79613.474 
   15000    1010.6485   -2240.4864   -215.56907    34.144351    34.144351    68.288702    79613.474 
   15043    1019.3556      -2242.4   -31.847394    34.144351    34.144351    68.288702    79613.474 
Loop time of 23.0628 on 1 procs for 1000 steps with 1260 atoms

Performance: 3.746 ns/day, 6.406 hours/ns, 43.360 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.298     | 21.298     | 21.298     |   0.0 | 92.35
Neigh   | 1.4126     | 1.4126     | 1.4126     |   0.0 |  6.13
Comm    | 0.063368   | 0.063368   | 0.063368   |   0.0 |  0.27
Output  | 0.20843    | 0.20843    | 0.20843    |   0.0 |  0.90
Modify  | 0.069443   | 0.069443   | 0.069443   |   0.0 |  0.30
Other   |            | 0.01121    |            |       |  0.05

Nlocal:        1260.00 ave        1260 max        1260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4679.00 ave        4679 max        4679 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8824.00 ave        8824 max        8824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8824
Ave neighs/atom = 7.0031746
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 9.48475807386423 ${newy} 31.0
create_atoms 1 single 9.48475807386423 9.9310039537289 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 8.15558976553204 ${newy2} 31.0
create_atoms 2 single 8.15558976553204 1.58448140406391 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   15043    1017.7389   -2242.6684    -46.02976    34.144351    34.144351    68.288702    79613.474 
   15100    997.42332   -2257.0752   -446.25951    34.144351    34.144351    68.288702    79613.474 
   15200    992.64142   -2262.7832   -370.59303    34.144351    34.144351    68.288702    79613.474 
   15300     1018.407   -2257.6345   -367.05417    34.144351    34.144351    68.288702    79613.474 
   15400     967.9788   -2262.6025   -842.88884    34.144351    34.144351    68.288702    79613.474 
   15500    1030.4065   -2247.6786    -502.8777    34.144351    34.144351    68.288702    79613.474 
   15600    996.23057   -2256.7213   -951.39358    34.144351    34.144351    68.288702    79613.474 
   15700    1019.7111     -2256.57   -233.16011    34.144351    34.144351    68.288702    79613.474 
   15800    999.18057   -2265.0422   -364.50424    34.144351    34.144351    68.288702    79613.474 
   15900    1025.0906   -2255.2884   -357.96197    34.144351    34.144351    68.288702    79613.474 
   16000    1017.0131   -2256.1308   -50.838894    34.144351    34.144351    68.288702    79613.474 
   16043    1010.7901    -2258.675    99.871739    34.144351    34.144351    68.288702    79613.474 
Loop time of 21.5407 on 1 procs for 1000 steps with 1262 atoms

Performance: 4.011 ns/day, 5.984 hours/ns, 46.424 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.672     | 19.672     | 19.672     |   0.0 | 91.32
Neigh   | 1.4566     | 1.4566     | 1.4566     |   0.0 |  6.76
Comm    | 0.062723   | 0.062723   | 0.062723   |   0.0 |  0.29
Output  | 0.28271    | 0.28271    | 0.28271    |   0.0 |  1.31
Modify  | 0.055958   | 0.055958   | 0.055958   |   0.0 |  0.26
Other   |            | 0.01082    |            |       |  0.05

Nlocal:        1262.00 ave        1262 max        1262 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4664.00 ave        4664 max        4664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8798.00 ave        8798 max        8798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8798
Ave neighs/atom = 6.9714739
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 20.6425494812978 ${newy} 31.0
create_atoms 1 single 20.6425494812978 9.20256252457278 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 7.54915629238358 ${newy2} 31.0
create_atoms 2 single 7.54915629238358 13.6429845901478 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   16043    1009.1895   -2256.7228    459.04953    34.144351    34.144351    68.288702    79613.474 
   16100    1033.7941   -2260.5751     354.6726    34.144351    34.144351    68.288702    79613.474 
   16200    979.61589   -2274.7147    436.58584    34.144351    34.144351    68.288702    79613.474 
   16300    1018.2888   -2268.5636    152.59597    34.144351    34.144351    68.288702    79613.474 
   16400    969.50398   -2273.2232    469.09555    34.144351    34.144351    68.288702    79613.474 
   16500    1053.4579   -2260.9784      1087.13    34.144351    34.144351    68.288702    79613.474 
   16600    992.97518   -2275.6337    1214.3219    34.144351    34.144351    68.288702    79613.474 
   16700    1005.5177   -2274.3516    1111.8864    34.144351    34.144351    68.288702    79613.474 
   16800    991.24699   -2267.9807    1338.4031    34.144351    34.144351    68.288702    79613.474 
   16900    990.63497   -2265.5406    1194.6266    34.144351    34.144351    68.288702    79613.474 
   17000    979.75036   -2267.1411    1785.7309    34.144351    34.144351    68.288702    79613.474 
   17043    995.82794    -2272.305    1709.6285    34.144351    34.144351    68.288702    79613.474 
Loop time of 23.129 on 1 procs for 1000 steps with 1264 atoms

Performance: 3.736 ns/day, 6.425 hours/ns, 43.236 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.225     | 21.225     | 21.225     |   0.0 | 91.77
Neigh   | 1.5249     | 1.5249     | 1.5249     |   0.0 |  6.59
Comm    | 0.077274   | 0.077274   | 0.077274   |   0.0 |  0.33
Output  | 0.22464    | 0.22464    | 0.22464    |   0.0 |  0.97
Modify  | 0.064425   | 0.064425   | 0.064425   |   0.0 |  0.28
Other   |            | 0.01236    |            |       |  0.05

Nlocal:        1264.00 ave        1264 max        1264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4671.00 ave        4671 max        4671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9012.00 ave        9012 max        9012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9012
Ave neighs/atom = 7.1297468
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 4.546977037263 ${newy} 31.0
create_atoms 1 single 4.546977037263 25.1613598778411 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 0.374512528315021 ${newy2} 31.0
create_atoms 2 single 0.374512528315021 10.3965879419837 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   17043    994.25351   -2272.6541    1688.8523    34.144351    34.144351    68.288702    79613.474 
   17100    991.82213   -2273.3761    1884.5249    34.144351    34.144351    68.288702    79613.474 
   17200    1023.9686   -2265.5991    1865.3025    34.144351    34.144351    68.288702    79613.474 
   17300    977.18318   -2271.3446    1739.3495    34.144351    34.144351    68.288702    79613.474 
   17400    1011.3541   -2261.0745    1820.4826    34.144351    34.144351    68.288702    79613.474 
   17500    1013.5316   -2265.4381    1656.5438    34.144351    34.144351    68.288702    79613.474 
   17600    980.00241   -2274.4668    2333.6953    34.144351    34.144351    68.288702    79613.474 
   17700    960.77904   -2271.9902    2118.6801    34.144351    34.144351    68.288702    79613.474 
   17800    1006.0285   -2267.5716    2285.6107    34.144351    34.144351    68.288702    79613.474 
   17900    982.89392   -2272.2742    2364.0158    34.144351    34.144351    68.288702    79613.474 
   18000    1016.2097   -2272.0741    2348.7556    34.144351    34.144351    68.288702    79613.474 
   18043    1033.9978   -2273.8306    1940.4599    34.144351    34.144351    68.288702    79613.474 
Loop time of 23.3781 on 1 procs for 1000 steps with 1266 atoms

Performance: 3.696 ns/day, 6.494 hours/ns, 42.775 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.55      | 21.55      | 21.55      |   0.0 | 92.18
Neigh   | 1.4674     | 1.4674     | 1.4674     |   0.0 |  6.28
Comm    | 0.0641     | 0.0641     | 0.0641     |   0.0 |  0.27
Output  | 0.22724    | 0.22724    | 0.22724    |   0.0 |  0.97
Modify  | 0.0568     | 0.0568     | 0.0568     |   0.0 |  0.24
Other   |            | 0.01214    |            |       |  0.05

Nlocal:        1266.00 ave        1266 max        1266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4659.00 ave        4659 max        4659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8950.00 ave        8950 max        8950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8950
Ave neighs/atom = 7.0695103
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 4.95137795326657 ${newy} 31.0
create_atoms 1 single 4.95137795326657 31.7204160105273 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 26.6653791209589 ${newy2} 31.0
create_atoms 2 single 26.6653791209589 29.5185336458266 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   18043    1032.3656   -2274.5952    1930.0174    34.144351    34.144351    68.288702    79613.474 
   18100    1004.6956   -2266.1819    2203.7156    34.144351    34.144351    68.288702    79613.474 
   18200    1019.4421   -2257.1243    2019.2097    34.144351    34.144351    68.288702    79613.474 
   18300    1042.4867   -2259.6181    2226.3724    34.144351    34.144351    68.288702    79613.474 
   18400    967.22095   -2279.6569    1888.7358    34.144351    34.144351    68.288702    79613.474 
   18500    1015.1632   -2267.3381    1767.2731    34.144351    34.144351    68.288702    79613.474 
   18600    986.57015   -2273.3413    1481.2963    34.144351    34.144351    68.288702    79613.474 
   18700    992.18688   -2277.1642    1166.9794    34.144351    34.144351    68.288702    79613.474 
   18800    1035.3403   -2266.0626    1235.2401    34.144351    34.144351    68.288702    79613.474 
   18900    1025.2898   -2275.8425    734.72597    34.144351    34.144351    68.288702    79613.474 
   19000    972.93422   -2283.5429    383.49688    34.144351    34.144351    68.288702    79613.474 
   19043    928.43783   -2287.5117    202.17968    34.144351    34.144351    68.288702    79613.474 
Loop time of 24.7617 on 1 procs for 1000 steps with 1268 atoms

Performance: 3.489 ns/day, 6.878 hours/ns, 40.385 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.859     | 22.859     | 22.859     |   0.0 | 92.32
Neigh   | 1.5145     | 1.5145     | 1.5145     |   0.0 |  6.12
Comm    | 0.065348   | 0.065348   | 0.065348   |   0.0 |  0.26
Output  | 0.24619    | 0.24619    | 0.24619    |   0.0 |  0.99
Modify  | 0.064154   | 0.064154   | 0.064154   |   0.0 |  0.26
Other   |            | 0.01264    |            |       |  0.05

Nlocal:        1268.00 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4686.00 ave        4686 max        4686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8874.00 ave        8874 max        8874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8874
Ave neighs/atom = 6.9984227
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 4.07577396699762 ${newy} 31.0
create_atoms 1 single 4.07577396699762 22.6296673159965 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 14.7396987412283 ${newy2} 31.0
create_atoms 2 single 14.7396987412283 6.15077212777416 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   19043    926.97457   -2288.0683    180.45797    34.144351    34.144351    68.288702    79613.474 
   19100    1033.5096   -2272.7569    219.81669    34.144351    34.144351    68.288702    79613.474 
   19200    1022.9881   -2268.8898    14.291197    34.144351    34.144351    68.288702    79613.474 
   19300     1023.039   -2268.4002   -4.5463827    34.144351    34.144351    68.288702    79613.474 
   19400    1004.4865   -2275.0614    103.65151    34.144351    34.144351    68.288702    79613.474 
   19500    947.97146   -2294.9641   -167.03994    34.144351    34.144351    68.288702    79613.474 
   19600     1023.888    -2281.464   -190.25593    34.144351    34.144351    68.288702    79613.474 
   19700    977.89206   -2277.9558    45.593837    34.144351    34.144351    68.288702    79613.474 
   19800    1018.7998   -2267.8615    154.25565    34.144351    34.144351    68.288702    79613.474 
   19900    995.55848   -2269.8899    258.50303    34.144351    34.144351    68.288702    79613.474 
   20000    1045.8465   -2266.5269    61.207459    34.144351    34.144351    68.288702    79613.474 
   20043    996.55862   -2282.8083   -245.22113    34.144351    34.144351    68.288702    79613.474 
Loop time of 24.3749 on 1 procs for 1000 steps with 1270 atoms

Performance: 3.545 ns/day, 6.771 hours/ns, 41.026 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.406     | 22.406     | 22.406     |   0.0 | 91.92
Neigh   | 1.5786     | 1.5786     | 1.5786     |   0.0 |  6.48
Comm    | 0.065351   | 0.065351   | 0.065351   |   0.0 |  0.27
Output  | 0.24535    | 0.24535    | 0.24535    |   0.0 |  1.01
Modify  | 0.068203   | 0.068203   | 0.068203   |   0.0 |  0.28
Other   |            | 0.01185    |            |       |  0.05

Nlocal:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4735.00 ave        4735 max        4735 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8804.00 ave        8804 max        8804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8804
Ave neighs/atom = 6.9322835
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 14.0907181733627 ${newy} 31.0
create_atoms 1 single 14.0907181733627 22.2634969163166 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 10.2517271529817 ${newy2} 31.0
create_atoms 2 single 10.2517271529817 16.3338675159444 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   20043    994.99047   -2282.4609   -72.843878    34.144351    34.144351    68.288702    79613.474 
   20100    963.63346   -2289.8918    141.77065    34.144351    34.144351    68.288702    79613.474 
   20200    987.70001   -2288.4134   -467.96878    34.144351    34.144351    68.288702    79613.474 
   20300    1026.6215   -2273.9142   -185.83763    34.144351    34.144351    68.288702    79613.474 
   20400    965.77278   -2280.4645    -301.4765    34.144351    34.144351    68.288702    79613.474 
   20500    993.98994   -2279.1938   -544.58603    34.144351    34.144351    68.288702    79613.474 
   20600    998.73947   -2289.3727   -484.49585    34.144351    34.144351    68.288702    79613.474 
   20700    1016.4732   -2288.7277   -1069.4495    34.144351    34.144351    68.288702    79613.474 
   20800    1040.0972   -2280.1865   -573.96784    34.144351    34.144351    68.288702    79613.474 
   20900    994.60972   -2287.2513   -545.61878    34.144351    34.144351    68.288702    79613.474 
   21000    976.33718   -2287.4386   -368.66322    34.144351    34.144351    68.288702    79613.474 
   21043    995.76089   -2276.6654    56.591541    34.144351    34.144351    68.288702    79613.474 
Loop time of 22.2759 on 1 procs for 1000 steps with 1272 atoms

Performance: 3.879 ns/day, 6.188 hours/ns, 44.891 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.461     | 20.461     | 20.461     |   0.0 | 91.85
Neigh   | 1.4436     | 1.4436     | 1.4436     |   0.0 |  6.48
Comm    | 0.063342   | 0.063342   | 0.063342   |   0.0 |  0.28
Output  | 0.23348    | 0.23348    | 0.23348    |   0.0 |  1.05
Modify  | 0.061849   | 0.061849   | 0.061849   |   0.0 |  0.28
Other   |            | 0.01277    |            |       |  0.06

Nlocal:        1272.00 ave        1272 max        1272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4711.00 ave        4711 max        4711 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8924.00 ave        8924 max        8924 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8924
Ave neighs/atom = 7.0157233
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 18.4210013471408 ${newy} 31.0
create_atoms 1 single 18.4210013471408 5.48369082995466 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 17.3949459821259 ${newy2} 31.0
create_atoms 2 single 17.3949459821259 8.17153118870816 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   21043    994.19646   -2248.1411    1395.6196    34.144351    34.144351    68.288702    79613.474 
   21100    1018.4049    -2289.826   -511.51275    34.144351    34.144351    68.288702    79613.474 
   21200    1019.0332    -2296.226    412.72845    34.144351    34.144351    68.288702    79613.474 
   21300    999.61211   -2302.5924    388.98116    34.144351    34.144351    68.288702    79613.474 
   21400    1016.3576   -2289.2096    449.66498    34.144351    34.144351    68.288702    79613.474 
   21500    1009.5254    -2282.905    953.49334    34.144351    34.144351    68.288702    79613.474 
   21600    1017.1301   -2284.1904    1211.3275    34.144351    34.144351    68.288702    79613.474 
   21700    959.89068   -2302.0818    1193.4614    34.144351    34.144351    68.288702    79613.474 
   21800    985.50102   -2295.1779     1171.737    34.144351    34.144351    68.288702    79613.474 
   21900    1037.0004   -2289.3424    1370.1504    34.144351    34.144351    68.288702    79613.474 
   22000     1000.817   -2289.9485    1571.5855    34.144351    34.144351    68.288702    79613.474 
   22043    993.79926   -2289.4281     1358.195    34.144351    34.144351    68.288702    79613.474 
Loop time of 21.5252 on 1 procs for 1000 steps with 1274 atoms

Performance: 4.014 ns/day, 5.979 hours/ns, 46.457 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.776     | 19.776     | 19.776     |   0.0 | 91.88
Neigh   | 1.4152     | 1.4152     | 1.4152     |   0.0 |  6.57
Comm    | 0.059987   | 0.059987   | 0.059987   |   0.0 |  0.28
Output  | 0.20877    | 0.20877    | 0.20877    |   0.0 |  0.97
Modify  | 0.053832   | 0.053832   | 0.053832   |   0.0 |  0.25
Other   |            | 0.01091    |            |       |  0.05

Nlocal:        1274.00 ave        1274 max        1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4709.00 ave        4709 max        4709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8952.00 ave        8952 max        8952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8952
Ave neighs/atom = 7.0266876
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 9.73671722278193 ${newy} 31.0
create_atoms 1 single 9.73671722278193 16.156816571143 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 10.6727858691508 ${newy2} 31.0
create_atoms 2 single 10.6727858691508 5.60162032151129 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   22043    992.24036   -2281.4985    1756.2917    34.144351    34.144351    68.288702    79613.474 
   22100    989.43161   -2299.6705    802.87664    34.144351    34.144351    68.288702    79613.474 
   22200    992.51956   -2302.1944    1132.7643    34.144351    34.144351    68.288702    79613.474 
   22300    990.95063   -2306.4562    1574.8701    34.144351    34.144351    68.288702    79613.474 
   22400    1030.0393   -2296.4474    1621.3141    34.144351    34.144351    68.288702    79613.474 
   22500    959.34754   -2296.6602    1844.9826    34.144351    34.144351    68.288702    79613.474 
   22600    961.39224   -2296.2184    1836.7101    34.144351    34.144351    68.288702    79613.474 
   22700    1025.0573   -2291.6879    2027.6175    34.144351    34.144351    68.288702    79613.474 
   22800    985.09374   -2309.2879    1873.6081    34.144351    34.144351    68.288702    79613.474 
   22900    958.57113   -2312.8039    2367.5512    34.144351    34.144351    68.288702    79613.474 
   23000     1020.047   -2289.0667    2582.3519    34.144351    34.144351    68.288702    79613.474 
   23043    1007.9548   -2287.5084    2390.8091    34.144351    34.144351    68.288702    79613.474 
Loop time of 22.4216 on 1 procs for 1000 steps with 1276 atoms

Performance: 3.853 ns/day, 6.228 hours/ns, 44.600 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.638     | 20.638     | 20.638     |   0.0 | 92.05
Neigh   | 1.4257     | 1.4257     | 1.4257     |   0.0 |  6.36
Comm    | 0.060246   | 0.060246   | 0.060246   |   0.0 |  0.27
Output  | 0.23218    | 0.23218    | 0.23218    |   0.0 |  1.04
Modify  | 0.05412    | 0.05412    | 0.05412    |   0.0 |  0.24
Other   |            | 0.01132    |            |       |  0.05

Nlocal:        1276.00 ave        1276 max        1276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4730.00 ave        4730 max        4730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9250.00 ave        9250 max        9250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9250
Ave neighs/atom = 7.2492163
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 32.4016640703446 ${newy} 31.0
create_atoms 1 single 32.4016640703446 14.7294781581579 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 19.0103883042005 ${newy2} 31.0
create_atoms 2 single 19.0103883042005 25.7704187098427 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   23043    1006.3762   -2287.6892    2379.5042    34.144351    34.144351    68.288702    79613.474 
   23100    1000.7131   -2289.8795    2108.8218    34.144351    34.144351    68.288702    79613.474 
   23200    988.15144    -2293.937    2220.3365    34.144351    34.144351    68.288702    79613.474 
   23300    981.93352   -2300.0309    2400.9879    34.144351    34.144351    68.288702    79613.474 
   23400    1002.0864   -2295.5049    2607.4595    34.144351    34.144351    68.288702    79613.474 
   23500    1022.0154   -2295.7957    2113.6723    34.144351    34.144351    68.288702    79613.474 
   23600    970.80364    -2306.418    1829.5581    34.144351    34.144351    68.288702    79613.474 
   23700    1057.8356   -2289.3926    1942.4736    34.144351    34.144351    68.288702    79613.474 
   23800    984.15415   -2307.0701    1685.0345    34.144351    34.144351    68.288702    79613.474 
   23900    1002.6054   -2299.5219    1504.8379    34.144351    34.144351    68.288702    79613.474 
   24000    1016.5799   -2299.4184     1711.369    34.144351    34.144351    68.288702    79613.474 
   24043    1020.5141   -2299.4507    1331.4272    34.144351    34.144351    68.288702    79613.474 
Loop time of 22.4651 on 1 procs for 1000 steps with 1278 atoms

Performance: 3.846 ns/day, 6.240 hours/ns, 44.513 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.728     | 20.728     | 20.728     |   0.0 | 92.27
Neigh   | 1.3977     | 1.3977     | 1.3977     |   0.0 |  6.22
Comm    | 0.059734   | 0.059734   | 0.059734   |   0.0 |  0.27
Output  | 0.21447    | 0.21447    | 0.21447    |   0.0 |  0.95
Modify  | 0.054449   | 0.054449   | 0.054449   |   0.0 |  0.24
Other   |            | 0.01095    |            |       |  0.05

Nlocal:        1278.00 ave        1278 max        1278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4743.00 ave        4743 max        4743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9056.00 ave        9056 max        9056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9056
Ave neighs/atom = 7.0860720
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 19.1251103806001 ${newy} 31.0
create_atoms 1 single 19.1251103806001 31.6759924965367 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 29.2837655094926 ${newy2} 31.0
create_atoms 2 single 29.2837655094926 7.23630713452854 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   24043    1018.9183   -2300.3253    1333.6943    34.144351    34.144351    68.288702    79613.474 
   24100    980.10485   -2306.8375    858.27638    34.144351    34.144351    68.288702    79613.474 
   24200    1006.7121   -2303.3214    860.45651    34.144351    34.144351    68.288702    79613.474 
   24300    987.41784   -2305.4291    778.90682    34.144351    34.144351    68.288702    79613.474 
   24400    1008.5521   -2296.1687    1030.8729    34.144351    34.144351    68.288702    79613.474 
   24500    951.59195   -2298.0729    1157.0015    34.144351    34.144351    68.288702    79613.474 
   24600    987.49764   -2290.1855    928.34446    34.144351    34.144351    68.288702    79613.474 
   24700     1075.976   -2293.5899    696.29995    34.144351    34.144351    68.288702    79613.474 
   24800    988.37675    -2306.995    462.72692    34.144351    34.144351    68.288702    79613.474 
   24900    978.81574   -2301.8141    102.92072    34.144351    34.144351    68.288702    79613.474 
   25000    1006.6616   -2285.9161    231.72266    34.144351    34.144351    68.288702    79613.474 
   25043    1000.9511   -2293.1711   -319.32066    34.144351    34.144351    68.288702    79613.474 
Loop time of 21.5599 on 1 procs for 1000 steps with 1280 atoms

Performance: 4.007 ns/day, 5.989 hours/ns, 46.382 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.804     | 19.804     | 19.804     |   0.0 | 91.86
Neigh   | 1.403      | 1.403      | 1.403      |   0.0 |  6.51
Comm    | 0.067169   | 0.067169   | 0.067169   |   0.0 |  0.31
Output  | 0.21925    | 0.21925    | 0.21925    |   0.0 |  1.02
Modify  | 0.054272   | 0.054272   | 0.054272   |   0.0 |  0.25
Other   |            | 0.01194    |            |       |  0.06

Nlocal:        1280.00 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4743.00 ave        4743 max        4743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8984.00 ave        8984 max        8984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8984
Ave neighs/atom = 7.0187500
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 15.3541812796981 ${newy} 31.0
create_atoms 1 single 15.3541812796981 30.4830782775241 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 25.4776769515766 ${newy2} 31.0
create_atoms 2 single 25.4776769515766 21.8344013457976 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   25043    999.38835   -2244.0017    1284.9777    34.144351    34.144351    68.288702    79613.474 
   25100    1005.2104   -2301.1129   -592.15538    34.144351    34.144351    68.288702    79613.474 
   25200     1024.576   -2323.2116   -200.36489    34.144351    34.144351    68.288702    79613.474 
   25300    978.12367   -2326.8234   -154.43522    34.144351    34.144351    68.288702    79613.474 
   25400    1041.0636   -2297.7793   -118.24704    34.144351    34.144351    68.288702    79613.474 
   25500     1009.331   -2299.8542   -216.70343    34.144351    34.144351    68.288702    79613.474 
   25600    1009.8292   -2305.4442   -214.87829    34.144351    34.144351    68.288702    79613.474 
   25700    1038.8594    -2298.458    396.65804    34.144351    34.144351    68.288702    79613.474 
   25800    990.92669   -2308.0554   -28.078172    34.144351    34.144351    68.288702    79613.474 
   25900    1050.0237   -2292.0205    468.15659    34.144351    34.144351    68.288702    79613.474 
   26000    986.69007   -2306.8102    132.38923    34.144351    34.144351    68.288702    79613.474 
   26043    992.00584   -2303.7809    434.73336    34.144351    34.144351    68.288702    79613.474 
Loop time of 21.7621 on 1 procs for 1000 steps with 1282 atoms

Performance: 3.970 ns/day, 6.045 hours/ns, 45.952 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.977     | 19.977     | 19.977     |   0.0 | 91.80
Neigh   | 1.4343     | 1.4343     | 1.4343     |   0.0 |  6.59
Comm    | 0.060164   | 0.060164   | 0.060164   |   0.0 |  0.28
Output  | 0.22528    | 0.22528    | 0.22528    |   0.0 |  1.04
Modify  | 0.053768   | 0.053768   | 0.053768   |   0.0 |  0.25
Other   |            | 0.01111    |            |       |  0.05

Nlocal:        1282.00 ave        1282 max        1282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4700.00 ave        4700 max        4700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8830.00 ave        8830 max        8830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8830
Ave neighs/atom = 6.8876755
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 4.40805281552831 ${newy} 31.0
create_atoms 1 single 4.40805281552831 26.6621533893447 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 11.9813135654758 ${newy2} 31.0
create_atoms 2 single 11.9813135654758 14.234618365947 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   26043    990.45946   -2274.8215    1371.7769    34.144351    34.144351    68.288702    79613.474 
   26100    1019.9198    -2315.505   -207.64471    34.144351    34.144351    68.288702    79613.474 
   26200    1018.8918   -2314.6712    427.22164    34.144351    34.144351    68.288702    79613.474 
   26300    974.12597   -2320.3862    643.45066    34.144351    34.144351    68.288702    79613.474 
   26400    995.65447   -2315.6958    317.17362    34.144351    34.144351    68.288702    79613.474 
   26500    1029.3152   -2303.8026    1073.3776    34.144351    34.144351    68.288702    79613.474 
   26600    1004.8452   -2310.7002    1208.3393    34.144351    34.144351    68.288702    79613.474 
   26700    961.67844   -2318.9066    1145.9574    34.144351    34.144351    68.288702    79613.474 
   26800    1006.5168   -2311.4452    1775.5416    34.144351    34.144351    68.288702    79613.474 
   26900    991.26758   -2302.6878    1848.8999    34.144351    34.144351    68.288702    79613.474 
   27000    1001.3888   -2295.7983    1690.3854    34.144351    34.144351    68.288702    79613.474 
   27043    1013.3107   -2293.7729    1703.1115    34.144351    34.144351    68.288702    79613.474 
Loop time of 20.666 on 1 procs for 1000 steps with 1284 atoms

Performance: 4.181 ns/day, 5.741 hours/ns, 48.389 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.01      | 19.01      | 19.01      |   0.0 | 91.99
Neigh   | 1.33       | 1.33       | 1.33       |   0.0 |  6.44
Comm    | 0.058537   | 0.058537   | 0.058537   |   0.0 |  0.28
Output  | 0.20606    | 0.20606    | 0.20606    |   0.0 |  1.00
Modify  | 0.050446   | 0.050446   | 0.050446   |   0.0 |  0.24
Other   |            | 0.01128    |            |       |  0.05

Nlocal:        1284.00 ave        1284 max        1284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4703.00 ave        4703 max        4703 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9042.00 ave        9042 max        9042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9042
Ave neighs/atom = 7.0420561
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 26.2621952317725 ${newy} 31.0
create_atoms 1 single 26.2621952317725 7.28191307758402 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 25.1648990243881 ${newy2} 31.0
create_atoms 2 single 25.1648990243881 21.8441111032307 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   27043    1011.7336   -2294.1106    1686.1107    34.144351    34.144351    68.288702    79613.474 
   27100     994.1057   -2295.0368    2001.1768    34.144351    34.144351    68.288702    79613.474 
   27200    970.25004   -2298.2416      2134.26    34.144351    34.144351    68.288702    79613.474 
   27300     1025.495   -2288.2761    2461.0623    34.144351    34.144351    68.288702    79613.474 
   27400    983.38879   -2294.6413    2548.9787    34.144351    34.144351    68.288702    79613.474 
   27500    991.08082   -2292.2214     2654.064    34.144351    34.144351    68.288702    79613.474 
   27600    1007.7568   -2292.5811    2680.4956    34.144351    34.144351    68.288702    79613.474 
   27700    993.82314   -2299.6238    2688.6999    34.144351    34.144351    68.288702    79613.474 
   27800    1034.8065   -2296.0537    2670.0082    34.144351    34.144351    68.288702    79613.474 
   27900    1016.1712   -2295.2913    2141.1059    34.144351    34.144351    68.288702    79613.474 
   28000    1001.7322   -2291.8631    2112.0312    34.144351    34.144351    68.288702    79613.474 
   28043    1009.6688   -2285.6703    2324.8559    34.144351    34.144351    68.288702    79613.474 
Loop time of 22.4711 on 1 procs for 1000 steps with 1286 atoms

Performance: 3.845 ns/day, 6.242 hours/ns, 44.502 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.697     | 20.697     | 20.697     |   0.0 | 92.10
Neigh   | 1.4109     | 1.4109     | 1.4109     |   0.0 |  6.28
Comm    | 0.067602   | 0.067602   | 0.067602   |   0.0 |  0.30
Output  | 0.22589    | 0.22589    | 0.22589    |   0.0 |  1.01
Modify  | 0.058303   | 0.058303   | 0.058303   |   0.0 |  0.26
Other   |            | 0.01169    |            |       |  0.05

Nlocal:        1286.00 ave        1286 max        1286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4761.00 ave        4761 max        4761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9092.00 ave        9092 max        9092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9092
Ave neighs/atom = 7.0699844
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 10.4675703187916 ${newy} 31.0
create_atoms 1 single 10.4675703187916 4.7378426610532 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 7.87617424739834 ${newy2} 31.0
create_atoms 2 single 7.87617424739834 18.6948527326352 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   28043    1008.0998   -2254.2173    3504.2985    34.144351    34.144351    68.288702    79613.474 
   28100    1004.5283   -2306.4646    1961.7156    34.144351    34.144351    68.288702    79613.474 
   28200    992.95168   -2314.2639    2586.9599    34.144351    34.144351    68.288702    79613.474 
   28300    999.99871   -2316.1902     2255.119    34.144351    34.144351    68.288702    79613.474 
   28400    980.08568   -2310.5821    2264.5409    34.144351    34.144351    68.288702    79613.474 
   28500    988.69475   -2311.1314    2117.4587    34.144351    34.144351    68.288702    79613.474 
   28600    988.23676   -2307.7878    2353.8767    34.144351    34.144351    68.288702    79613.474 
   28700    995.78031   -2307.8836    2634.8955    34.144351    34.144351    68.288702    79613.474 
   28800    987.47455   -2310.6566    2172.1908    34.144351    34.144351    68.288702    79613.474 
   28900    1005.6581   -2316.4899    2085.9345    34.144351    34.144351    68.288702    79613.474 
   29000    982.75489    -2315.264     2025.262    34.144351    34.144351    68.288702    79613.474 
   29043    963.22939   -2315.8588    1843.3664    34.144351    34.144351    68.288702    79613.474 
Loop time of 21.8723 on 1 procs for 1000 steps with 1288 atoms

Performance: 3.950 ns/day, 6.076 hours/ns, 45.720 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.109     | 20.109     | 20.109     |   0.0 | 91.94
Neigh   | 1.3859     | 1.3859     | 1.3859     |   0.0 |  6.34
Comm    | 0.07474    | 0.07474    | 0.07474    |   0.0 |  0.34
Output  | 0.23557    | 0.23557    | 0.23557    |   0.0 |  1.08
Modify  | 0.056064   | 0.056064   | 0.056064   |   0.0 |  0.26
Other   |            | 0.01141    |            |       |  0.05

Nlocal:        1288.00 ave        1288 max        1288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4777.00 ave        4777 max        4777 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8938.00 ave        8938 max        8938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8938
Ave neighs/atom = 6.9394410
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 31.0
create_atoms 1 single 12.2017643378312 ${newy} 31.0
create_atoms 1 single 12.2017643378312 28.6361261133202 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 31.0
create_atoms 2 single 30.0517277476181 ${newy2} 31.0
create_atoms 2 single 30.0517277476181 25.7276884505544 31.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (34.144351 34.144351 54.630961)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   29043    961.73485   -2316.0839    1848.7283    34.144351    34.144351    68.288702    79613.474 
   29100     1035.526   -2303.0568    1819.0216    34.144351    34.144351    68.288702    79613.474 
   29200     998.8813   -2302.4215    1091.4193    34.144351    34.144351    68.288702    79613.474 
   29300    995.84108   -2309.4215    469.10922    34.144351    34.144351    68.288702    79613.474 
   29400    985.41883    -2317.371      1233.81    34.144351    34.144351    68.288702    79613.474 
   29500    971.59343   -2315.3325    909.70477    34.144351    34.144351    68.288702    79613.474 
   29600    1022.1918   -2306.3616    504.41708    34.144351    34.144351    68.288702    79613.474 
   29700    989.38898    -2310.197    86.708516    34.144351    34.144351    68.288702    79613.474 
   29800    995.28987   -2309.7788    86.582601    34.144351    34.144351    68.288702    79613.474 
   29900    989.90379   -2307.8763    479.93981    34.144351    34.144351    68.288702    79613.474 
   30000     1011.623   -2298.5935     461.7418    34.144351    34.144351    68.288702    79613.474 
   30043    970.44001   -2310.4647    57.819179    34.144351    34.144351    68.288702    79613.474 
Loop time of 21.9261 on 1 procs for 1000 steps with 1290 atoms

Performance: 3.941 ns/day, 6.091 hours/ns, 45.608 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.177     | 20.177     | 20.177     |   0.0 | 92.02
Neigh   | 1.3918     | 1.3918     | 1.3918     |   0.0 |  6.35
Comm    | 0.065757   | 0.065757   | 0.065757   |   0.0 |  0.30
Output  | 0.22128    | 0.22128    | 0.22128    |   0.0 |  1.01
Modify  | 0.057057   | 0.057057   | 0.057057   |   0.0 |  0.26
Other   |            | 0.01356    |            |       |  0.06

Nlocal:        1290.00 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4734.00 ave        4734 max        4734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8694.00 ave        8694 max        8694 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8694
Ave neighs/atom = 6.7395349
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Save state of simulation
#
write_restart deposited_state_1000K_1.restart
System init for write_restart ...

Total wall time: 0:07:36
