#
# Tell lammps that you will be modifying internal data structures (adding atoms)
#
atom_modify map array
#
# Read in the final state of the initialization simulation (will still need to define fixed layer)
#
read_restart state_1000K.restart
Reading restart file ...
  restart file = 29 Sep 2021, LAMMPS = 29 Sep 2021
WARNING: Restart file used different # of processors: 3 vs. 1 (src/read_restart.cpp:658)
  restoring atom style atomic from restart
  orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  1 by 1 by 1 MPI processor grid
  pair style bop stores no restart info
  1250 atoms
  read_restart CPU = 0.010 seconds
#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.472 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.472 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.472 0 34.472 ${szlo} ${szhi} units box
region layer block 0 34.472 0 34.472 -13.7888 ${szhi} units box
region layer block 0 34.472 0 34.472 -13.7888 -9.7888 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Define embedded atom potential for Tungsten
#
pair_style    bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
#
# Set the initial velocities to zero
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check no
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Will perform a finite temperature simulation (fixed volume at 1000K)
#
fix 2 all nvt temp 1000.0 1000.0 0.01
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 2
# fix 2 all npt temp 1000.0 1000.0 0.01 iso 0.0 0.0 0.01
#
# Output structure every 10 steps (this file will rapidly grow in size)
#
dump eqiul all atom 10 dump_deposit_sa-1.atom
#
# Will perform twenty deposits (atoms will be created with zero velocity
# and placed nearer enough such that they are attracted to the surface)
#
# This is done via a loop where each cycle represent creation of an atom
# and 1000 md steps
#
# Also, to keep track of the ID of the newly created atom, introduce a variable
# n that automatically updates with increasing number of atoms
#
variable n equal atoms
variable i loop 1 20
label loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 29.9890231223106 ${newy1} 35.0
create_atoms 1 single 29.9890231223106 0.359402495384216 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1251 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 10.119870452404 ${newy2} 35.0
create_atoms 2 single 10.119870452404 0.711599188327789 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1252 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 14 14 46
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.496 | 9.496 | 9.496 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   10065    980.64913   -2278.8898     236.6668       34.472       34.472     117.2048    139276.67 
   10100    989.32838   -2276.8221     345.4919       34.472       34.472     117.2048    139276.67 
   10200    1011.2617   -2278.8371    248.69219       34.472       34.472     117.2048    139276.67 
   10300     977.4803   -2289.3733    175.12675       34.472       34.472     117.2048    139276.67 
   10400    1014.2767    -2278.996    422.60598       34.472       34.472     117.2048    139276.67 
   10500    998.84436   -2274.1997    417.10674       34.472       34.472     117.2048    139276.67 
   10600    1019.1692    -2262.615    526.90649       34.472       34.472     117.2048    139276.67 
   10700    982.72338   -2275.2404    497.92782       34.472       34.472     117.2048    139276.67 
   10800    991.22773   -2282.1604    630.29533       34.472       34.472     117.2048    139276.67 
   10900    988.62621    -2268.671    725.01559       34.472       34.472     117.2048    139276.67 
   11000     1035.823   -2258.6664    795.27939       34.472       34.472     117.2048    139276.67 
   11065     979.3384   -2275.0679    645.46387       34.472       34.472     117.2048    139276.67 
Loop time of 19.0861 on 1 procs for 1000 steps with 1252 atoms

Performance: 4.527 ns/day, 5.302 hours/ns, 52.394 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.381     | 17.381     | 17.381     |   0.0 | 91.07
Neigh   | 1.3711     | 1.3711     | 1.3711     |   0.0 |  7.18
Comm    | 0.056174   | 0.056174   | 0.056174   |   0.0 |  0.29
Output  | 0.20913    | 0.20913    | 0.20913    |   0.0 |  1.10
Modify  | 0.058385   | 0.058385   | 0.058385   |   0.0 |  0.31
Other   |            | 0.009878   |            |       |  0.05

Nlocal:        1252.00 ave        1252 max        1252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4629.00 ave        4629 max        4629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8898.00 ave        8898 max        8898 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8898
Ave neighs/atom = 7.1070288
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 2.64330695438385 ${newy1} 35.0
create_atoms 1 single 2.64330695438385 10.4331882762909 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1253 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 22.2085317397118 ${newy2} 35.0
create_atoms 2 single 22.2085317397118 20.7369309997559 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1254 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   11065    1030.1805   -2266.5802    710.55643       34.472       34.472     117.2048    139276.67 
   11100    990.13242   -2277.7404    591.83205       34.472       34.472     117.2048    139276.67 
   11200    1004.0436   -2282.5327    363.10451       34.472       34.472     117.2048    139276.67 
   11300    978.16641   -2290.9313    367.20321       34.472       34.472     117.2048    139276.67 
   11400    987.28784   -2278.9545     238.9086       34.472       34.472     117.2048    139276.67 
   11500     961.7321   -2273.2956   -239.85984       34.472       34.472     117.2048    139276.67 
   11600    996.57998   -2268.0451   -92.772441       34.472       34.472     117.2048    139276.67 
   11700    999.17401   -2272.3239   -55.283622       34.472       34.472     117.2048    139276.67 
   11800    1013.8578   -2267.4912   -233.43653       34.472       34.472     117.2048    139276.67 
   11900    997.12308   -2276.9645   -330.16311       34.472       34.472     117.2048    139276.67 
   12000    963.02925   -2282.9722   -623.50719       34.472       34.472     117.2048    139276.67 
   12065    992.52155   -2268.2231   -660.29272       34.472       34.472     117.2048    139276.67 
Loop time of 20.1348 on 1 procs for 1000 steps with 1254 atoms

Performance: 4.291 ns/day, 5.593 hours/ns, 49.665 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.33      | 18.33      | 18.33      |   0.0 | 91.04
Neigh   | 1.4191     | 1.4191     | 1.4191     |   0.0 |  7.05
Comm    | 0.065526   | 0.065526   | 0.065526   |   0.0 |  0.33
Output  | 0.23741    | 0.23741    | 0.23741    |   0.0 |  1.18
Modify  | 0.058472   | 0.058472   | 0.058472   |   0.0 |  0.29
Other   |            | 0.02412    |            |       |  0.12

Nlocal:        1254.00 ave        1254 max        1254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4611.00 ave        4611 max        4611 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8694.00 ave        8694 max        8694 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8694
Ave neighs/atom = 6.9330144
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 13.4378352999687 ${newy1} 35.0
create_atoms 1 single 13.4378352999687 19.0770486211777 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1255 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 1.59430485057831 ${newy2} 35.0
create_atoms 2 single 1.59430485057831 12.6608578886986 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1256 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   12065    1043.2616   -2259.7354   -595.20016       34.472       34.472     117.2048    139276.67 
   12100    1037.2024   -2256.9963   -726.35753       34.472       34.472     117.2048    139276.67 
   12200     1021.889   -2267.5941   -673.12814       34.472       34.472     117.2048    139276.67 
   12300    985.62205   -2280.4022   -409.03908       34.472       34.472     117.2048    139276.67 
   12400    1019.9259   -2274.4328   -335.51823       34.472       34.472     117.2048    139276.67 
   12500    974.88291   -2267.8889   -323.76709       34.472       34.472     117.2048    139276.67 
   12600    1020.7703    -2255.046   -301.96081       34.472       34.472     117.2048    139276.67 
   12700    1019.1541   -2267.5202   -647.15363       34.472       34.472     117.2048    139276.67 
   12800    964.21909   -2273.7354   -742.13465       34.472       34.472     117.2048    139276.67 
   12900    988.81295   -2280.2162   -764.69944       34.472       34.472     117.2048    139276.67 
   13000     1002.233   -2280.9414   -921.39536       34.472       34.472     117.2048    139276.67 
   13065    1015.8801    -2272.665   -995.77485       34.472       34.472     117.2048    139276.67 
Loop time of 19.8281 on 1 procs for 1000 steps with 1256 atoms

Performance: 4.357 ns/day, 5.508 hours/ns, 50.433 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.02      | 18.02      | 18.02      |   0.0 | 90.88
Neigh   | 1.4488     | 1.4488     | 1.4488     |   0.0 |  7.31
Comm    | 0.074068   | 0.074068   | 0.074068   |   0.0 |  0.37
Output  | 0.21664    | 0.21664    | 0.21664    |   0.0 |  1.09
Modify  | 0.056843   | 0.056843   | 0.056843   |   0.0 |  0.29
Other   |            | 0.01201    |            |       |  0.06

Nlocal:        1256.00 ave        1256 max        1256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4615.00 ave        4615 max        4615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8472.00 ave        8472 max        8472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8472
Ave neighs/atom = 6.7452229
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 19.8984648962021 ${newy1} 35.0
create_atoms 1 single 19.8984648962021 21.5908504366875 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1257 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 14.3945303964615 ${newy2} 35.0
create_atoms 2 single 14.3945303964615 21.7460392169952 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1258 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   13065    1066.5022   -2264.1773   -930.68229       34.472       34.472     117.2048    139276.67 
   13100    999.98258   -2272.5522   -1112.1185       34.472       34.472     117.2048    139276.67 
   13200    1038.5937   -2264.5046    -989.0359       34.472       34.472     117.2048    139276.67 
   13300     966.6371   -2287.5007   -1166.7655       34.472       34.472     117.2048    139276.67 
   13400    1003.8939   -2279.8244   -1051.4315       34.472       34.472     117.2048    139276.67 
   13500    1011.8089   -2271.4516   -1258.4589       34.472       34.472     117.2048    139276.67 
   13600    1004.8756   -2256.8763   -913.28498       34.472       34.472     117.2048    139276.67 
   13700    976.26512   -2269.4073    -894.0988       34.472       34.472     117.2048    139276.67 
   13800    976.74893   -2281.3872   -754.15606       34.472       34.472     117.2048    139276.67 
   13900    1011.0855   -2271.5377   -571.13674       34.472       34.472     117.2048    139276.67 
   14000    1030.6144   -2262.9358    -688.4107       34.472       34.472     117.2048    139276.67 
   14065    1002.7033   -2269.2419   -704.27344       34.472       34.472     117.2048    139276.67 
Loop time of 21.583 on 1 procs for 1000 steps with 1258 atoms

Performance: 4.003 ns/day, 5.995 hours/ns, 46.333 timesteps/s
94.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.683     | 19.683     | 19.683     |   0.0 | 91.20
Neigh   | 1.488      | 1.488      | 1.488      |   0.0 |  6.89
Comm    | 0.072675   | 0.072675   | 0.072675   |   0.0 |  0.34
Output  | 0.26496    | 0.26496    | 0.26496    |   0.0 |  1.23
Modify  | 0.062164   | 0.062164   | 0.062164   |   0.0 |  0.29
Other   |            | 0.01256    |            |       |  0.06

Nlocal:        1258.00 ave        1258 max        1258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4630.00 ave        4630 max        4630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8548.00 ave        8548 max        8548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8548
Ave neighs/atom = 6.7949126
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 15.6271787552834 ${newy1} 35.0
create_atoms 1 single 15.6271787552834 10.8756578321457 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1259 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 17.8774006595612 ${newy2} 35.0
create_atoms 2 single 17.8774006595612 1.97288994407654 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1260 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   14065    1053.2659   -2260.7542   -639.18088       34.472       34.472     117.2048    139276.67 
   14100    1005.9233   -2273.0481    -695.5943       34.472       34.472     117.2048    139276.67 
   14200    983.37443   -2285.6308    -685.3608       34.472       34.472     117.2048    139276.67 
   14300    1023.8055   -2279.4552   -353.52865       34.472       34.472     117.2048    139276.67 
   14400    1030.0693   -2280.5682   -311.91936       34.472       34.472     117.2048    139276.67 
   14500     1024.724   -2279.1155   -321.87549       34.472       34.472     117.2048    139276.67 
   14600     970.3709   -2280.2893   -115.05317       34.472       34.472     117.2048    139276.67 
   14700    1015.3137   -2266.4741    177.62873       34.472       34.472     117.2048    139276.67 
   14800    984.98029   -2274.2089    276.64913       34.472       34.472     117.2048    139276.67 
   14900    1019.1191   -2268.8062    248.60448       34.472       34.472     117.2048    139276.67 
   15000     974.7807   -2279.1331   -9.0255498       34.472       34.472     117.2048    139276.67 
   15065    1016.0441   -2274.8208     15.67725       34.472       34.472     117.2048    139276.67 
Loop time of 21.6822 on 1 procs for 1000 steps with 1260 atoms

Performance: 3.985 ns/day, 6.023 hours/ns, 46.121 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.793     | 19.793     | 19.793     |   0.0 | 91.29
Neigh   | 1.5219     | 1.5219     | 1.5219     |   0.0 |  7.02
Comm    | 0.068864   | 0.068864   | 0.068864   |   0.0 |  0.32
Output  | 0.2275     | 0.2275     | 0.2275     |   0.0 |  1.05
Modify  | 0.058512   | 0.058512   | 0.058512   |   0.0 |  0.27
Other   |            | 0.01229    |            |       |  0.06

Nlocal:        1260.00 ave        1260 max        1260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4643.00 ave        4643 max        4643 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8760.00 ave        8760 max        8760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8760
Ave neighs/atom = 6.9523810
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 9.57577380943298 ${newy1} 35.0
create_atoms 1 single 9.57577380943298 10.026301864624 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1261 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 8.23385080242157 ${newy2} 35.0
create_atoms 2 single 8.23385080242157 1.5996860871315 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1262 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   15065    1066.5055    -2266.333    80.769808       34.472       34.472     117.2048    139276.67 
   15100    1007.9788   -2274.5209    33.246528       34.472       34.472     117.2048    139276.67 
   15200    1001.7453   -2279.7519   -58.807819       34.472       34.472     117.2048    139276.67 
   15300    984.44126   -2282.1712   -153.74568       34.472       34.472     117.2048    139276.67 
   15400    1056.4391   -2271.9915    256.44688       34.472       34.472     117.2048    139276.67 
   15500    949.42462   -2292.1173    278.98991       34.472       34.472     117.2048    139276.67 
   15600    983.41469   -2285.6741    363.23911       34.472       34.472     117.2048    139276.67 
   15700    998.50285   -2280.5556    170.51151       34.472       34.472     117.2048    139276.67 
   15800    1028.8957   -2268.8428    318.18319       34.472       34.472     117.2048    139276.67 
   15900    1011.7331   -2273.2082    552.95825       34.472       34.472     117.2048    139276.67 
   16000    1010.7916   -2279.8197    458.29292       34.472       34.472     117.2048    139276.67 
   16065    989.05042   -2290.2653    276.40961       34.472       34.472     117.2048    139276.67 
Loop time of 21.1503 on 1 procs for 1000 steps with 1262 atoms

Performance: 4.085 ns/day, 5.875 hours/ns, 47.281 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.408     | 19.408     | 19.408     |   0.0 | 91.76
Neigh   | 1.3771     | 1.3771     | 1.3771     |   0.0 |  6.51
Comm    | 0.073899   | 0.073899   | 0.073899   |   0.0 |  0.35
Output  | 0.22319    | 0.22319    | 0.22319    |   0.0 |  1.06
Modify  | 0.056625   | 0.056625   | 0.056625   |   0.0 |  0.27
Other   |            | 0.01132    |            |       |  0.05

Nlocal:        1262.00 ave        1262 max        1262 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4630.00 ave        4630 max        4630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8880.00 ave        8880 max        8880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8880
Ave neighs/atom = 7.0364501
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 20.8406353797913 ${newy1} 35.0
create_atoms 1 single 20.8406353797913 9.29087031173706 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1263 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 7.62159799385071 ${newy2} 35.0
create_atoms 2 single 7.62159799385071 13.7739026660919 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1264 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   16065    1039.4746   -2281.7776    341.50217       34.472       34.472     117.2048    139276.67 
   16100    995.41535   -2284.8957    457.73482       34.472       34.472     117.2048    139276.67 
   16200    1021.5148   -2284.7749    331.85952       34.472       34.472     117.2048    139276.67 
   16300    957.28237   -2290.0145    208.04233       34.472       34.472     117.2048    139276.67 
   16400    1023.4901    -2282.438    229.32899       34.472       34.472     117.2048    139276.67 
   16500    1004.5928   -2282.4734    52.089843       34.472       34.472     117.2048    139276.67 
   16600    1009.0721   -2281.5193    264.52025       34.472       34.472     117.2048    139276.67 
   16700    985.02151   -2280.3657    224.65698       34.472       34.472     117.2048    139276.67 
   16800    1002.7086   -2275.7392    28.205432       34.472       34.472     117.2048    139276.67 
   16900    1002.5096   -2268.4376   -24.007558       34.472       34.472     117.2048    139276.67 
   17000    961.40215   -2276.9645   -316.31212       34.472       34.472     117.2048    139276.67 
   17065    1052.6478   -2265.0822   -235.65314       34.472       34.472     117.2048    139276.67 
Loop time of 20.7347 on 1 procs for 1000 steps with 1264 atoms

Performance: 4.167 ns/day, 5.760 hours/ns, 48.228 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.002     | 19.002     | 19.002     |   0.0 | 91.64
Neigh   | 1.3843     | 1.3843     | 1.3843     |   0.0 |  6.68
Comm    | 0.059235   | 0.059235   | 0.059235   |   0.0 |  0.29
Output  | 0.22503    | 0.22503    | 0.22503    |   0.0 |  1.09
Modify  | 0.053764   | 0.053764   | 0.053764   |   0.0 |  0.26
Other   |            | 0.01038    |            |       |  0.05

Nlocal:        1264.00 ave        1264 max        1264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4642.00 ave        4642 max        4642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8832.00 ave        8832 max        8832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8832
Ave neighs/atom = 6.9873418
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 4.59060982751846 ${newy1} 35.0
create_atoms 1 single 4.59060982751846 25.4028082795143 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1265 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 0.378106350421906 ${newy2} 35.0
create_atoms 2 single 0.378106350421906 10.4963535966873 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1266 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   17065    1102.8916   -2256.5945   -170.56058       34.472       34.472     117.2048    139276.67 
   17100    1001.7848   -2275.9137   -400.02246       34.472       34.472     117.2048    139276.67 
   17200    1037.0042   -2277.8884   -268.61058       34.472       34.472     117.2048    139276.67 
   17300    964.08925    -2293.328   -647.89583       34.472       34.472     117.2048    139276.67 
   17400    985.26552   -2277.5829   -480.49991       34.472       34.472     117.2048    139276.67 
   17500    1009.0302   -2284.0631   -830.32362       34.472       34.472     117.2048    139276.67 
   17600    959.93347   -2291.9303   -673.71533       34.472       34.472     117.2048    139276.67 
   17700    1036.1157   -2275.3269   -548.69287       34.472       34.472     117.2048    139276.67 
   17800    970.16993    -2285.646   -636.29441       34.472       34.472     117.2048    139276.67 
   17900    1000.2319   -2286.3764   -574.40153       34.472       34.472     117.2048    139276.67 
   18000    992.38263   -2283.8706   -610.96297       34.472       34.472     117.2048    139276.67 
   18065    997.51871   -2282.5567   -550.24703       34.472       34.472     117.2048    139276.67 
Loop time of 20.3643 on 1 procs for 1000 steps with 1266 atoms

Performance: 4.243 ns/day, 5.657 hours/ns, 49.106 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.58      | 18.58      | 18.58      |   0.0 | 91.24
Neigh   | 1.4209     | 1.4209     | 1.4209     |   0.0 |  6.98
Comm    | 0.058296   | 0.058296   | 0.058296   |   0.0 |  0.29
Output  | 0.23633    | 0.23633    | 0.23633    |   0.0 |  1.16
Modify  | 0.057942   | 0.057942   | 0.057942   |   0.0 |  0.28
Other   |            | 0.01117    |            |       |  0.05

Nlocal:        1266.00 ave        1266 max        1266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4644.00 ave        4644 max        4644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8612.00 ave        8612 max        8612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8612
Ave neighs/atom = 6.8025276
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 4.99889137458801 ${newy1} 35.0
create_atoms 1 single 4.99889137458801 32.0248051128387 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1267 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 26.9212600908279 ${newy2} 35.0
create_atoms 2 single 26.9212600908279 29.8017934856415 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1268 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   18065    1047.7703    -2274.069   -485.15447       34.472       34.472     117.2048    139276.67 
   18100    1016.9844   -2279.9479    -630.0381       34.472       34.472     117.2048    139276.67 
   18200    1023.0168   -2288.1848   -924.21851       34.472       34.472     117.2048    139276.67 
   18300    1030.4518   -2281.6289   -896.80909       34.472       34.472     117.2048    139276.67 
   18400    973.94937   -2279.4327   -629.85895       34.472       34.472     117.2048    139276.67 
   18500    1013.2095   -2274.2161   -713.58049       34.472       34.472     117.2048    139276.67 
   18600    1009.8507   -2278.3534   -860.32282       34.472       34.472     117.2048    139276.67 
   18700    983.51313   -2279.3734   -926.24552       34.472       34.472     117.2048    139276.67 
   18800    1046.1432   -2266.6545   -630.91919       34.472       34.472     117.2048    139276.67 
   18900    978.29059   -2275.6257   -914.43567       34.472       34.472     117.2048    139276.67 
   19000    1027.6244   -2272.9783   -641.41841       34.472       34.472     117.2048    139276.67 
   19065    979.72555   -2277.5272   -584.18031       34.472       34.472     117.2048    139276.67 
Loop time of 20.1055 on 1 procs for 1000 steps with 1268 atoms

Performance: 4.297 ns/day, 5.585 hours/ns, 49.738 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.375     | 18.375     | 18.375     |   0.0 | 91.39
Neigh   | 1.4021     | 1.4021     | 1.4021     |   0.0 |  6.97
Comm    | 0.055889   | 0.055889   | 0.055889   |   0.0 |  0.28
Output  | 0.21042    | 0.21042    | 0.21042    |   0.0 |  1.05
Modify  | 0.051799   | 0.051799   | 0.051799   |   0.0 |  0.26
Other   |            | 0.01062    |            |       |  0.05

Nlocal:        1268.00 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4648.00 ave        4648 max        4648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8578.00 ave        8578 max        8578 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8578
Ave neighs/atom = 6.7649842
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 4.11488509273529 ${newy1} 35.0
create_atoms 1 single 4.11488509273529 22.8468215966225 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1269 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 14.8811408858299 ${newy2} 35.0
create_atoms 2 single 14.8811408858299 6.20979493522644 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1270 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   19065     1029.926   -2269.0395   -519.08775       34.472       34.472     117.2048    139276.67 
   19100    1036.3053   -2272.9031   -591.62178       34.472       34.472     117.2048    139276.67 
   19200    969.53128   -2297.2248   -786.96973       34.472       34.472     117.2048    139276.67 
   19300    1009.2987   -2290.9609   -721.21649       34.472       34.472     117.2048    139276.67 
   19400    1016.2848   -2276.5252   -649.37448       34.472       34.472     117.2048    139276.67 
   19500    1003.5483    -2273.051    -465.4839       34.472       34.472     117.2048    139276.67 
   19600    1003.4796   -2278.0919   -360.35543       34.472       34.472     117.2048    139276.67 
   19700    1033.9083   -2274.5003   -260.22623       34.472       34.472     117.2048    139276.67 
   19800    994.72143    -2279.508     160.3533       34.472       34.472     117.2048    139276.67 
   19900    1010.6404    -2279.276    152.37079       34.472       34.472     117.2048    139276.67 
   20000    1001.3972   -2275.4022    23.200406       34.472       34.472     117.2048    139276.67 
   20065    986.61025   -2281.4434    66.590846       34.472       34.472     117.2048    139276.67 
Loop time of 21.1916 on 1 procs for 1000 steps with 1270 atoms

Performance: 4.077 ns/day, 5.887 hours/ns, 47.188 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.365     | 19.365     | 19.365     |   0.0 | 91.38
Neigh   | 1.4698     | 1.4698     | 1.4698     |   0.0 |  6.94
Comm    | 0.058487   | 0.058487   | 0.058487   |   0.0 |  0.28
Output  | 0.22327    | 0.22327    | 0.22327    |   0.0 |  1.05
Modify  | 0.063362   | 0.063362   | 0.063362   |   0.0 |  0.30
Other   |            | 0.0117     |            |       |  0.06

Nlocal:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4652.00 ave        4652 max        4652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8938.00 ave        8938 max        8938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8938
Ave neighs/atom = 7.0377953
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 14.225932700634 ${newy1} 35.0
create_atoms 1 single 14.225932700634 22.4771374258995 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1271 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 10.3501027235985 ${newy2} 35.0
create_atoms 2 single 10.3501027235985 16.4906073036194 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1272 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   20065    1036.7208   -2272.9557     131.6834       34.472       34.472     117.2048    139276.67 
   20100    1015.0743   -2280.9758    189.36293       34.472       34.472     117.2048    139276.67 
   20200    972.15311   -2300.9564    77.565398       34.472       34.472     117.2048    139276.67 
   20300     1015.112   -2282.0175    324.59933       34.472       34.472     117.2048    139276.67 
   20400    1022.2745   -2279.1432    114.33672       34.472       34.472     117.2048    139276.67 
   20500    986.55737   -2278.7997   -94.498333       34.472       34.472     117.2048    139276.67 
   20600    999.68138   -2274.1307    50.439936       34.472       34.472     117.2048    139276.67 
   20700    1061.6577   -2274.4313    248.82452       34.472       34.472     117.2048    139276.67 
   20800    991.07201   -2285.7468    102.25823       34.472       34.472     117.2048    139276.67 
   20900    979.00096   -2283.4296    100.29825       34.472       34.472     117.2048    139276.67 
   21000    989.80039   -2284.7823    264.18546       34.472       34.472     117.2048    139276.67 
   21065    1052.4074   -2267.2804    370.74297       34.472       34.472     117.2048    139276.67 
Loop time of 21.1585 on 1 procs for 1000 steps with 1272 atoms

Performance: 4.083 ns/day, 5.877 hours/ns, 47.262 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.409     | 19.409     | 19.409     |   0.0 | 91.73
Neigh   | 1.3996     | 1.3996     | 1.3996     |   0.0 |  6.61
Comm    | 0.060405   | 0.060405   | 0.060405   |   0.0 |  0.29
Output  | 0.21926    | 0.21926    | 0.21926    |   0.0 |  1.04
Modify  | 0.058381   | 0.058381   | 0.058381   |   0.0 |  0.28
Other   |            | 0.01147    |            |       |  0.05

Nlocal:        1272.00 ave        1272 max        1272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4670.00 ave        4670 max        4670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8928.00 ave        8928 max        8928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8928
Ave neighs/atom = 7.0188679
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 18.5977692704201 ${newy1} 35.0
create_atoms 1 single 18.5977692704201 5.5363123254776 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.003 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1273 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 17.561867878437 ${newy2} 35.0
create_atoms 2 single 17.561867878437 8.24994519948959 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1274 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   21065    1102.3359   -2259.9841    436.73671       34.472       34.472     117.2048    139276.67 
   21100    987.55048   -2279.7542    166.99433       34.472       34.472     117.2048    139276.67 
   21200    1016.0891    -2284.554    312.42124       34.472       34.472     117.2048    139276.67 
   21300    1014.0726   -2283.7382    317.02809       34.472       34.472     117.2048    139276.67 
   21400    959.83069   -2289.2869     46.18259       34.472       34.472     117.2048    139276.67 
   21500    1013.4149    -2285.929    270.58815       34.472       34.472     117.2048    139276.67 
   21600    1004.8748   -2281.4267    176.36679       34.472       34.472     117.2048    139276.67 
   21700    986.67178   -2281.1009    359.06263       34.472       34.472     117.2048    139276.67 
   21800    1029.2383   -2278.3205    310.27188       34.472       34.472     117.2048    139276.67 
   21900    985.63925    -2279.258    267.56796       34.472       34.472     117.2048    139276.67 
   22000    1039.2351   -2272.1256    147.67691       34.472       34.472     117.2048    139276.67 
   22065    965.20053   -2283.7679    96.913921       34.472       34.472     117.2048    139276.67 
Loop time of 21.7138 on 1 procs for 1000 steps with 1274 atoms

Performance: 3.979 ns/day, 6.032 hours/ns, 46.054 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.951     | 19.951     | 19.951     |   0.0 | 91.88
Neigh   | 1.4174     | 1.4174     | 1.4174     |   0.0 |  6.53
Comm    | 0.060539   | 0.060539   | 0.060539   |   0.0 |  0.28
Output  | 0.2186     | 0.2186     | 0.2186     |   0.0 |  1.01
Modify  | 0.055335   | 0.055335   | 0.055335   |   0.0 |  0.25
Other   |            | 0.01044    |            |       |  0.05

Nlocal:        1274.00 ave        1274 max        1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4671.00 ave        4671 max        4671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8830.00 ave        8830 max        8830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8830
Ave neighs/atom = 6.9309262
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 9.83015075826645 ${newy1} 35.0
create_atoms 1 single 9.83015075826645 16.311857378006 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1275 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 10.7752019190788 ${newy2} 35.0
create_atoms 2 single 10.7752019190788 5.65537346839905 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1276 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   22065    1015.1875   -2275.2802    162.00648       34.472       34.472     117.2048    139276.67 
   22100    1043.7397   -2269.8549    49.223605       34.472       34.472     117.2048    139276.67 
   22200    991.75826   -2281.0159   -120.29537       34.472       34.472     117.2048    139276.67 
   22300    968.45109   -2292.6815   -140.04646       34.472       34.472     117.2048    139276.67 
   22400    1029.8164   -2288.7929   -178.69019       34.472       34.472     117.2048    139276.67 
   22500    977.66614   -2288.0296   -273.15217       34.472       34.472     117.2048    139276.67 
   22600    1034.0325   -2268.7629   -202.06999       34.472       34.472     117.2048    139276.67 
   22700    995.02506   -2282.8494   -475.66478       34.472       34.472     117.2048    139276.67 
   22800    985.86357    -2276.611   -538.85746       34.472       34.472     117.2048    139276.67 
   22900    1024.6151   -2272.3186   -504.79243       34.472       34.472     117.2048    139276.67 
   23000     1011.404   -2274.9608    -549.3851       34.472       34.472     117.2048    139276.67 
   23065    972.65675   -2281.2825   -582.05625       34.472       34.472     117.2048    139276.67 
Loop time of 21.8842 on 1 procs for 1000 steps with 1276 atoms

Performance: 3.948 ns/day, 6.079 hours/ns, 45.695 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.091     | 20.091     | 20.091     |   0.0 | 91.81
Neigh   | 1.4391     | 1.4391     | 1.4391     |   0.0 |  6.58
Comm    | 0.058707   | 0.058707   | 0.058707   |   0.0 |  0.27
Output  | 0.2211     | 0.2211     | 0.2211     |   0.0 |  1.01
Modify  | 0.062262   | 0.062262   | 0.062262   |   0.0 |  0.28
Other   |            | 0.01219    |            |       |  0.06

Nlocal:        1276.00 ave        1276 max        1276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4686.00 ave        4686 max        4686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8688.00 ave        8688 max        8688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8688
Ave neighs/atom = 6.8087774
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 32.7125904288292 ${newy1} 35.0
create_atoms 1 single 32.7125904288292 14.8708222260475 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1277 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 19.192811984539 ${newy2} 35.0
create_atoms 2 single 19.192811984539 26.0177116398811 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1278 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   23065    1022.5538   -2272.7948   -516.96369       34.472       34.472     117.2048    139276.67 
   23100    1029.7763   -2275.7301   -586.42126       34.472       34.472     117.2048    139276.67 
   23200    1045.6584     -2281.28   -385.20149       34.472       34.472     117.2048    139276.67 
   23300     1000.154    -2290.039   -666.18454       34.472       34.472     117.2048    139276.67 
   23400     993.3873   -2281.0566   -577.64992       34.472       34.472     117.2048    139276.67 
   23500    1024.2173   -2276.3578   -679.90138       34.472       34.472     117.2048    139276.67 
   23600    974.84945   -2288.6941   -790.63867       34.472       34.472     117.2048    139276.67 
   23700    996.89335    -2277.145   -654.67199       34.472       34.472     117.2048    139276.67 
   23800    1006.3821   -2270.5087   -704.31587       34.472       34.472     117.2048    139276.67 
   23900    1012.5058   -2265.5254   -482.48864       34.472       34.472     117.2048    139276.67 
   24000    968.78028   -2279.9873   -846.51432       34.472       34.472     117.2048    139276.67 
   24065     1029.522   -2271.3864   -667.08667       34.472       34.472     117.2048    139276.67 
Loop time of 22.3909 on 1 procs for 1000 steps with 1278 atoms

Performance: 3.859 ns/day, 6.220 hours/ns, 44.661 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.6       | 20.6       | 20.6       |   0.0 | 92.00
Neigh   | 1.4133     | 1.4133     | 1.4133     |   0.0 |  6.31
Comm    | 0.060635   | 0.060635   | 0.060635   |   0.0 |  0.27
Output  | 0.25151    | 0.25151    | 0.25151    |   0.0 |  1.12
Modify  | 0.053825   | 0.053825   | 0.053825   |   0.0 |  0.24
Other   |            | 0.01144    |            |       |  0.05

Nlocal:        1278.00 ave        1278 max        1278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4686.00 ave        4686 max        4686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8610.00 ave        8610 max        8610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8610
Ave neighs/atom = 6.7370892
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 19.3086349339485 ${newy1} 35.0
create_atoms 1 single 19.3086349339485 31.9799553108215 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1279 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 29.5647725143433 ${newy2} 35.0
create_atoms 2 single 29.5647725143433 7.30574673557282 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1280 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   24065    1079.2521   -2262.8987   -601.99412       34.472       34.472     117.2048    139276.67 
   24100    1003.2083   -2277.4266   -667.91992       34.472       34.472     117.2048    139276.67 
   24200    973.10207   -2294.6347   -988.73804       34.472       34.472     117.2048    139276.67 
   24300    1047.5198   -2275.4537   -772.71025       34.472       34.472     117.2048    139276.67 
   24400    1016.6844   -2271.4828   -955.85231       34.472       34.472     117.2048    139276.67 
   24500    977.11289   -2280.5783   -701.40711       34.472       34.472     117.2048    139276.67 
   24600    1008.8899   -2286.8997   -456.80405       34.472       34.472     117.2048    139276.67 
   24700    999.15216   -2285.5876   -338.65533       34.472       34.472     117.2048    139276.67 
   24800    929.65175   -2296.4861   -405.65701       34.472       34.472     117.2048    139276.67 
   24900     1013.529   -2281.2469   -419.10077       34.472       34.472     117.2048    139276.67 
   25000    995.12385     -2282.48   -300.94275       34.472       34.472     117.2048    139276.67 
   25065    1024.8594   -2279.3928   -309.26331       34.472       34.472     117.2048    139276.67 
Loop time of 22.5311 on 1 procs for 1000 steps with 1280 atoms

Performance: 3.835 ns/day, 6.259 hours/ns, 44.383 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.76      | 20.76      | 20.76      |   0.0 | 92.14
Neigh   | 1.4128     | 1.4128     | 1.4128     |   0.0 |  6.27
Comm    | 0.060068   | 0.060068   | 0.060068   |   0.0 |  0.27
Output  | 0.23091    | 0.23091    | 0.23091    |   0.0 |  1.02
Modify  | 0.055523   | 0.055523   | 0.055523   |   0.0 |  0.25
Other   |            | 0.01213    |            |       |  0.05

Nlocal:        1280.00 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4689.00 ave        4689 max        4689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8868.00 ave        8868 max        8868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8868
Ave neighs/atom = 6.9281250
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 15.5015199985504 ${newy1} 35.0
create_atoms 1 single 15.5015199985504 30.7755938873291 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1281 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 25.7221607317924 ${newy2} 35.0
create_atoms 2 single 25.7221607317924 22.0439242544174 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1282 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   25065    1074.5191    -2271.282   -253.32303       34.472       34.472     117.2048    139276.67 
   25100    992.97561   -2291.1489   -596.75845       34.472       34.472     117.2048    139276.67 
   25200    1024.0156    -2280.744    130.60121       34.472       34.472     117.2048    139276.67 
   25300    986.37559   -2295.9124    -18.38499       34.472       34.472     117.2048    139276.67 
   25400    998.27483   -2292.4355    195.29711       34.472       34.472     117.2048    139276.67 
   25500    1015.6641   -2289.5483    194.38902       34.472       34.472     117.2048    139276.67 
   25600    988.23568   -2291.0209    150.01021       34.472       34.472     117.2048    139276.67 
   25700    1044.3667   -2279.0913    249.26712       34.472       34.472     117.2048    139276.67 
   25800    1021.6828   -2280.7837    105.42845       34.472       34.472     117.2048    139276.67 
   25900    986.52478   -2286.0454    28.608615       34.472       34.472     117.2048    139276.67 
   26000    978.02693   -2291.6201    151.01136       34.472       34.472     117.2048    139276.67 
   26065    1015.1643   -2283.4811    268.58312       34.472       34.472     117.2048    139276.67 
Loop time of 21.8847 on 1 procs for 1000 steps with 1282 atoms

Performance: 3.948 ns/day, 6.079 hours/ns, 45.694 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.069     | 20.069     | 20.069     |   0.0 | 91.71
Neigh   | 1.4689     | 1.4689     | 1.4689     |   0.0 |  6.71
Comm    | 0.058542   | 0.058542   | 0.058542   |   0.0 |  0.27
Output  | 0.22388    | 0.22388    | 0.22388    |   0.0 |  1.02
Modify  | 0.051134   | 0.051134   | 0.051134   |   0.0 |  0.23
Other   |            | 0.01282    |            |       |  0.06

Nlocal:        1282.00 ave        1282 max        1282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4699.00 ave        4699 max        4699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8766.00 ave        8766 max        8766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8766
Ave neighs/atom = 6.8377535
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 4.4503524889946 ${newy1} 35.0
create_atoms 1 single 4.4503524889946 26.9180034050941 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1283 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 12.0962862467766 ${newy2} 35.0
create_atoms 2 single 12.0962862467766 14.3712137594223 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1284 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   26065    1064.7617   -2274.9934    333.67568       34.472       34.472     117.2048    139276.67 
   26100    1026.5831    -2282.836    220.95454       34.472       34.472     117.2048    139276.67 
   26200    1002.5411   -2296.2299   -232.58518       34.472       34.472     117.2048    139276.67 
   26300    991.62154    -2289.431    450.73161       34.472       34.472     117.2048    139276.67 
   26400    956.96484   -2298.7867    327.52361       34.472       34.472     117.2048    139276.67 
   26500    1024.9104    -2273.466    701.40271       34.472       34.472     117.2048    139276.67 
   26600    1028.3825   -2287.0634    333.34565       34.472       34.472     117.2048    139276.67 
   26700    1036.9914   -2286.8275    487.27256       34.472       34.472     117.2048    139276.67 
   26800    995.14923   -2292.2556    560.61023       34.472       34.472     117.2048    139276.67 
   26900    970.22053   -2292.5311    538.03495       34.472       34.472     117.2048    139276.67 
   27000    1039.9717   -2282.7133    360.85686       34.472       34.472     117.2048    139276.67 
   27065    979.83206   -2300.3791    316.48242       34.472       34.472     117.2048    139276.67 
Loop time of 21.3422 on 1 procs for 1000 steps with 1284 atoms

Performance: 4.048 ns/day, 5.928 hours/ns, 46.855 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.512     | 19.512     | 19.512     |   0.0 | 91.42
Neigh   | 1.445      | 1.445      | 1.445      |   0.0 |  6.77
Comm    | 0.05977    | 0.05977    | 0.05977    |   0.0 |  0.28
Output  | 0.24973    | 0.24973    | 0.24973    |   0.0 |  1.17
Modify  | 0.065529   | 0.065529   | 0.065529   |   0.0 |  0.31
Other   |            | 0.01071    |            |       |  0.05

Nlocal:        1284.00 ave        1284 max        1284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4692.00 ave        4692 max        4692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8666.00 ave        8666 max        8666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8666
Ave neighs/atom = 6.7492212
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 26.5142072491646 ${newy1} 35.0
create_atoms 1 single 26.5142072491646 7.35179031324387 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1285 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 25.4063813877106 ${newy2} 35.0
create_atoms 2 single 25.4063813877106 22.0537271866798 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1286 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   27065    1029.4073   -2291.8914    381.57498       34.472       34.472     117.2048    139276.67 
   27100    994.88402   -2297.9881    376.52564       34.472       34.472     117.2048    139276.67 
   27200      996.104   -2302.2581    41.618821       34.472       34.472     117.2048    139276.67 
   27300     938.5623   -2303.9737    -167.3524       34.472       34.472     117.2048    139276.67 
   27400    1025.0758   -2289.5603   -37.222452       34.472       34.472     117.2048    139276.67 
   27500    979.00336   -2289.0057   -20.712821       34.472       34.472     117.2048    139276.67 
   27600     1037.949   -2276.9743     116.1328       34.472       34.472     117.2048    139276.67 
   27700    974.70437   -2290.5724   -467.94343       34.472       34.472     117.2048    139276.67 
   27800    1002.2728   -2289.7991   -580.96776       34.472       34.472     117.2048    139276.67 
   27900     1021.922   -2287.2261   -558.46444       34.472       34.472     117.2048    139276.67 
   28000    989.02942   -2298.2518   -654.52822       34.472       34.472     117.2048    139276.67 
   28065    1036.7008   -2287.2051   -590.19724       34.472       34.472     117.2048    139276.67 
Loop time of 21.3008 on 1 procs for 1000 steps with 1286 atoms

Performance: 4.056 ns/day, 5.917 hours/ns, 46.947 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.543     | 19.543     | 19.543     |   0.0 | 91.75
Neigh   | 1.4138     | 1.4138     | 1.4138     |   0.0 |  6.64
Comm    | 0.06215    | 0.06215    | 0.06215    |   0.0 |  0.29
Output  | 0.21762    | 0.21762    | 0.21762    |   0.0 |  1.02
Modify  | 0.053293   | 0.053293   | 0.053293   |   0.0 |  0.25
Other   |            | 0.01053    |            |       |  0.05

Nlocal:        1286.00 ave        1286 max        1286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4721.00 ave        4721 max        4721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8646.00 ave        8646 max        8646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8646
Ave neighs/atom = 6.7231726
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 10.5680171203613 ${newy1} 35.0
create_atoms 1 single 10.5680171203613 4.78330699777603 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1287 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 7.95175401306152 ${newy2} 35.0
create_atoms 2 single 7.95175401306152 18.8742485337257 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1288 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   28065    1086.1106   -2278.7174   -525.10469       34.472       34.472     117.2048    139276.67 
   28100     1001.428   -2291.1747   -695.46136       34.472       34.472     117.2048    139276.67 
   28200    1012.1653   -2292.6141   -656.92833       34.472       34.472     117.2048    139276.67 
   28300    989.58611   -2302.7333   -551.50969       34.472       34.472     117.2048    139276.67 
   28400    1018.8303   -2298.7104   -638.04003       34.472       34.472     117.2048    139276.67 
   28500    1012.7261   -2300.4055   -994.58321       34.472       34.472     117.2048    139276.67 
   28600     1015.177    -2288.577   -660.56985       34.472       34.472     117.2048    139276.67 
   28700    993.16428   -2292.7833   -535.18803       34.472       34.472     117.2048    139276.67 
   28800    985.14427   -2289.0012   -453.30307       34.472       34.472     117.2048    139276.67 
   28900    1017.2177    -2297.002   -836.83716       34.472       34.472     117.2048    139276.67 
   29000    958.43986   -2305.2119   -710.02822       34.472       34.472     117.2048    139276.67 
   29065    1033.7264   -2289.0549   -746.28033       34.472       34.472     117.2048    139276.67 
Loop time of 22.1134 on 1 procs for 1000 steps with 1288 atoms

Performance: 3.907 ns/day, 6.143 hours/ns, 45.221 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.324     | 20.324     | 20.324     |   0.0 | 91.91
Neigh   | 1.4166     | 1.4166     | 1.4166     |   0.0 |  6.41
Comm    | 0.080421   | 0.080421   | 0.080421   |   0.0 |  0.36
Output  | 0.22197    | 0.22197    | 0.22197    |   0.0 |  1.00
Modify  | 0.05914    | 0.05914    | 0.05914    |   0.0 |  0.27
Other   |            | 0.01109    |            |       |  0.05

Nlocal:        1288.00 ave        1288 max        1288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4713.00 ave        4713 max        4713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8666.00 ave        8666 max        8666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8666
Ave neighs/atom = 6.7282609
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 12.3188524646759 ${newy1} 35.0
create_atoms 1 single 12.3188524646759 28.9109183707237 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1289 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 30.3401041178703 ${newy2} 35.0
create_atoms 2 single 30.3401041178703 25.9745713410378 35.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1290 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.55 | 10.55 | 10.55 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   29065    1083.0642   -2280.5848    -682.7154       34.472       34.472     117.2048    139276.67 
   29100    1001.5705   -2288.8678   -722.81617       34.472       34.472     117.2048    139276.67 
   29200    992.36647    -2296.793   -809.02469       34.472       34.472     117.2048    139276.67 
   29300    998.44473   -2300.8121   -761.41861       34.472       34.472     117.2048    139276.67 
   29400    998.27264   -2301.8349    -727.6802       34.472       34.472     117.2048    139276.67 
   29500     1046.696   -2294.1411   -626.36756       34.472       34.472     117.2048    139276.67 
   29600    1004.3924    -2292.407   -621.95728       34.472       34.472     117.2048    139276.67 
   29700    1014.3441   -2287.3196   -429.10835       34.472       34.472     117.2048    139276.67 
   29800    956.83787   -2301.8708   -347.50139       34.472       34.472     117.2048    139276.67 
   29900    987.29955   -2301.0074   -237.61794       34.472       34.472     117.2048    139276.67 
   30000    987.60557   -2297.7095   -273.33152       34.472       34.472     117.2048    139276.67 
   30065    1030.4173   -2285.8912   -301.15258       34.472       34.472     117.2048    139276.67 
Loop time of 22.3141 on 1 procs for 1000 steps with 1290 atoms

Performance: 3.872 ns/day, 6.198 hours/ns, 44.815 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.467     | 20.467     | 20.467     |   0.0 | 91.72
Neigh   | 1.4859     | 1.4859     | 1.4859     |   0.0 |  6.66
Comm    | 0.063234   | 0.063234   | 0.063234   |   0.0 |  0.28
Output  | 0.22028    | 0.22028    | 0.22028    |   0.0 |  0.99
Modify  | 0.065366   | 0.065366   | 0.065366   |   0.0 |  0.29
Other   |            | 0.01189    |            |       |  0.05

Nlocal:        1290.00 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4719.00 ave        4719 max        4719 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8810.00 ave        8810 max        8810 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8810
Ave neighs/atom = 6.8294574
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit_sa-1_CdTe.lammps loop
#
# Save state of simulation
#
write_restart deposited_state_1000K_sa-1.restart
System init for write_restart ...

Total wall time: 0:07:05
