#
# Set up general geometry and type of simulation (will use a slab geometry under full periodicity)
#
dimension       3
atom_style      atomic
units           metal
boundary        p p p
#
# Create simulation geometry (cell and slab measured in terms of
# BCC unit cells of side length 3.1651956 - lattice constant of Tungsten)
#
# first define the entire simulation cell region
#
# source: https://www.ctcms.nist.gov/potentials/entry/2012--Ward-D-K-Zhou-X-W-Wong-B-M-et-al--Cd-Te/2012--Ward-D-K--Cd-Te--LAMMPS--ipr1.html
# a0 for CdTe, prototype: B3--ZnC--cubic-zinc-blende
#
# lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
# calculated new lattice constant at 1000K via extrapolation: a = ?
# result from lattice constant trials: a = 8.0 ?!
lattice custom 7.5 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
Lattice spacing in x,y,z = 7.5000000 7.5000000 7.5000000
region box block 0 5 0 5 -2 8
create_box 2 box
Created orthogonal box = (0.0000000 0.0000000 -15.000000) to (37.500000 37.500000 60.000000)
  1 by 1 by 1 MPI processor grid

#
# Now add the slab of atoms
#
region slab block 0 5 0 5 -2 4
create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 1250 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -15.000000) to (37.500000 37.500000 60.000000)
  create_atoms CPU = 0.000 seconds

# Define atomic masses of atom (Cd and Te)
#
mass 1 112.411
mass 2 127.6
#
# Save starting configuration
#
write_data initial_lattice.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
#

#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo-0.1
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 37.5 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 37.5 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 37.5 0 37.5 ${szlo} ${szhi} units box
region layer block 0 37.5 0 37.5 -15.1 ${szhi} units box
region layer block 0 37.5 0 37.5 -15.1 -11 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Set the initial velocities to zero
#
velocity all create 0.0 87287
#
# Write out initial configuration
#
write_data initial.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
# dump 0 all atom 1 dump_initial.atom
#
# Define embedded atom potential for Cadmium Telluride
#
pair_style  bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
# pair_modify   shift yes
#
# Pair style bop requires setting a communication cutoff of at least 14.70
#
comm_modify cutoff 15.00
#
# Set up neighbour list
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check yes
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Minimize structure to find relaxed zero temperature structure
#
minimize        1.0e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 15 15 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.99 | 10.99 | 10.99 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
       0            0   -2261.5577    -32577.75         37.5         37.5           75    105468.75 
     100            0   -2471.8386   -18107.509         37.5         37.5           75    105468.75 
     200            0   -2487.9392   -12183.545         37.5         37.5           75    105468.75 
     300            0   -2487.9394   -12163.273         37.5         37.5           75    105468.75 
     331            0   -2487.9394   -12163.221         37.5         37.5           75    105468.75 
Loop time of 1.80046 on 1 procs for 331 steps with 1250 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2261.55769469507  -2487.93941645041  -2487.93941645041
  Force two-norm initial, final = 6.9122276 6.7481256e-06
  Force max component initial, final = 0.97714837 6.1239367e-07
  Final line search alpha, max atom move = 1.0000000 6.1239367e-07
  Iterations, force evaluations = 331 587

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6182     | 1.6182     | 1.6182     |   0.0 | 89.88
Neigh   | 0.16123    | 0.16123    | 0.16123    |   0.0 |  8.95
Comm    | 0.0094355  | 0.0094355  | 0.0094355  |   0.0 |  0.52
Output  | 0.00017718 | 0.00017718 | 0.00017718 |   0.0 |  0.01
Modify  | 0.00070971 | 0.00070971 | 0.00070971 |   0.0 |  0.04
Other   |            | 0.01066    |            |       |  0.59

Nlocal:        1250.00 ave        1250 max        1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4518.00 ave        4518 max        4518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8800.00 ave        8800 max        8800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8800
Ave neighs/atom = 7.0400000
Neighbor list builds = 61
Dangerous builds = 0
#
# Write out initial relaxed structure
#
write_data initial_relaxed.lammps
System init for write_data ...
#
# Set up initial temperature to be 1K within the dynamical region and 0K within the static region
#
velocity all create 1.0 220368
velocity fixedlayer create 0.0 123456
#
# Equilibriate at 1000K
# 1500K would be way too high!!
#
fix 2 all nvt temp 1000.0 1000.0 0.01
# fix 2 all npt temp 1000.0 1000.0 0.01 iso 0.0 0.0 0.01
#
# Output structure every 100 steps
#
dump eqiul all atom 100 dump_thermalize_1000K.atom
#
# Define time step (1 femto-second)
#
timestep 0.001
#
# Perform the simulation
run 10000
Per MPI rank memory allocation (min/avg/max) = 9.907 | 9.907 | 9.907 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
     331   0.87922648   -2487.7975   -12161.784         37.5         37.5           75    105468.75 
     400     10.74594    -2485.588   -12121.263         37.5         37.5           75    105468.75 
     500    944.38417   -2281.0466   -10780.254         37.5         37.5           75    105468.75 
     600     934.5168   -2111.6325   -13270.026         37.5         37.5           75    105468.75 
     700    1017.0869   -2040.4843   -13368.307         37.5         37.5           75    105468.75 
     800    1045.3322   -2055.1853   -11857.009         37.5         37.5           75    105468.75 
     900    978.36648   -2070.5671   -10335.326         37.5         37.5           75    105468.75 
    1000     967.7718   -2084.8525   -9481.5307         37.5         37.5           75    105468.75 
    1100    1028.8316   -2085.4269   -8969.3391         37.5         37.5           75    105468.75 
    1200    1014.0318   -2094.0706   -8897.2419         37.5         37.5           75    105468.75 
    1300    969.08547   -2098.8198   -8493.1049         37.5         37.5           75    105468.75 
    1400    993.83936   -2100.9858   -7967.8715         37.5         37.5           75    105468.75 
    1500    1029.3766    -2095.217   -7694.1369         37.5         37.5           75    105468.75 
    1600    992.04475    -2092.256   -7827.7282         37.5         37.5           75    105468.75 
    1700    976.48327   -2095.0063   -7968.1224         37.5         37.5           75    105468.75 
    1800    1019.7471   -2094.5518   -7933.8241         37.5         37.5           75    105468.75 
    1900    1020.1083    -2098.581   -7396.2094         37.5         37.5           75    105468.75 
    2000    966.40552   -2114.0676   -7577.4261         37.5         37.5           75    105468.75 
    2100    985.29687   -2117.0231   -7762.2951         37.5         37.5           75    105468.75 
    2200    995.12769   -2123.2641   -7771.7257         37.5         37.5           75    105468.75 
    2300    993.27955   -2118.6664   -7514.1534         37.5         37.5           75    105468.75 
    2400    983.80063   -2109.7164   -7590.1104         37.5         37.5           75    105468.75 
    2500    979.65977     -2109.49   -7474.5208         37.5         37.5           75    105468.75 
    2600    1017.8398   -2100.2999   -7296.3341         37.5         37.5           75    105468.75 
    2700    977.55117   -2112.5664   -6972.3916         37.5         37.5           75    105468.75 
    2800    1004.8033    -2107.507   -6475.8178         37.5         37.5           75    105468.75 
    2900    1024.3437   -2105.8655    -6227.523         37.5         37.5           75    105468.75 
    3000    1023.9487   -2101.8331   -6205.3805         37.5         37.5           75    105468.75 
    3100    979.93568   -2107.2686   -6140.0255         37.5         37.5           75    105468.75 
    3200    1025.9638   -2109.3099   -6296.3208         37.5         37.5           75    105468.75 
    3300    976.34719   -2118.3883   -6652.8317         37.5         37.5           75    105468.75 
    3400    981.98452   -2112.8769   -6564.2829         37.5         37.5           75    105468.75 
    3500    987.06338   -2112.4267   -6640.5925         37.5         37.5           75    105468.75 
    3600    1031.6088   -2098.4881   -6370.9777         37.5         37.5           75    105468.75 
    3700    989.83459   -2114.5516   -6680.0124         37.5         37.5           75    105468.75 
    3800    982.13782   -2123.7124   -6962.4713         37.5         37.5           75    105468.75 
    3900    1015.3574   -2121.7838   -7155.5619         37.5         37.5           75    105468.75 
    4000     984.9419    -2114.686   -7825.8542         37.5         37.5           75    105468.75 
    4100    1032.9391   -2108.9293   -7583.5856         37.5         37.5           75    105468.75 
    4200    987.59504   -2132.2711   -7821.8613         37.5         37.5           75    105468.75 
    4300    992.60319    -2132.785   -7986.9589         37.5         37.5           75    105468.75 
    4400    1014.0116   -2123.5035   -8057.8089         37.5         37.5           75    105468.75 
    4500     1007.331   -2115.4033   -8321.6676         37.5         37.5           75    105468.75 
    4600    988.70216   -2118.5981   -9268.5581         37.5         37.5           75    105468.75 
    4700    1056.9548   -2111.0759   -8968.6959         37.5         37.5           75    105468.75 
    4800    988.79276   -2123.8098   -9292.3897         37.5         37.5           75    105468.75 
    4900    976.23157   -2122.6153   -9299.5672         37.5         37.5           75    105468.75 
    5000    980.10246   -2129.6516   -9135.6564         37.5         37.5           75    105468.75 
    5100    1000.4341   -2124.4738   -9310.4179         37.5         37.5           75    105468.75 
    5200    1004.0709   -2119.4238   -9395.8847         37.5         37.5           75    105468.75 
    5300    984.57502   -2127.6874   -9699.5982         37.5         37.5           75    105468.75 
    5400    1029.9986   -2120.7506   -9458.8999         37.5         37.5           75    105468.75 
    5500    999.77781   -2121.8635   -9770.4313         37.5         37.5           75    105468.75 
    5600    995.12815   -2115.4237    -10052.51         37.5         37.5           75    105468.75 
    5700    1018.3804   -2115.3567   -10364.519         37.5         37.5           75    105468.75 
    5800    965.41975   -2124.2807   -10610.769         37.5         37.5           75    105468.75 
    5900    1017.8116    -2120.882   -10507.139         37.5         37.5           75    105468.75 
    6000    967.88452   -2124.8144   -10633.604         37.5         37.5           75    105468.75 
    6100    962.68623   -2125.9818   -10528.332         37.5         37.5           75    105468.75 
    6200     1018.508   -2110.2185   -10480.835         37.5         37.5           75    105468.75 
    6300    1030.4129   -2117.6685   -10713.117         37.5         37.5           75    105468.75 
    6400    995.54397   -2114.4103   -10534.903         37.5         37.5           75    105468.75 
    6500    1052.7674   -2112.0578   -10903.515         37.5         37.5           75    105468.75 
    6600    1033.8265   -2122.5833    -10856.73         37.5         37.5           75    105468.75 
    6700    984.11637   -2119.4581   -10417.548         37.5         37.5           75    105468.75 
    6800     983.3409   -2123.6483   -10877.645         37.5         37.5           75    105468.75 
    6900    1013.1031   -2120.6659   -10345.415         37.5         37.5           75    105468.75 
    7000    1000.6267   -2120.8138   -10117.881         37.5         37.5           75    105468.75 
    7100    979.12427   -2128.8063   -9965.7878         37.5         37.5           75    105468.75 
    7200     1009.262   -2123.9757    -9794.648         37.5         37.5           75    105468.75 
    7300     1004.901   -2118.0669   -10017.711         37.5         37.5           75    105468.75 
    7400    980.97163   -2129.0497   -9695.5344         37.5         37.5           75    105468.75 
    7500    1019.9689   -2122.9146   -9378.1585         37.5         37.5           75    105468.75 
    7600    1008.9905   -2125.1177   -9219.4548         37.5         37.5           75    105468.75 
    7700    988.23759    -2132.849   -9440.8619         37.5         37.5           75    105468.75 
    7800    1024.8569   -2128.5571   -9280.5309         37.5         37.5           75    105468.75 
    7900    1008.2989   -2126.2355   -8960.3139         37.5         37.5           75    105468.75 
    8000    1003.2393   -2138.0332   -8770.3666         37.5         37.5           75    105468.75 
    8100     995.6669   -2136.9546   -8447.6815         37.5         37.5           75    105468.75 
    8200    997.42945   -2132.1171   -8474.7939         37.5         37.5           75    105468.75 
    8300    1033.8396   -2123.2767   -7766.7485         37.5         37.5           75    105468.75 
    8400    995.24331    -2132.247   -7965.7515         37.5         37.5           75    105468.75 
    8500    980.51395   -2132.0096   -7870.0194         37.5         37.5           75    105468.75 
    8600    1038.2579    -2128.157   -7477.3241         37.5         37.5           75    105468.75 
    8700    983.41265   -2141.2366   -7639.6711         37.5         37.5           75    105468.75 
    8800    1013.4327   -2129.8041   -7491.0827         37.5         37.5           75    105468.75 
    8900    1007.1187   -2127.2163   -7337.7485         37.5         37.5           75    105468.75 
    9000    946.20349   -2132.2321   -7558.4594         37.5         37.5           75    105468.75 
    9100     1011.948   -2124.4484   -7577.7539         37.5         37.5           75    105468.75 
    9200    983.54319   -2123.2606   -7092.9063         37.5         37.5           75    105468.75 
    9300    1038.9284   -2115.8384   -6891.1928         37.5         37.5           75    105468.75 
    9400    981.44274   -2132.2776   -6760.0864         37.5         37.5           75    105468.75 
    9500    981.61974   -2138.5816   -6456.3221         37.5         37.5           75    105468.75 
    9600    996.91032   -2132.5267   -6874.6353         37.5         37.5           75    105468.75 
    9700    1010.2333   -2115.8984   -6699.8135         37.5         37.5           75    105468.75 
    9800    1006.8628   -2131.1466   -7028.9585         37.5         37.5           75    105468.75 
    9900    991.83427   -2128.5513   -6447.1651         37.5         37.5           75    105468.75 
   10000    993.63981   -2136.5938   -6809.2568         37.5         37.5           75    105468.75 
   10100    1004.0812   -2129.1219   -6878.7493         37.5         37.5           75    105468.75 
   10200    989.73597   -2130.2442   -6795.0205         37.5         37.5           75    105468.75 
   10300    987.74433   -2130.7139   -6870.8197         37.5         37.5           75    105468.75 
   10331    984.87754   -2136.0941   -7017.5114         37.5         37.5           75    105468.75 
Loop time of 105.115 on 1 procs for 10000 steps with 1250 atoms

Performance: 8.220 ns/day, 2.920 hours/ns, 95.134 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 102.48     | 102.48     | 102.48     |   0.0 | 97.50
Neigh   | 2.1185     | 2.1185     | 2.1185     |   0.0 |  2.02
Comm    | 0.19624    | 0.19624    | 0.19624    |   0.0 |  0.19
Output  | 0.06824    | 0.06824    | 0.06824    |   0.0 |  0.06
Modify  | 0.2079     | 0.2079     | 0.2079     |   0.0 |  0.20
Other   |            | 0.0397     |            |       |  0.04

Nlocal:        1250.00 ave        1250 max        1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4530.00 ave        4530 max        4530 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10036.0 ave       10036 max       10036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10036
Ave neighs/atom = 8.0288000
Neighbor list builds = 512
Dangerous builds = 35
#
# Save state of simulation
#
write_restart state_1000K.restart
System init for write_restart ...

Total wall time: 0:01:46
