#
# Set up general geometry and type of simulation (will use a slab geometry under full periodicity)
#
dimension       3
atom_style      atomic
units           metal
boundary        p p p
#
# Create simulation geometry (cell and slab measured in terms of
# BCC unit cells of side length 3.1651956 - lattice constant of Tungsten)
#
# first define the entire simulation cell region
#
# source: https://www.ctcms.nist.gov/potentials/entry/2012--Ward-D-K-Zhou-X-W-Wong-B-M-et-al--Cd-Te/2012--Ward-D-K--Cd-Te--LAMMPS--ipr1.html
# a0 for CdTe, prototype: B3--ZnC--cubic-zinc-blende
#
# lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
# lattice constant at 1000K via extrapolation: a = 6.8944 ?
# lattice constant at 700K: a = 6.887486725
# lattice constant at 300K: a =
lattice custom 6.8944 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
Lattice spacing in x,y,z = 6.8944000 6.8944000 6.8944000
region box block 0 5 0 5 -2 15
create_box 2 box
Created orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  1 by 1 by 3 MPI processor grid

#
# Now add the slab of atoms
#
region slab block 0 5 0 5 -2 4
create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 1250 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.788800) to (34.472000 34.472000 103.41600)
  create_atoms CPU = 0.001 seconds

# Define atomic masses of atom (Cd and Te)
#
mass 1 112.411
mass 2 127.6
#
# Save starting configuration
#
write_data initial_lattice.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
#

#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo-0.1
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.472 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.472 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 34.472 0 34.472 ${szlo} ${szhi} units box
region layer block 0 34.472 0 34.472 -13.8888 ${szhi} units box
region layer block 0 34.472 0 34.472 -13.8888 -9.7888 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Set the initial velocities to zero
#
velocity all create 0.0 87287
#
# Write out initial configuration
#
write_data initial.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
# dump 0 all atom 1 dump_initial.atom
#
# Define embedded atom potential for Cadmium Telluride
#
pair_style  bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
# pair_modify   shift yes
#
# Pair style bop requires setting a communication cutoff of at least 14.70
#
comm_modify cutoff 15.00
#
# Set up neighbour list
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check yes
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Minimize structure to find relaxed zero temperature structure
#
minimize        1.0e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 14 14 46
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.809 | 7.420 | 9.417 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
       0            0   -2603.7806   -3566.2347       34.472       34.472     117.2048    139276.67 
      65            0   -2606.9525   -1092.6339       34.472       34.472     117.2048    139276.67 
Loop time of 1.60272 on 3 procs for 65 steps with 1250 atoms

99.8% CPU use with 3 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2603.78061959867  -2606.95254898788  -2606.95254898788
  Force two-norm initial, final = 1.3650464 1.7975690e-06
  Force max component initial, final = 0.18805303 1.4268033e-07
  Final line search alpha, max atom move = 1.0000000 1.4268033e-07
  Iterations, force evaluations = 65 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042772   | 0.53386    | 1.4887     |  92.4 | 33.31
Neigh   | 0.026695   | 0.041226   | 0.067417   |   9.1 |  2.57
Comm    | 0.030651   | 1.0079     | 1.5112     |  68.8 | 62.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00030094 | 0.00049713 | 0.00088715 |   0.0 |  0.03
Other   |            | 0.0192     |            |       |  1.20

Nlocal:        416.667 ave        1200 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Nghost:        2101.67 ave        3091 max        1551 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 0
FullNghs:      1600.00 ave        4700 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 1

Total # of neighbors = 4800
Ave neighs/atom = 3.8400000
Neighbor list builds = 7
Dangerous builds = 0
#
# Write out initial relaxed structure
#
write_data initial_relaxed.lammps
System init for write_data ...
#
# Set up initial temperature to be 1K within the dynamical region and 0K within the static region
#
velocity all create 1000.0 220368
velocity fixedlayer create 0.0 123456
#
# Equilibriate at 1000K
# 1500K would be way too high!!
#
fix 2 all nvt temp 1000.0 1000.0 0.01
# fix 2 all npt temp 1000.0 1000.0 0.1 iso 0.0 0.0 0.1
#
# Output structure every 100 steps
#
dump eqiul all atom 100 dump_thermalize_1000K.atom
#
# Define time step (1 femto-second)
#
timestep 0.001
#
# Perform the simulation
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.684 | 6.295 | 8.292 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
      65    879.22932   -2465.0046   -4.0298031       34.472       34.472     117.2048    139276.67 
     100     716.8984    -2409.025     1608.108       34.472       34.472     117.2048    139276.67 
     200     967.1935   -2253.1868    350.32416       34.472       34.472     117.2048    139276.67 
     300    1004.7689   -2174.7913   -99.509469       34.472       34.472     117.2048    139276.67 
     400    995.69744   -2242.9955    52.549523       34.472       34.472     117.2048    139276.67 
     500    1007.7082    -2265.844    540.85675       34.472       34.472     117.2048    139276.67 
     600    975.35974   -2291.3863    214.86639       34.472       34.472     117.2048    139276.67 
     700    993.14831   -2287.2216    179.38511       34.472       34.472     117.2048    139276.67 
     800    965.53024   -2286.2207   -186.36599       34.472       34.472     117.2048    139276.67 
     900    1012.4268    -2267.093   -234.55895       34.472       34.472     117.2048    139276.67 
    1000    993.13758   -2270.6327   -398.31948       34.472       34.472     117.2048    139276.67 
    1100    978.89322   -2285.2148   -425.26307       34.472       34.472     117.2048    139276.67 
    1200     990.3094   -2286.8673   -522.32569       34.472       34.472     117.2048    139276.67 
    1300    1027.4101   -2274.9565   -960.16959       34.472       34.472     117.2048    139276.67 
    1400    957.67706   -2263.5135   -837.48917       34.472       34.472     117.2048    139276.67 
    1500    1026.1208   -2259.5843   -1290.4807       34.472       34.472     117.2048    139276.67 
    1600    963.66333   -2282.7477   -1386.9157       34.472       34.472     117.2048    139276.67 
    1700     982.4773   -2278.2456   -1322.9059       34.472       34.472     117.2048    139276.67 
    1800    1014.4023   -2268.5677   -1239.4658       34.472       34.472     117.2048    139276.67 
    1900    996.49698   -2273.7369   -1234.7124       34.472       34.472     117.2048    139276.67 
    2000    965.96136    -2276.424   -1155.4269       34.472       34.472     117.2048    139276.67 
    2100    1008.3531   -2265.5976   -1347.9582       34.472       34.472     117.2048    139276.67 
    2200    1001.5412   -2264.6106   -1379.5723       34.472       34.472     117.2048    139276.67 
    2300     975.2164   -2279.5089    -1224.606       34.472       34.472     117.2048    139276.67 
    2400    1016.4524    -2271.721   -1264.2854       34.472       34.472     117.2048    139276.67 
    2500    991.74022   -2259.3747   -1359.2472       34.472       34.472     117.2048    139276.67 
    2600    1009.3206   -2261.4503   -1579.5135       34.472       34.472     117.2048    139276.67 
    2700    1007.5486    -2272.191   -1633.7576       34.472       34.472     117.2048    139276.67 
    2800    983.99571   -2274.7987   -1484.2329       34.472       34.472     117.2048    139276.67 
    2900    1030.0897   -2273.0551   -1579.5749       34.472       34.472     117.2048    139276.67 
    3000    959.42835    -2278.154   -1637.0567       34.472       34.472     117.2048    139276.67 
    3100    1000.5404   -2271.5439    -1539.305       34.472       34.472     117.2048    139276.67 
    3200    1043.2534   -2260.5661   -1681.8745       34.472       34.472     117.2048    139276.67 
    3300    978.68231   -2265.3731   -1587.3464       34.472       34.472     117.2048    139276.67 
    3400    1003.9415   -2270.2474   -1155.9085       34.472       34.472     117.2048    139276.67 
    3500    1003.3538   -2280.1725   -858.46815       34.472       34.472     117.2048    139276.67 
    3600    966.75853   -2282.3212   -845.86423       34.472       34.472     117.2048    139276.67 
    3700    1012.5151   -2266.2808   -782.51296       34.472       34.472     117.2048    139276.67 
    3800    1004.8078   -2267.5268   -617.41115       34.472       34.472     117.2048    139276.67 
    3900    986.34263   -2272.2658   -393.32623       34.472       34.472     117.2048    139276.67 
    4000    998.87702   -2278.5127   -289.51432       34.472       34.472     117.2048    139276.67 
    4100    1009.0999    -2273.265   -294.79042       34.472       34.472     117.2048    139276.67 
    4200    994.33189   -2275.5255   -81.103765       34.472       34.472     117.2048    139276.67 
    4300    990.78997   -2286.8655   -71.687043       34.472       34.472     117.2048    139276.67 
    4400    989.37354   -2281.3005  -0.87270526       34.472       34.472     117.2048    139276.67 
    4500     1000.036   -2275.7532   -23.039997       34.472       34.472     117.2048    139276.67 
    4600    1009.2325   -2274.8919     56.77163       34.472       34.472     117.2048    139276.67 
    4700    1008.2399   -2268.5894     240.1225       34.472       34.472     117.2048    139276.67 
    4800    981.05915   -2273.6169    126.01376       34.472       34.472     117.2048    139276.67 
    4900    1017.1896   -2265.2946    317.11499       34.472       34.472     117.2048    139276.67 
    5000    997.96824   -2287.6131    174.82859       34.472       34.472     117.2048    139276.67 
    5100    981.41288   -2281.8381    373.89521       34.472       34.472     117.2048    139276.67 
    5200    1008.7081   -2276.7989    148.33229       34.472       34.472     117.2048    139276.67 
    5300    994.82956   -2277.1334    302.87529       34.472       34.472     117.2048    139276.67 
    5400    978.11981   -2280.2382    542.51151       34.472       34.472     117.2048    139276.67 
    5500    1028.5676   -2274.0899    471.19012       34.472       34.472     117.2048    139276.67 
    5600     1002.556   -2271.9605    543.75747       34.472       34.472     117.2048    139276.67 
    5700    995.51908   -2266.3291    415.61068       34.472       34.472     117.2048    139276.67 
    5800    1011.5609   -2269.0814    374.22758       34.472       34.472     117.2048    139276.67 
    5900    991.11205   -2285.7587    273.07694       34.472       34.472     117.2048    139276.67 
    6000    1011.8454   -2276.9748    404.55827       34.472       34.472     117.2048    139276.67 
    6100    1005.7307   -2281.4452   -61.826865       34.472       34.472     117.2048    139276.67 
    6200    1016.3062   -2271.8832   -504.18714       34.472       34.472     117.2048    139276.67 
    6300    990.52685   -2268.5507   -597.33998       34.472       34.472     117.2048    139276.67 
    6400    998.70937   -2271.5976   -451.20775       34.472       34.472     117.2048    139276.67 
    6500    1016.3145   -2275.4645   -603.00354       34.472       34.472     117.2048    139276.67 
    6600    977.70505   -2276.3646   -686.10176       34.472       34.472     117.2048    139276.67 
    6700    1034.5722   -2268.4474   -965.38321       34.472       34.472     117.2048    139276.67 
    6800    971.21991   -2273.6941   -1258.8768       34.472       34.472     117.2048    139276.67 
    6900    983.99741   -2280.6397   -1272.3552       34.472       34.472     117.2048    139276.67 
    7000    1008.9892   -2279.2473   -1048.7139       34.472       34.472     117.2048    139276.67 
    7100      1017.49    -2273.061   -967.33235       34.472       34.472     117.2048    139276.67 
    7200    971.94113   -2279.6859   -1286.8251       34.472       34.472     117.2048    139276.67 
    7300    1023.9473   -2261.2835   -1149.3536       34.472       34.472     117.2048    139276.67 
    7400    987.66716   -2276.9741   -1364.2861       34.472       34.472     117.2048    139276.67 
    7500    996.13399   -2280.2893     -1213.43       34.472       34.472     117.2048    139276.67 
    7600    1030.1256   -2267.9789   -1162.1726       34.472       34.472     117.2048    139276.67 
    7700    1024.3733   -2265.2788   -1241.5013       34.472       34.472     117.2048    139276.67 
    7800    974.10382   -2268.1988   -1344.9981       34.472       34.472     117.2048    139276.67 
    7900    1029.5916   -2270.6337   -1482.7279       34.472       34.472     117.2048    139276.67 
    8000     982.1915   -2281.8345   -1365.0304       34.472       34.472     117.2048    139276.67 
    8100    964.48231   -2283.9856   -1553.5625       34.472       34.472     117.2048    139276.67 
    8200    1014.1904   -2259.9242   -1491.0017       34.472       34.472     117.2048    139276.67 
    8300    981.31642   -2262.5381   -1497.4794       34.472       34.472     117.2048    139276.67 
    8400    985.73427   -2274.1747   -1553.6581       34.472       34.472     117.2048    139276.67 
    8500    988.49556   -2283.4058   -1390.3686       34.472       34.472     117.2048    139276.67 
    8600    982.04451   -2278.0884   -1172.1851       34.472       34.472     117.2048    139276.67 
    8700     983.4465   -2273.9714   -1162.8636       34.472       34.472     117.2048    139276.67 
    8800    1020.7394   -2257.2542   -835.07793       34.472       34.472     117.2048    139276.67 
    8900    998.24955   -2269.2224   -576.02269       34.472       34.472     117.2048    139276.67 
    9000    978.24067   -2288.2527    -516.0909       34.472       34.472     117.2048    139276.67 
    9100    1013.7124   -2279.1774   -386.45653       34.472       34.472     117.2048    139276.67 
    9200    1011.2156    -2264.633   -326.43928       34.472       34.472     117.2048    139276.67 
    9300    994.27103   -2269.3583   -280.42899       34.472       34.472     117.2048    139276.67 
    9400    984.42435   -2276.1593   0.19174215       34.472       34.472     117.2048    139276.67 
    9500    1031.3914   -2267.3915    148.22087       34.472       34.472     117.2048    139276.67 
    9600    1024.2713   -2275.7171    15.643789       34.472       34.472     117.2048    139276.67 
    9700    967.78115   -2277.6635    100.92638       34.472       34.472     117.2048    139276.67 
    9800    987.51255   -2276.5605    94.380222       34.472       34.472     117.2048    139276.67 
    9900    999.19219   -2277.8963    4.7093476       34.472       34.472     117.2048    139276.67 
   10000     1014.541     -2269.29    267.95565       34.472       34.472     117.2048    139276.67 
   10065    929.64633   -2287.3775    171.57424       34.472       34.472     117.2048    139276.67 
Loop time of 201.18 on 3 procs for 10000 steps with 1250 atoms

Performance: 4.295 ns/day, 5.588 hours/ns, 49.707 timesteps/s
99.7% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.799      | 71.773     | 190.35     | 991.8 | 35.68
Neigh   | 2.0584     | 3.4798     | 5.8704     |  91.2 |  1.73
Comm    | 3.2536     | 124.04     | 191.19     | 768.5 | 61.66
Output  | 0.36815    | 0.37351    | 0.37925    |   0.7 |  0.19
Modify  | 1.1752     | 1.3483     | 1.5881     |  15.1 |  0.67
Other   |            | 0.1649     |            |       |  0.08

Nlocal:        416.667 ave        1166 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Nghost:        2129.67 ave        3143 max        1581 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 0
FullNghs:      2916.67 ave        8257 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8750
Ave neighs/atom = 7.0000000
Neighbor list builds = 511
Dangerous builds = 23
#
# Save state of simulation
#
write_restart state_1000K.restart
System init for write_restart ...


Total wall time: 0:03:22
