#
# Set up general geometry and type of simulation (will use a slab geometry under full periodicity)
#
dimension       3
atom_style      atomic
units           metal
boundary        p p p
#
# Create simulation geometry (cell and slab measured in terms of
# BCC unit cells of side length 3.1651956 - lattice constant of Tungsten)
#
# first define the entire simulation cell region
#
# source: https://www.ctcms.nist.gov/potentials/entry/2012--Ward-D-K-Zhou-X-W-Wong-B-M-et-al--Cd-Te/2012--Ward-D-K--Cd-Te--LAMMPS--ipr1.html
# a0 for CdTe, prototype: B3--ZnC--cubic-zinc-blende
#
# lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.25 0.25 0.25 basis 0.5 0.5 0.0 basis 0.75 0.75 0.25 basis 0.25 0.25 0 basis 0.75 0.75 0 basis 0.5 0 0.5 basis 0 0.5 0.5
lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
Lattice spacing in x,y,z = 6.8288702 6.8288702 6.8288702
region box block 0 8 0 8 -2 8
create_box 2 box
Created orthogonal box = (0.0000000 0.0000000 -13.657740) to (54.630961 54.630961 54.630961)
  1 by 1 by 1 MPI processor grid

#
# Now add the slab of atoms
#
region slab block 0 8 0 8 -2 4
# create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2
create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 3200 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -13.657740) to (54.630961 54.630961 54.630961)
  create_atoms CPU = 0.002 seconds

# Define atomic masses of atom (Cd and Te)
#
mass 1 112.411
mass 2 127.6
#
# Save starting configuration
#
write_data initial_lattice.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
#

#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo-0.1
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 54.630961312 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 54.630961312 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 54.630961312 0 54.630961312 ${szlo} ${szhi} units box
region layer block 0 54.630961312 0 54.630961312 -13.757740328 ${szhi} units box
region layer block 0 54.630961312 0 54.630961312 -13.757740328 -9.657740328 units box
group fixedlayer region layer
384 atoms in group fixedlayer
#
# Set the initial velocities to zero
#
velocity all create 0.0 87287
#
# Write out initial configuration
#
write_data initial.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
# dump 0 all atom 1 dump_initial.atom
#
# Define embedded atom potential for Cadmium Telluride
#
pair_style  bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
# pair_modify   shift yes
#
# Pair style bop requires setting a communication cutoff of at least 14.70
#
comm_modify cutoff 15.00
#
# Set up neighbour list
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check yes
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Minimize structure to find relaxed zero temperature structure
#
minimize        1.0e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 22 22 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.58 | 15.58 | 15.58 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
       0            0   -6677.2159   -16.884325    54.630961    54.630961    68.288702    203810.49 
      48            0   -6677.2434    31.688837    54.630961    54.630961    68.288702    203810.49 
Loop time of 2.57812 on 1 procs for 48 steps with 3200 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6677.21588523785   -6677.2433841997  -6677.24338419969
  Force two-norm initial, final = 0.69092272 3.4008157e-05
  Force max component initial, final = 0.045467433 1.3340600e-06
  Final line search alpha, max atom move = 1.0000000 1.3340600e-06
  Iterations, force evaluations = 48 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5587     | 2.5587     | 2.5587     |   0.0 | 99.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0068077  | 0.0068077  | 0.0068077  |   0.0 |  0.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00087497 | 0.00087497 | 0.00087497 |   0.0 |  0.03
Other   |            | 0.01177    |            |       |  0.46

Nlocal:        3200.00 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        7034.00 ave        7034 max        7034 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      12288.0 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12288
Ave neighs/atom = 3.8400000
Neighbor list builds = 0
Dangerous builds = 0
#
# Write out initial relaxed structure
#
write_data initial_relaxed.lammps
System init for write_data ...
#
# Set up initial temperature to be 1K within the dynamical region and 0K within the static region
#
velocity all create 1.0 220368
velocity fixedlayer create 0.0 123456
#
# Equilibriate at 600K
# 1500K would be way too high!!
#
fix 2 all nvt temp 600.0 600.0 0.01
#
# Output structure every 100 steps
#
dump eqiul all atom 100 dump_thermalize.atom
#
# Define time step (1 femto-second)
#
timestep 0.001
#
# Perform the simulation
run 10000
Per MPI rank memory allocation (min/avg/max) = 14.45 | 14.45 | 14.45 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
      48   0.87898889   -6676.8799    33.593661    54.630961    54.630961    68.288702    203810.49 
     100    2.9140653   -6675.3407    43.691789    54.630961    54.630961    68.288702    203810.49 
     200    522.39776   -6424.1438    1020.6073    54.630961    54.630961    68.288702    203810.49 
     300    618.94499   -6121.3646   -1998.5282    54.630961    54.630961    68.288702    203810.49 
     400    615.02467   -5944.5073   -4012.5803    54.630961    54.630961    68.288702    203810.49 
     500    587.04623   -6004.3565   -3101.1534    54.630961    54.630961    68.288702    203810.49 
     600    598.18951   -6079.4078   -1827.1106    54.630961    54.630961    68.288702    203810.49 
     700    612.42266   -6133.8606   -773.65232    54.630961    54.630961    68.288702    203810.49 
     800    601.06421   -6163.8866   -291.85754    54.630961    54.630961    68.288702    203810.49 
     900    590.27837   -6186.7466   -258.51926    54.630961    54.630961    68.288702    203810.49 
    1000    602.43197   -6185.3741   -368.23752    54.630961    54.630961    68.288702    203810.49 
    1100    610.21816   -6166.9535    -441.2935    54.630961    54.630961    68.288702    203810.49 
    1200    595.74379   -6162.8076   -633.03735    54.630961    54.630961    68.288702    203810.49 
    1300    591.69195   -6161.4844   -632.29054    54.630961    54.630961    68.288702    203810.49 
    1400    606.95462   -6156.3033   -588.19738    54.630961    54.630961    68.288702    203810.49 
    1500    607.10849   -6143.9561   -638.79261    54.630961    54.630961    68.288702    203810.49 
    1600    591.14268   -6152.2609   -777.44978    54.630961    54.630961    68.288702    203810.49 
    1700    595.67699   -6162.8053   -575.98708    54.630961    54.630961    68.288702    203810.49 
    1800    609.25915   -6171.4076   -82.370162    54.630961    54.630961    68.288702    203810.49 
    1900    601.29378   -6188.2113    224.60965    54.630961    54.630961    68.288702    203810.49 
    2000    589.57859   -6193.4061    126.68044    54.630961    54.630961    68.288702    203810.49 
    2100     600.7868   -6166.3763    4.7286353    54.630961    54.630961    68.288702    203810.49 
    2200    589.68894   -6141.2001    -173.9299    54.630961    54.630961    68.288702    203810.49 
    2300    608.32223   -6132.2492    80.501393    54.630961    54.630961    68.288702    203810.49 
    2400     599.3814    -6166.319    754.30382    54.630961    54.630961    68.288702    203810.49 
    2500    604.68838   -6174.7297     987.5363    54.630961    54.630961    68.288702    203810.49 
    2600    605.22401   -6166.3951    950.11713    54.630961    54.630961    68.288702    203810.49 
    2700    600.37306   -6163.2564    1114.6369    54.630961    54.630961    68.288702    203810.49 
    2800    595.30911   -6170.5657    1293.2734    54.630961    54.630961    68.288702    203810.49 
    2900    606.80799   -6160.7795     1343.933    54.630961    54.630961    68.288702    203810.49 
    3000    599.62425   -6156.3899      1332.02    54.630961    54.630961    68.288702    203810.49 
    3100    599.01872   -6162.7734    715.25966    54.630961    54.630961    68.288702    203810.49 
    3200     609.6479   -6163.1348    142.46969    54.630961    54.630961    68.288702    203810.49 
    3300    596.25263   -6169.2065   -262.14816    54.630961    54.630961    68.288702    203810.49 
    3400    588.05007   -6171.5599   -193.87732    54.630961    54.630961    68.288702    203810.49 
    3500     607.4707   -6173.6771    82.945695    54.630961    54.630961    68.288702    203810.49 
    3600    590.36169   -6183.3901    275.94574    54.630961    54.630961    68.288702    203810.49 
    3700    597.93428   -6168.4071    360.57242    54.630961    54.630961    68.288702    203810.49 
    3800    599.23553   -6148.2064    158.64991    54.630961    54.630961    68.288702    203810.49 
    3900    600.13322   -6144.4174    185.47357    54.630961    54.630961    68.288702    203810.49 
    4000     601.9715   -6162.6625    162.63608    54.630961    54.630961    68.288702    203810.49 
    4100    598.49846   -6178.5863     306.8256    54.630961    54.630961    68.288702    203810.49 
    4200    597.85086   -6191.0853    376.66889    54.630961    54.630961    68.288702    203810.49 
    4300    603.42966   -6180.1642    117.59945    54.630961    54.630961    68.288702    203810.49 
    4400    592.79892   -6168.2445   -193.26634    54.630961    54.630961    68.288702    203810.49 
    4500     599.0719   -6163.5233   -313.58024    54.630961    54.630961    68.288702    203810.49 
    4600    593.42544    -6183.782   -345.68201    54.630961    54.630961    68.288702    203810.49 
    4700    606.88432   -6188.4047   -446.68487    54.630961    54.630961    68.288702    203810.49 
    4800    602.16036   -6168.1265   -620.88652    54.630961    54.630961    68.288702    203810.49 
    4900    587.61273   -6155.4772   -926.41769    54.630961    54.630961    68.288702    203810.49 
    5000    608.55921   -6140.9752   -1193.2574    54.630961    54.630961    68.288702    203810.49 
    5100    603.07229   -6149.6155   -1362.5353    54.630961    54.630961    68.288702    203810.49 
    5200    595.32112   -6163.1308   -1421.1814    54.630961    54.630961    68.288702    203810.49 
    5300    609.32222    -6166.413   -1207.3464    54.630961    54.630961    68.288702    203810.49 
    5400    595.12175   -6176.3134    -1338.606    54.630961    54.630961    68.288702    203810.49 
    5500    600.68882   -6167.3999   -1394.8345    54.630961    54.630961    68.288702    203810.49 
    5600    607.14156   -6164.4015   -1366.8691    54.630961    54.630961    68.288702    203810.49 
    5700    597.02667   -6182.1382   -820.61308    54.630961    54.630961    68.288702    203810.49 
    5800    590.80803   -6188.8461   -304.20455    54.630961    54.630961    68.288702    203810.49 
    5900    602.80704   -6184.4072    222.27767    54.630961    54.630961    68.288702    203810.49 
    6000    599.67824   -6173.4595    402.88923    54.630961    54.630961    68.288702    203810.49 
    6100    590.93739   -6161.1399   -195.48898    54.630961    54.630961    68.288702    203810.49 
    6200    608.13674   -6144.4156   -645.11838    54.630961    54.630961    68.288702    203810.49 
    6300    618.47209   -6149.7333   -619.09705    54.630961    54.630961    68.288702    203810.49 
    6400    603.42885   -6169.4233   -419.57196    54.630961    54.630961    68.288702    203810.49 
    6500    599.86338   -6190.0125   -294.34598    54.630961    54.630961    68.288702    203810.49 
    6600    605.67852   -6186.3975   -325.08815    54.630961    54.630961    68.288702    203810.49 
    6700    580.51502   -6188.0198    -353.4236    54.630961    54.630961    68.288702    203810.49 
    6800    610.52869   -6168.0854   -67.715112    54.630961    54.630961    68.288702    203810.49 
    6900    599.47328   -6163.5509   -85.077608    54.630961    54.630961    68.288702    203810.49 
    7000    598.44029   -6156.3821     142.2793    54.630961    54.630961    68.288702    203810.49 
    7100    601.83071   -6166.5305    298.34198    54.630961    54.630961    68.288702    203810.49 
    7200    589.27173   -6182.8569    385.13669    54.630961    54.630961    68.288702    203810.49 
    7300    600.63014   -6175.1871    595.99009    54.630961    54.630961    68.288702    203810.49 
    7400    611.08807   -6173.2056    717.97237    54.630961    54.630961    68.288702    203810.49 
    7500    610.00969   -6167.9305    1011.8066    54.630961    54.630961    68.288702    203810.49 
    7600    582.48284    -6165.147    1128.5809    54.630961    54.630961    68.288702    203810.49 
    7700     605.1745   -6150.3874    1304.0226    54.630961    54.630961    68.288702    203810.49 
    7800    613.38209   -6158.9118     1517.838    54.630961    54.630961    68.288702    203810.49 
    7900    594.01331   -6182.6503    1547.2021    54.630961    54.630961    68.288702    203810.49 
    8000    618.18928   -6184.4632    1394.9501    54.630961    54.630961    68.288702    203810.49 
    8100    584.67484    -6197.238    1418.0902    54.630961    54.630961    68.288702    203810.49 
    8200    607.91663   -6182.7765    1339.9498    54.630961    54.630961    68.288702    203810.49 
    8300    590.28538   -6173.6723    893.25836    54.630961    54.630961    68.288702    203810.49 
    8400    594.02702   -6159.9423    270.19359    54.630961    54.630961    68.288702    203810.49 
    8500    606.53984   -6151.0608   -121.01532    54.630961    54.630961    68.288702    203810.49 
    8600    587.72988   -6163.1351   -62.601093    54.630961    54.630961    68.288702    203810.49 
    8700    605.75791   -6160.4055    150.09482    54.630961    54.630961    68.288702    203810.49 
    8800     597.1422   -6178.7467    381.52265    54.630961    54.630961    68.288702    203810.49 
    8900    588.22532   -6192.9438    692.21542    54.630961    54.630961    68.288702    203810.49 
    9000    603.96659   -6180.5657    613.98523    54.630961    54.630961    68.288702    203810.49 
    9100    598.26474   -6170.2023    467.05235    54.630961    54.630961    68.288702    203810.49 
    9200    603.46766   -6163.9011    519.26354    54.630961    54.630961    68.288702    203810.49 
    9300     610.0349   -6157.7458    464.64041    54.630961    54.630961    68.288702    203810.49 
    9400    594.49245   -6163.3481    409.45108    54.630961    54.630961    68.288702    203810.49 
    9500    601.23447   -6166.2049    211.38644    54.630961    54.630961    68.288702    203810.49 
    9600    610.87954   -6167.1392    150.12188    54.630961    54.630961    68.288702    203810.49 
    9700    592.69873   -6196.5385   -56.754277    54.630961    54.630961    68.288702    203810.49 
    9800    612.18914   -6190.9615   -5.5793742    54.630961    54.630961    68.288702    203810.49 
    9900    608.93385   -6184.5779   -377.29871    54.630961    54.630961    68.288702    203810.49 
   10000    597.75312   -6178.2146   -565.26086    54.630961    54.630961    68.288702    203810.49 
   10048    602.45156   -6173.8975   -726.76845    54.630961    54.630961    68.288702    203810.49 
Loop time of 452.479 on 1 procs for 10000 steps with 3200 atoms

Performance: 1.909 ns/day, 12.569 hours/ns, 22.100 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.64     | 437.64     | 437.64     |   0.0 | 96.72
Neigh   | 12.055     | 12.055     | 12.055     |   0.0 |  2.66
Comm    | 0.85273    | 0.85273    | 0.85273    |   0.0 |  0.19
Output  | 0.54758    | 0.54758    | 0.54758    |   0.0 |  0.12
Modify  | 1.1895     | 1.1895     | 1.1895     |   0.0 |  0.26
Other   |            | 0.1979     |            |       |  0.04

Nlocal:        3200.00 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        7126.00 ave        7126 max        7126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      21956.0 ave       21956 max       21956 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21956
Ave neighs/atom = 6.8612500
Neighbor list builds = 509
Dangerous builds = 30
#
# Save state of simulation
#
write_restart state_600K.restart
System init for write_restart ...

Total wall time: 0:07:35
