#
# Tell lammps that you will be modifying internal data structures (adding atoms)
#
atom_modify map array
#
# Read in the final state of the initialization simulation (will still need to define fixed layer)
#
read_restart state_1000K.restart
Reading restart file ...
  restart file = 29 Sep 2021, LAMMPS = 29 Sep 2021
  restoring atom style atomic from restart
  orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  1 by 1 by 1 MPI processor grid
  pair style bop stores no restart info
  1250 atoms
  read_restart CPU = 0.002 seconds
#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block -0.0494467232106395 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 -0.0494467232106395 ${syhi} ${szlo} ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 -0.0494467232106395 34.1937975432096 ${szlo} ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 -0.0494467232106395 34.1937975432096 -13.7566337744213 ${szhi} units box
region layer block -0.0494467232106395 34.1937975432096 -0.0494467232106395 34.1937975432096 -13.7566337744213 -9.75663377442128 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Define embedded atom potential for Tungsten
#
pair_style    bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
#
# Set the initial velocities to zero
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check no
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Will perform a finite temperature simulation (fixed volume at 1000K)
#
fix 2 all nvt temp 1000.0 1000.0 0.01
# fix 2 all npt temp 1000.0 1000.0 0.01 iso 0.0 0.0 0.01
#
# Output structure every 10 steps (this file will rapidly grow in size)
#
dump eqiul all atom 10 dump_deposit2.atom
#
# Will perform twenty deposits (atoms will be created with zero velocity
# and placed nearer enough such that they are attracted to the surface)
#
# This is done via a loop where each cycle represent creation of an atom
# and 1000 md steps
#
# Also, to keep track of the ID of the newly created atom, introduce a variable
# n that automatically updates with increasing number of atoms
#
variable n equal atoms
variable i loop 1 20
label loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 29.7405696404644 ${newy1} 35.0
create_atoms 1 single 29.7405696404644 0.307570781993662 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1251 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 10.0032684034487 ${newy2} 35.0
create_atoms 2 single 10.0032684034487 0.657430302366491 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1252 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Unused restart file global fix info:
  fix style: npt, fix ID: 2
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 14 14 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.431 | 9.431 | 9.431 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   10043    1049.4803   -2269.6295    1466.7692    34.243244    34.243244    68.486489    80307.241 
   10100    970.45328   -2283.4714    1085.1091    34.243244    34.243244    68.486489    80307.241 
   10200    1033.6604   -2286.6852    860.23827    34.243244    34.243244    68.486489    80307.241 
   10300    1024.4175   -2283.1107    743.29216    34.243244    34.243244    68.486489    80307.241 
   10400    985.72282   -2275.2659    943.08037    34.243244    34.243244    68.486489    80307.241 
   10500    1009.4972   -2271.2289    671.83657    34.243244    34.243244    68.486489    80307.241 
   10600    985.71199   -2281.4834     827.4566    34.243244    34.243244    68.486489    80307.241 
   10700    1000.4879   -2284.6672    985.90998    34.243244    34.243244    68.486489    80307.241 
   10800    1027.4612   -2272.3078    1015.4892    34.243244    34.243244    68.486489    80307.241 
   10900    993.40109   -2266.7976    945.52918    34.243244    34.243244    68.486489    80307.241 
   11000    967.65441   -2273.3717    696.61195    34.243244    34.243244    68.486489    80307.241 
   11043    994.26939   -2266.8425    1069.1997    34.243244    34.243244    68.486489    80307.241 
Loop time of 21.4977 on 1 procs for 1000 steps with 1252 atoms

Performance: 4.019 ns/day, 5.972 hours/ns, 46.517 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.652     | 19.652     | 19.652     |   0.0 | 91.42
Neigh   | 1.4587     | 1.4587     | 1.4587     |   0.0 |  6.79
Comm    | 0.070523   | 0.070523   | 0.070523   |   0.0 |  0.33
Output  | 0.24316    | 0.24316    | 0.24316    |   0.0 |  1.13
Modify  | 0.060814   | 0.060814   | 0.060814   |   0.0 |  0.28
Other   |            | 0.01223    |            |       |  0.06

Nlocal:        1252.00 ave        1252 max        1252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4629.00 ave        4629 max        4629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9146.00 ave        9146 max        9146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9146
Ave neighs/atom = 7.3051118
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 2.5763192813755 ${newy1} 35.0
create_atoms 1 single 2.5763192813755 10.3145070544228 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1253 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 22.0117094952129 ${newy2} 35.0
create_atoms 2 single 22.0117094952129 20.5498742781975 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1254 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   11043    1045.0876   -2258.3547    1182.0895    34.243244    34.243244    68.486489    80307.241 
   11100    983.47868   -2280.6065    852.80947    34.243244    34.243244    68.486489    80307.241 
   11200    1066.0571   -2279.7539    966.25028    34.243244    34.243244    68.486489    80307.241 
   11300    1010.5834   -2281.5603    980.61924    34.243244    34.243244    68.486489    80307.241 
   11400    979.59783   -2284.3896    794.49835    34.243244    34.243244    68.486489    80307.241 
   11500    1021.1169   -2271.3252    696.70673    34.243244    34.243244    68.486489    80307.241 
   11600    1041.4677   -2260.9533    788.95537    34.243244    34.243244    68.486489    80307.241 
   11700    955.51812   -2286.6574    436.24793    34.243244    34.243244    68.486489    80307.241 
   11800    984.74677   -2284.3368    377.25149    34.243244    34.243244    68.486489    80307.241 
   11900    1021.8075   -2275.8996    14.822137    34.243244    34.243244    68.486489    80307.241 
   12000    1026.2597   -2269.2393   -142.46105    34.243244    34.243244    68.486489    80307.241 
   12043    986.70015   -2280.2307   -455.09429    34.243244    34.243244    68.486489    80307.241 
Loop time of 21.3353 on 1 procs for 1000 steps with 1254 atoms

Performance: 4.050 ns/day, 5.926 hours/ns, 46.871 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.475     | 19.475     | 19.475     |   0.0 | 91.28
Neigh   | 1.462      | 1.462      | 1.462      |   0.0 |  6.85
Comm    | 0.064235   | 0.064235   | 0.064235   |   0.0 |  0.30
Output  | 0.26324    | 0.26324    | 0.26324    |   0.0 |  1.23
Modify  | 0.059978   | 0.059978   | 0.059978   |   0.0 |  0.28
Other   |            | 0.01126    |            |       |  0.05

Nlocal:        1254.00 ave        1254 max        1254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4627.00 ave        4627 max        4627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8674.00 ave        8674 max        8674 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8674
Ave neighs/atom = 6.9170654
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 13.2992152804083 ${newy1} 35.0
create_atoms 1 single 13.2992152804083 18.9010068570099 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1255 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 1.53427834158083 ${newy2} 35.0
create_atoms 2 single 1.53427834158083 12.5273938809069 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1256 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   12043    1037.4495    -2271.743   -342.20442    34.243244    34.243244    68.486489    80307.241 
   12100    988.41179    -2281.746   -500.00695    34.243244    34.243244    68.486489    80307.241 
   12200    990.32522   -2289.8953   -428.47595    34.243244    34.243244    68.486489    80307.241 
   12300    1007.9376    -2289.921   -641.29385    34.243244    34.243244    68.486489    80307.241 
   12400    995.60543   -2274.4301   -121.52802    34.243244    34.243244    68.486489    80307.241 
   12500    982.28644   -2274.8753    18.480915    34.243244    34.243244    68.486489    80307.241 
   12600    1057.4712    -2268.991    402.98649    34.243244    34.243244    68.486489    80307.241 
   12700    965.28646   -2290.6315    259.72829    34.243244    34.243244    68.486489    80307.241 
   12800    1011.7973   -2273.5387    541.14466    34.243244    34.243244    68.486489    80307.241 
   12900     1030.061   -2270.5735    358.24172    34.243244    34.243244    68.486489    80307.241 
   13000      989.817    -2271.436    543.06077    34.243244    34.243244    68.486489    80307.241 
   13043    961.76459   -2275.1881    621.68997    34.243244    34.243244    68.486489    80307.241 
Loop time of 21.4991 on 1 procs for 1000 steps with 1256 atoms

Performance: 4.019 ns/day, 5.972 hours/ns, 46.514 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.659     | 19.659     | 19.659     |   0.0 | 91.44
Neigh   | 1.4599     | 1.4599     | 1.4599     |   0.0 |  6.79
Comm    | 0.063166   | 0.063166   | 0.063166   |   0.0 |  0.29
Output  | 0.24617    | 0.24617    | 0.24617    |   0.0 |  1.15
Modify  | 0.058112   | 0.058112   | 0.058112   |   0.0 |  0.27
Other   |            | 0.0126     |            |       |  0.06

Nlocal:        1256.00 ave        1256 max        1256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4628.00 ave        4628 max        4628 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9090.00 ave        9090 max        9090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9090
Ave neighs/atom = 7.2372611
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 19.7169722245567 ${newy1} 35.0
create_atoms 1 single 19.7169722245567 21.3981271171013 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1257 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 14.2495617609632 ${newy2} 35.0
create_atoms 2 single 14.2495617609632 21.5522860667267 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1258 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   13043    1012.4728   -2266.7003    734.57984    34.243244    34.243244    68.486489    80307.241 
   13100    988.10047    -2278.949    606.02087    34.243244    34.243244    68.486489    80307.241 
   13200    1033.6369   -2272.0236    942.50836    34.243244    34.243244    68.486489    80307.241 
   13300    984.32504   -2286.0501    725.96544    34.243244    34.243244    68.486489    80307.241 
   13400      976.171   -2288.0151    571.03331    34.243244    34.243244    68.486489    80307.241 
   13500    1017.4177   -2281.0247    300.66863    34.243244    34.243244    68.486489    80307.241 
   13600    1031.4019   -2276.7989    139.10474    34.243244    34.243244    68.486489    80307.241 
   13700    995.73496   -2269.8057    151.41274    34.243244    34.243244    68.486489    80307.241 
   13800    995.78178   -2267.8256    426.88044    34.243244    34.243244    68.486489    80307.241 
   13900    1032.9164    -2269.581    324.18784    34.243244    34.243244    68.486489    80307.241 
   14000    982.06616   -2286.6625     154.7666    34.243244    34.243244    68.486489    80307.241 
   14043    969.68199   -2283.5203    505.31066    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.7523 on 1 procs for 1000 steps with 1258 atoms

Performance: 3.797 ns/day, 6.320 hours/ns, 43.952 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.918     | 20.918     | 20.918     |   0.0 | 91.94
Neigh   | 1.4422     | 1.4422     | 1.4422     |   0.0 |  6.34
Comm    | 0.064403   | 0.064403   | 0.064403   |   0.0 |  0.28
Output  | 0.25995    | 0.25995    | 0.25995    |   0.0 |  1.14
Modify  | 0.056099   | 0.056099   | 0.056099   |   0.0 |  0.25
Other   |            | 0.01119    |            |       |  0.05

Nlocal:        1258.00 ave        1258 max        1258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4650.00 ave        4650 max        4650 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8826.00 ave        8826 max        8826 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8826
Ave neighs/atom = 7.0158983
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 15.4740302816681 ${newy1} 35.0
create_atoms 1 single 15.4740302816681 10.7540403881891 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1259 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 17.7093197433133 ${newy2} 35.0
create_atoms 2 single 17.7093197433133 1.91035114943316 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1260 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   14043    1020.2971   -2275.0326    618.20053    34.243244    34.243244    68.486489    80307.241 
   14100     983.7451   -2294.3464    247.64357    34.243244    34.243244    68.486489    80307.241 
   14200    1018.1242   -2288.7909    667.53404    34.243244    34.243244    68.486489    80307.241 
   14300    1016.1818   -2282.5851    1343.5172    34.243244    34.243244    68.486489    80307.241 
   14400    963.69377    -2282.444    1544.1261    34.243244    34.243244    68.486489    80307.241 
   14500    1017.3231   -2279.7912    1424.4608    34.243244    34.243244    68.486489    80307.241 
   14600     1047.977   -2272.3202    1557.4212    34.243244    34.243244    68.486489    80307.241 
   14700    996.87259   -2276.1637    1746.6538    34.243244    34.243244    68.486489    80307.241 
   14800    981.41139   -2282.4935    1607.5748    34.243244    34.243244    68.486489    80307.241 
   14900    1034.5177   -2269.8257    1861.9875    34.243244    34.243244    68.486489    80307.241 
   15000    972.99802    -2278.734    1394.1034    34.243244    34.243244    68.486489    80307.241 
   15043    981.81298     -2276.47    1446.1702    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.4875 on 1 procs for 1000 steps with 1260 atoms

Performance: 3.679 ns/day, 6.524 hours/ns, 42.576 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.679     | 21.679     | 21.679     |   0.0 | 92.30
Neigh   | 1.4359     | 1.4359     | 1.4359     |   0.0 |  6.11
Comm    | 0.063566   | 0.063566   | 0.063566   |   0.0 |  0.27
Output  | 0.23999    | 0.23999    | 0.23999    |   0.0 |  1.02
Modify  | 0.056731   | 0.056731   | 0.056731   |   0.0 |  0.24
Other   |            | 0.0118     |            |       |  0.05

Nlocal:        1260.00 ave        1260 max        1260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4671.00 ave        4671 max        4671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9158.00 ave        9158 max        9158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9158
Ave neighs/atom = 7.2682540
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 9.46278237856479 ${newy1} 35.0
create_atoms 1 single 9.46278237856479 9.91032073557286 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1261 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 8.12976435478257 ${newy2} 35.0
create_atoms 2 single 8.12976435478257 1.53962386831982 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1262 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   15043    1032.3286   -2267.9823      1559.06    34.243244    34.243244    68.486489    80307.241 
   15100    1002.0684   -2281.5491    1126.7938    34.243244    34.243244    68.486489    80307.241 
   15200     994.6223    -2288.651    1123.9021    34.243244    34.243244    68.486489    80307.241 
   15300     1023.322   -2282.5579    1365.2412    34.243244    34.243244    68.486489    80307.241 
   15400    1000.7034   -2279.8653    1551.0637    34.243244    34.243244    68.486489    80307.241 
   15500    979.61374    -2281.413     1264.135    34.243244    34.243244    68.486489    80307.241 
   15600    1041.7138   -2269.5285    1398.0547    34.243244    34.243244    68.486489    80307.241 
   15700    965.68991   -2283.1165    882.56869    34.243244    34.243244    68.486489    80307.241 
   15800    1027.3787   -2264.5768    962.95132    34.243244    34.243244    68.486489    80307.241 
   15900    976.86781   -2282.4675    714.68435    34.243244    34.243244    68.486489    80307.241 
   16000    1001.9305   -2272.7763    1351.1686    34.243244    34.243244    68.486489    80307.241 
   16043    963.94044   -2281.8571    1011.0494    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.9559 on 1 procs for 1000 steps with 1262 atoms

Performance: 3.764 ns/day, 6.377 hours/ns, 43.562 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.097     | 21.097     | 21.097     |   0.0 | 91.90
Neigh   | 1.4722     | 1.4722     | 1.4722     |   0.0 |  6.41
Comm    | 0.065175   | 0.065175   | 0.065175   |   0.0 |  0.28
Output  | 0.2531     | 0.2531     | 0.2531     |   0.0 |  1.10
Modify  | 0.056958   | 0.056958   | 0.056958   |   0.0 |  0.25
Other   |            | 0.01183    |            |       |  0.05

Nlocal:        1262.00 ave        1262 max        1262 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4643.00 ave        4643 max        4643 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8986.00 ave        8986 max        8986 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8986
Ave neighs/atom = 7.1204437
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 20.6528904773461 ${newy1} 35.0
create_atoms 1 single 20.6528904773461 9.17976949669084 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1263 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 7.52157444770744 ${newy2} 35.0
create_atoms 2 single 7.52157444770744 13.6330525079591 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1264 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   16043    1014.4043   -2274.0071    1103.8834    34.243244    34.243244    68.486489    80307.241 
   16100    1061.2609   -2268.2123    925.90156    34.243244    34.243244    68.486489    80307.241 
   16200    966.19295   -2293.2603    1092.1372    34.243244    34.243244    68.486489    80307.241 
   16300    995.95817   -2292.9091    1067.5524    34.243244    34.243244    68.486489    80307.241 
   16400    1001.7065   -2285.9583    922.36163    34.243244    34.243244    68.486489    80307.241 
   16500    991.52099   -2280.1564    1045.3914    34.243244    34.243244    68.486489    80307.241 
   16600    1050.7596   -2268.5635    1266.6839    34.243244    34.243244    68.486489    80307.241 
   16700    981.65262   -2282.3699    775.63779    34.243244    34.243244    68.486489    80307.241 
   16800    1026.3553   -2271.5999    520.31423    34.243244    34.243244    68.486489    80307.241 
   16900    986.56602   -2278.7706    329.71868    34.243244    34.243244    68.486489    80307.241 
   17000    980.25053    -2285.858    -56.40097    34.243244    34.243244    68.486489    80307.241 
   17043     952.9562   -2289.7131   -294.90444    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.2118 on 1 procs for 1000 steps with 1264 atoms

Performance: 3.722 ns/day, 6.448 hours/ns, 43.082 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.346     | 21.346     | 21.346     |   0.0 | 91.96
Neigh   | 1.4809     | 1.4809     | 1.4809     |   0.0 |  6.38
Comm    | 0.065655   | 0.065655   | 0.065655   |   0.0 |  0.28
Output  | 0.24874    | 0.24874    | 0.24874    |   0.0 |  1.07
Modify  | 0.058362   | 0.058362   | 0.058362   |   0.0 |  0.25
Other   |            | 0.0117     |            |       |  0.05

Nlocal:        1264.00 ave        1264 max        1264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4652.00 ave        4652 max        4652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8822.00 ave        8822 max        8822 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8822
Ave neighs/atom = 6.9794304
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 4.51069987853988 ${newy1} 35.0
create_atoms 1 single 4.51069987853988 25.1847888583759 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1265 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 0.326150518498051 ${newy2} 35.0
create_atoms 2 single 0.326150518498051 10.3772532105931 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1266 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   17043    1003.3577   -2281.2254   -182.01457    34.243244    34.243244    68.486489    80307.241 
   17100    1011.2591   -2283.5602   -521.72065    34.243244    34.243244    68.486489    80307.241 
   17200    996.09842    -2291.989   -169.81353    34.243244    34.243244    68.486489    80307.241 
   17300    988.47986   -2294.3867    110.01247    34.243244    34.243244    68.486489    80307.241 
   17400    1002.5782   -2285.6783   -373.52585    34.243244    34.243244    68.486489    80307.241 
   17500    1003.0847   -2271.6106   -64.641204    34.243244    34.243244    68.486489    80307.241 
   17600    1007.2266   -2267.5325   -150.50425    34.243244    34.243244    68.486489    80307.241 
   17700    980.80557   -2273.8692   -29.507284    34.243244    34.243244    68.486489    80307.241 
   17800    1010.3526   -2283.2107   -12.854701    34.243244    34.243244    68.486489    80307.241 
   17900    969.29141   -2299.0538   -222.21037    34.243244    34.243244    68.486489    80307.241 
   18000    1012.0735   -2283.6157    233.03621    34.243244    34.243244    68.486489    80307.241 
   18043    994.91889   -2286.6273    86.537423    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.092 on 1 procs for 1000 steps with 1266 atoms

Performance: 3.911 ns/day, 6.137 hours/ns, 45.265 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.229     | 20.229     | 20.229     |   0.0 | 91.57
Neigh   | 1.4768     | 1.4768     | 1.4768     |   0.0 |  6.68
Comm    | 0.064093   | 0.064093   | 0.064093   |   0.0 |  0.29
Output  | 0.25284    | 0.25284    | 0.25284    |   0.0 |  1.14
Modify  | 0.057262   | 0.057262   | 0.057262   |   0.0 |  0.26
Other   |            | 0.01173    |            |       |  0.05

Nlocal:        1266.00 ave        1266 max        1266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4660.00 ave        4660 max        4660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8706.00 ave        8706 max        8706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8706
Ave neighs/atom = 6.8767773
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 4.91627207469254 ${newy1} 35.0
create_atoms 1 single 4.91627207469254 31.7628422087759 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1267 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 26.6931642436625 ${newy2} 35.0
create_atoms 2 single 26.6931642436625 29.5545824571744 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1268 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.48 | 10.48 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   18043    1045.1746   -2278.1396     199.4273    34.243244    34.243244    68.486489    80307.241 
   18100     966.8095   -2291.8903    -95.84912    34.243244    34.243244    68.486489    80307.241 
   18200    993.70177   -2298.3351    -450.0098    34.243244    34.243244    68.486489    80307.241 
   18300    946.72137   -2287.3613    519.89524    34.243244    34.243244    68.486489    80307.241 
   18400    1017.3218   -2273.4538    973.76244    34.243244    34.243244    68.486489    80307.241 
   18500    1007.3053   -2277.3557    882.85571    34.243244    34.243244    68.486489    80307.241 
   18600     986.5023   -2286.0303    584.47861    34.243244    34.243244    68.486489    80307.241 
   18700    959.66698   -2285.4308    340.85448    34.243244    34.243244    68.486489    80307.241 
   18800    1019.3323   -2267.7814    848.84993    34.243244    34.243244    68.486489    80307.241 
   18900    1000.9757   -2276.2308    764.72653    34.243244    34.243244    68.486489    80307.241 
   19000    988.98515    -2278.737    715.53423    34.243244    34.243244    68.486489    80307.241 
   19043     1003.989   -2271.0734    1031.4347    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.2202 on 1 procs for 1000 steps with 1268 atoms

Performance: 3.888 ns/day, 6.172 hours/ns, 45.004 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.336     | 20.336     | 20.336     |   0.0 | 91.52
Neigh   | 1.4981     | 1.4981     | 1.4981     |   0.0 |  6.74
Comm    | 0.064677   | 0.064677   | 0.064677   |   0.0 |  0.29
Output  | 0.25264    | 0.25264    | 0.25264    |   0.0 |  1.14
Modify  | 0.057071   | 0.057071   | 0.057071   |   0.0 |  0.26
Other   |            | 0.01165    |            |       |  0.05

Nlocal:        1268.00 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4663.00 ave        4663 max        4663 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8818.00 ave        8818 max        8818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8818
Ave neighs/atom = 6.9542587
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 4.03813204677038 ${newy1} 35.0
create_atoms 1 single 4.03813204677038 22.6457636691213 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1269 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 14.7329431095953 ${newy2} 35.0
create_atoms 2 single 14.7329431095953 6.11914009540557 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1270 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   19043    1054.1512   -2262.5857    1144.3246    34.243244    34.243244    68.486489    80307.241 
   19100    969.72594   -2288.7261    331.60118    34.243244    34.243244    68.486489    80307.241 
   19200    1013.5127   -2289.0705    699.54283    34.243244    34.243244    68.486489    80307.241 
   19300    1014.9215   -2292.3196    370.46798    34.243244    34.243244    68.486489    80307.241 
   19400    996.17641   -2287.5332    1022.2677    34.243244    34.243244    68.486489    80307.241 
   19500    1055.4976   -2275.6685    1313.2972    34.243244    34.243244    68.486489    80307.241 
   19600    990.48492   -2284.1472    1526.6296    34.243244    34.243244    68.486489    80307.241 
   19700    998.15401   -2280.4174    1447.8929    34.243244    34.243244    68.486489    80307.241 
   19800    1014.8242    -2274.334    1406.4938    34.243244    34.243244    68.486489    80307.241 
   19900    1002.8303   -2277.4553    1541.1099    34.243244    34.243244    68.486489    80307.241 
   20000    1012.2563   -2280.6427    1930.9338    34.243244    34.243244    68.486489    80307.241 
   20043    1006.1963   -2286.2169    1774.6336    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.4044 on 1 procs for 1000 steps with 1270 atoms

Performance: 3.692 ns/day, 6.501 hours/ns, 42.727 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.547     | 21.547     | 21.547     |   0.0 | 92.06
Neigh   | 1.4806     | 1.4806     | 1.4806     |   0.0 |  6.33
Comm    | 0.0639     | 0.0639     | 0.0639     |   0.0 |  0.27
Output  | 0.24354    | 0.24354    | 0.24354    |   0.0 |  1.04
Modify  | 0.057344   | 0.057344   | 0.057344   |   0.0 |  0.25
Other   |            | 0.01176    |            |       |  0.05

Nlocal:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4678.00 ave        4678 max        4678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8902.00 ave        8902 max        8902 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8902
Ave neighs/atom = 7.0094488
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 14.0820828772032 ${newy1} 35.0
create_atoms 1 single 14.0820828772032 22.2785327176391 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1271 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 10.2319728563532 ${newy2} 35.0
create_atoms 2 single 10.2319728563532 16.3317291296395 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1272 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   20043    1056.2761   -2277.7292    1887.5235    34.243244    34.243244    68.486489    80307.241 
   20100    985.47915   -2294.7326    1544.1909    34.243244    34.243244    68.486489    80307.241 
   20200    999.32841   -2300.5922    1415.8916    34.243244    34.243244    68.486489    80307.241 
   20300    1028.8641   -2292.4541    1256.7413    34.243244    34.243244    68.486489    80307.241 
   20400    945.21415    -2286.503    1490.5633    34.243244    34.243244    68.486489    80307.241 
   20500    988.56312   -2282.3556    1504.1102    34.243244    34.243244    68.486489    80307.241 
   20600    1020.8385   -2283.8572    1162.9572    34.243244    34.243244    68.486489    80307.241 
   20700    1005.0872   -2280.9757    1377.4332    34.243244    34.243244    68.486489    80307.241 
   20800    1015.4473   -2284.5411    601.03918    34.243244    34.243244    68.486489    80307.241 
   20900    997.12528   -2283.1545    791.09277    34.243244    34.243244    68.486489    80307.241 
   21000    979.66485   -2280.1844    584.27478    34.243244    34.243244    68.486489    80307.241 
   21043     989.8134   -2279.0308    673.19897    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.2679 on 1 procs for 1000 steps with 1272 atoms

Performance: 3.713 ns/day, 6.463 hours/ns, 42.978 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.408     | 21.408     | 21.408     |   0.0 | 92.01
Neigh   | 1.4624     | 1.4624     | 1.4624     |   0.0 |  6.29
Comm    | 0.077918   | 0.077918   | 0.077918   |   0.0 |  0.33
Output  | 0.24621    | 0.24621    | 0.24621    |   0.0 |  1.06
Modify  | 0.060192   | 0.060192   | 0.060192   |   0.0 |  0.26
Other   |            | 0.0135     |            |       |  0.06

Nlocal:        1272.00 ave        1272 max        1272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4676.00 ave        4676 max        4676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8956.00 ave        8956 max        8956 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8956
Ave neighs/atom = 7.0408805
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 18.4249079976503 ${newy1} 35.0
create_atoms 1 single 18.4249079976503 5.45012670729883 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1273 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 17.3958808335287 ${newy2} 35.0
create_atoms 2 single 17.3958808335287 8.14575194964568 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1274 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   21043    1039.8402   -2271.7319    789.70861    34.243244    34.243244    68.486489    80307.241 
   21100    983.06136   -2284.8476    571.02446    34.243244    34.243244    68.486489    80307.241 
   21200    985.46737   -2292.1745    878.15087    34.243244    34.243244    68.486489    80307.241 
   21300    1024.4852    -2286.791     1154.173    34.243244    34.243244    68.486489    80307.241 
   21400    998.48701   -2289.7028    1057.1063    34.243244    34.243244    68.486489    80307.241 
   21500    954.56639   -2291.9621    724.25209    34.243244    34.243244    68.486489    80307.241 
   21600    1005.3894    -2288.512    1119.8581    34.243244    34.243244    68.486489    80307.241 
   21700    1034.0132   -2282.5835    954.03783    34.243244    34.243244    68.486489    80307.241 
   21800    981.71938   -2283.0191    1078.1007    34.243244    34.243244    68.486489    80307.241 
   21900    1028.6274   -2275.9356    828.81558    34.243244    34.243244    68.486489    80307.241 
   22000    997.60576   -2279.7514    656.78367    34.243244    34.243244    68.486489    80307.241 
   22043    997.09387   -2281.2688    297.00805    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.7602 on 1 procs for 1000 steps with 1274 atoms

Performance: 3.636 ns/day, 6.600 hours/ns, 42.087 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.861     | 21.861     | 21.861     |   0.0 | 92.01
Neigh   | 1.5137     | 1.5137     | 1.5137     |   0.0 |  6.37
Comm    | 0.065283   | 0.065283   | 0.065283   |   0.0 |  0.27
Output  | 0.2495     | 0.2495     | 0.2495     |   0.0 |  1.05
Modify  | 0.058316   | 0.058316   | 0.058316   |   0.0 |  0.25
Other   |            | 0.0127     |            |       |  0.05

Nlocal:        1274.00 ave        1274 max        1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4687.00 ave        4687 max        4687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8946.00 ave        8946 max        8946 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8946
Ave neighs/atom = 7.0219780
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 9.71547128534859 ${newy1} 35.0
create_atoms 1 single 9.71547128534859 16.1541653861554 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1275 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 10.6542510992254 ${newy2} 35.0
create_atoms 2 single 10.6542510992254 5.56839776205916 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1276 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   22043    1047.0308   -2273.2034    399.90142    34.243244    34.243244    68.486489    80307.241 
   22100    980.17413   -2289.0149    61.921559    34.243244    34.243244    68.486489    80307.241 
   22200    982.91112   -2289.0064    280.78559    34.243244    34.243244    68.486489    80307.241 
   22300    1024.5567    -2287.471    301.60954    34.243244    34.243244    68.486489    80307.241 
   22400    1007.8925    -2287.957   -88.171999    34.243244    34.243244    68.486489    80307.241 
   22500    970.51233   -2290.4081    160.46174    34.243244    34.243244    68.486489    80307.241 
   22600    1020.0545   -2283.8315   -335.33027    34.243244    34.243244    68.486489    80307.241 
   22700    1063.8446   -2278.6887   -217.82106    34.243244    34.243244    68.486489    80307.241 
   22800    986.44151   -2283.0134     115.5548    34.243244    34.243244    68.486489    80307.241 
   22900    966.95779   -2277.6898    560.10223    34.243244    34.243244    68.486489    80307.241 
   23000    999.29304   -2276.7945    281.68392    34.243244    34.243244    68.486489    80307.241 
   23043    975.41855   -2290.5884   -192.35907    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.8909 on 1 procs for 1000 steps with 1276 atoms

Performance: 3.616 ns/day, 6.636 hours/ns, 41.857 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.021     | 22.021     | 22.021     |   0.0 | 92.17
Neigh   | 1.4865     | 1.4865     | 1.4865     |   0.0 |  6.22
Comm    | 0.065267   | 0.065267   | 0.065267   |   0.0 |  0.27
Output  | 0.24333    | 0.24333    | 0.24333    |   0.0 |  1.02
Modify  | 0.063267   | 0.063267   | 0.063267   |   0.0 |  0.26
Other   |            | 0.01198    |            |       |  0.05

Nlocal:        1276.00 ave        1276 max        1276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4687.00 ave        4687 max        4687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8788.00 ave        8788 max        8788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8788
Ave neighs/atom = 6.8871473
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 32.4460633905558 ${newy1} 35.0
create_atoms 1 single 32.4460633905558 14.722692924302 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1277 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 19.0160020162314 ${newy2} 35.0
create_atoms 2 single 19.0160020162314 25.7956117282205 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1278 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   23043    1025.3112   -2282.1007   -79.469197    34.243244    34.243244    68.486489    80307.241 
   23100    1012.1392   -2288.6719    83.545276    34.243244    34.243244    68.486489    80307.241 
   23200    966.28464   -2296.2074     466.1423    34.243244    34.243244    68.486489    80307.241 
   23300    990.00563   -2291.0359    747.87921    34.243244    34.243244    68.486489    80307.241 
   23400    1014.6543   -2285.8386    233.87441    34.243244    34.243244    68.486489    80307.241 
   23500    1015.3069    -2276.756    405.00085    34.243244    34.243244    68.486489    80307.241 
   23600    971.52638   -2288.0526    464.23794    34.243244    34.243244    68.486489    80307.241 
   23700    1027.6071   -2287.0545    485.10733    34.243244    34.243244    68.486489    80307.241 
   23800    986.63214   -2285.4979    483.22128    34.243244    34.243244    68.486489    80307.241 
   23900    1049.0383   -2265.0482    722.05151    34.243244    34.243244    68.486489    80307.241 
   24000     983.9065   -2285.9844    726.96857    34.243244    34.243244    68.486489    80307.241 
   24043    969.59671   -2292.0489    585.45658    34.243244    34.243244    68.486489    80307.241 
Loop time of 24.5231 on 1 procs for 1000 steps with 1278 atoms

Performance: 3.523 ns/day, 6.812 hours/ns, 40.778 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.621     | 22.621     | 22.621     |   0.0 | 92.25
Neigh   | 1.5328     | 1.5328     | 1.5328     |   0.0 |  6.25
Comm    | 0.065587   | 0.065587   | 0.065587   |   0.0 |  0.27
Output  | 0.23355    | 0.23355    | 0.23355    |   0.0 |  0.95
Modify  | 0.057744   | 0.057744   | 0.057744   |   0.0 |  0.24
Other   |            | 0.012      |            |       |  0.05

Nlocal:        1278.00 ave        1278 max        1278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4728.00 ave        4728 max        4728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8834.00 ave        8834 max        8834 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8834
Ave neighs/atom = 6.9123631
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 19.1310563660889 ${newy1} 35.0
create_atoms 1 single 19.1310563660889 31.7182900294484 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1279 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 29.3191343538897 ${newy2} 35.0
create_atoms 2 single 29.3191343538897 7.20781917417918 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1280 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   24043    1019.4205   -2283.5612    698.34646    34.243244    34.243244    68.486489    80307.241 
   24100     1019.403   -2295.3249     548.2064    34.243244    34.243244    68.486489    80307.241 
   24200    990.70357   -2305.0473    507.24806    34.243244    34.243244    68.486489    80307.241 
   24300    1007.5068   -2292.0563    696.14478    34.243244    34.243244    68.486489    80307.241 
   24400    1015.0333    -2279.523    1000.5278    34.243244    34.243244    68.486489    80307.241 
   24500    951.44278   -2286.3696    824.44282    34.243244    34.243244    68.486489    80307.241 
   24600    1009.0262   -2284.7992    1634.7671    34.243244    34.243244    68.486489    80307.241 
   24700    1007.1596   -2287.9904    1360.6558    34.243244    34.243244    68.486489    80307.241 
   24800    986.81299   -2280.4061    1604.0936    34.243244    34.243244    68.486489    80307.241 
   24900    1019.9806   -2286.1595    1094.4777    34.243244    34.243244    68.486489    80307.241 
   25000    984.10017   -2285.5777    1595.3451    34.243244    34.243244    68.486489    80307.241 
   25043    955.66358    -2288.904    1559.9951    34.243244    34.243244    68.486489    80307.241 
Loop time of 24.6465 on 1 procs for 1000 steps with 1280 atoms

Performance: 3.506 ns/day, 6.846 hours/ns, 40.574 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.821     | 22.821     | 22.821     |   0.0 | 92.59
Neigh   | 1.4361     | 1.4361     | 1.4361     |   0.0 |  5.83
Comm    | 0.065346   | 0.065346   | 0.065346   |   0.0 |  0.27
Output  | 0.25183    | 0.25183    | 0.25183    |   0.0 |  1.02
Modify  | 0.059518   | 0.059518   | 0.059518   |   0.0 |  0.24
Other   |            | 0.01317    |            |       |  0.05

Nlocal:        1280.00 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4713.00 ave        4713 max        4713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9106.00 ave        9106 max        9106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9106
Ave neighs/atom = 7.1140625
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 15.3492053947738 ${newy1} 35.0
create_atoms 1 single 15.3492053947738 30.5219207323463 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1281 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 25.5020220920275 ${newy2} 35.0
create_atoms 2 single 25.5020220920275 21.848194343002 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1282 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   25043    1005.4313   -2280.4162     1672.885    34.243244    34.243244    68.486489    80307.241 
   25100    1010.5874   -2291.8276    1089.3927    34.243244    34.243244    68.486489    80307.241 
   25200    1005.1361   -2302.2831     1114.202    34.243244    34.243244    68.486489    80307.241 
   25300    987.67261   -2304.0006     1241.604    34.243244    34.243244    68.486489    80307.241 
   25400    989.89792    -2299.576    1089.7735    34.243244    34.243244    68.486489    80307.241 
   25500    1003.8949   -2284.3338    1322.5974    34.243244    34.243244    68.486489    80307.241 
   25600    1046.6391   -2278.3587    1718.2027    34.243244    34.243244    68.486489    80307.241 
   25700     970.2723   -2298.3255    1962.6733    34.243244    34.243244    68.486489    80307.241 
   25800    984.43828    -2294.504    1883.9628    34.243244    34.243244    68.486489    80307.241 
   25900    1009.7102   -2290.8203    1342.6092    34.243244    34.243244    68.486489    80307.241 
   26000    996.68808   -2281.7564    1352.9198    34.243244    34.243244    68.486489    80307.241 
   26043    995.63154   -2280.3037    1162.8711    34.243244    34.243244    68.486489    80307.241 
Loop time of 25.2629 on 1 procs for 1000 steps with 1282 atoms

Performance: 3.420 ns/day, 7.017 hours/ns, 39.584 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.384     | 23.384     | 23.384     |   0.0 | 92.56
Neigh   | 1.5007     | 1.5007     | 1.5007     |   0.0 |  5.94
Comm    | 0.064534   | 0.064534   | 0.064534   |   0.0 |  0.26
Output  | 0.24274    | 0.24274    | 0.24274    |   0.0 |  0.96
Modify  | 0.059124   | 0.059124   | 0.059124   |   0.0 |  0.23
Other   |            | 0.01211    |            |       |  0.05

Nlocal:        1282.00 ave        1282 max        1282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4725.00 ave        4725 max        4725 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9136.00 ave        9136 max        9136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9136
Ave neighs/atom = 7.1263651
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 4.37137328584927 ${newy1} 35.0
create_atoms 1 single 4.37137328584927 26.6899291692519 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1283 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 11.9665687288928 ${newy2} 35.0
create_atoms 2 single 11.9665687288928 14.2263998528174 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1284 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   26043    1045.2594   -2272.2326    1256.6304    34.243244    34.243244    68.486489    80307.241 
   26100    970.32311   -2296.7676    704.79122    34.243244    34.243244    68.486489    80307.241 
   26200    1006.0652   -2295.6526     1368.496    34.243244    34.243244    68.486489    80307.241 
   26300    995.27359   -2297.8834    765.83805    34.243244    34.243244    68.486489    80307.241 
   26400    986.10489   -2293.9948    577.79624    34.243244    34.243244    68.486489    80307.241 
   26500    1016.1169   -2293.3242    492.93765    34.243244    34.243244    68.486489    80307.241 
   26600    1019.6615   -2286.4786    1311.1136    34.243244    34.243244    68.486489    80307.241 
   26700    1001.7064   -2289.1874    1098.2664    34.243244    34.243244    68.486489    80307.241 
   26800    980.89883   -2285.6887     730.3773    34.243244    34.243244    68.486489    80307.241 
   26900    1036.5616   -2277.1215    689.50962    34.243244    34.243244    68.486489    80307.241 
   27000    968.50379   -2295.1641    554.00713    34.243244    34.243244    68.486489    80307.241 
   27043     973.2688   -2297.4395    557.79326    34.243244    34.243244    68.486489    80307.241 
Loop time of 24.876 on 1 procs for 1000 steps with 1284 atoms

Performance: 3.473 ns/day, 6.910 hours/ns, 40.199 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.983     | 22.983     | 22.983     |   0.0 | 92.39
Neigh   | 1.4975     | 1.4975     | 1.4975     |   0.0 |  6.02
Comm    | 0.067571   | 0.067571   | 0.067571   |   0.0 |  0.27
Output  | 0.2569     | 0.2569     | 0.2569     |   0.0 |  1.03
Modify  | 0.057383   | 0.057383   | 0.057383   |   0.0 |  0.23
Other   |            | 0.01414    |            |       |  0.06

Nlocal:        1284.00 ave        1284 max        1284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4728.00 ave        4728 max        4728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8924.00 ave        8924 max        8924 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8924
Ave neighs/atom = 6.9501558
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 26.2888125992433 ${newy1} 35.0
create_atoms 1 single 26.2888125992433 7.25355720728111 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1285 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 25.1883382554737 ${newy2} 35.0
create_atoms 2 single 25.1883382554737 21.8579322231362 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1286 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   27043    1022.8542    -2288.987    662.33227    34.243244    34.243244    68.486489    80307.241 
   27100    1040.1615   -2283.4456    766.73308    34.243244    34.243244    68.486489    80307.241 
   27200     993.2565   -2289.1098    978.07112    34.243244    34.243244    68.486489    80307.241 
   27300     1010.422   -2295.1475    516.15792    34.243244    34.243244    68.486489    80307.241 
   27400    1022.5155   -2289.4559    155.37831    34.243244    34.243244    68.486489    80307.241 
   27500     971.0792   -2285.0927    125.68282    34.243244    34.243244    68.486489    80307.241 
   27600    1014.3323   -2278.9882    264.73807    34.243244    34.243244    68.486489    80307.241 
   27700    973.07723   -2296.2697    656.34726    34.243244    34.243244    68.486489    80307.241 
   27800    1013.9036   -2284.4835    702.14017    34.243244    34.243244    68.486489    80307.241 
   27900    995.70671   -2291.8993      111.508    34.243244    34.243244    68.486489    80307.241 
   28000    985.06024   -2297.7167    30.893334    34.243244    34.243244    68.486489    80307.241 
   28043    998.56032   -2289.4611    280.77465    34.243244    34.243244    68.486489    80307.241 
Loop time of 24.0848 on 1 procs for 1000 steps with 1286 atoms

Performance: 3.587 ns/day, 6.690 hours/ns, 41.520 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.188     | 22.188     | 22.188     |   0.0 | 92.13
Neigh   | 1.4964     | 1.4964     | 1.4964     |   0.0 |  6.21
Comm    | 0.068219   | 0.068219   | 0.068219   |   0.0 |  0.28
Output  | 0.25714    | 0.25714    | 0.25714    |   0.0 |  1.07
Modify  | 0.062004   | 0.062004   | 0.062004   |   0.0 |  0.26
Other   |            | 0.0126     |            |       |  0.05

Nlocal:        1286.00 ave        1286 max        1286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4739.00 ave        4739 max        4739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8956.00 ave        8956 max        8956 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8956
Ave neighs/atom = 6.9642302
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 10.448441176077 ${newy1} 35.0
create_atoms 1 single 10.448441176077 4.70211831293817 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1287 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 7.8495395559653 ${newy2} 35.0
create_atoms 2 single 7.8495395559653 18.6995525482414 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1288 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   28043    1048.0294   -2281.0814    386.67744    34.243244    34.243244    68.486489    80307.241 
   28100    993.20626   -2296.2062   -268.69908    34.243244    34.243244    68.486489    80307.241 
   28200    978.79269   -2299.7812   -438.77321    34.243244    34.243244    68.486489    80307.241 
   28300    1003.3385   -2297.4906   -185.55545    34.243244    34.243244    68.486489    80307.241 
   28400    1005.8687   -2294.5406    134.10129    34.243244    34.243244    68.486489    80307.241 
   28500    1007.8212   -2302.6473    16.295002    34.243244    34.243244    68.486489    80307.241 
   28600    997.12758   -2297.2978   -16.112299    34.243244    34.243244    68.486489    80307.241 
   28700    992.37909   -2284.2834    60.741241    34.243244    34.243244    68.486489    80307.241 
   28800    1008.8502   -2292.0336    135.44003    34.243244    34.243244    68.486489    80307.241 
   28900    971.01055    -2298.207    116.61351    34.243244    34.243244    68.486489    80307.241 
   29000     1019.562   -2286.5635     595.3318    34.243244    34.243244    68.486489    80307.241 
   29043    1007.8491   -2290.9032    359.94489    34.243244    34.243244    68.486489    80307.241 
Loop time of 23.0833 on 1 procs for 1000 steps with 1288 atoms

Performance: 3.743 ns/day, 6.412 hours/ns, 43.321 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.23      | 21.23      | 21.23      |   0.0 | 91.97
Neigh   | 1.4884     | 1.4884     | 1.4884     |   0.0 |  6.45
Comm    | 0.063867   | 0.063867   | 0.063867   |   0.0 |  0.28
Output  | 0.23141    | 0.23141    | 0.23141    |   0.0 |  1.00
Modify  | 0.057274   | 0.057274   | 0.057274   |   0.0 |  0.25
Other   |            | 0.01197    |            |       |  0.05

Nlocal:        1288.00 ave        1288 max        1288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4729.00 ave        4729 max        4729 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8922.00 ave        8922 max        8922 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8922
Ave neighs/atom = 6.9270186
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed to 45)
#
variable seed equal 12345
variable newx1 equal random(xlo,xhi,${seed})
variable newx1 equal random(xlo,xhi,12345)
variable newy1 equal random(ylo,yhi,${seed})
variable newy1 equal random(ylo,yhi,12345)
create_atoms 1 single ${newx1} ${newy1} 35.0
create_atoms 1 single 12.1876580003299 ${newy1} 35.0
create_atoms 1 single 12.1876580003299 28.669619177672 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -36.395
set atom 1289 vx 0.0 vy 0.0 vz -36.395
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 35.0
create_atoms 2 single 30.0893208672064 ${newy2} 35.0
create_atoms 2 single 30.0893208672064 25.7527577078265 35.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.049446723 -0.049446723 -13.756634) to (34.193798 34.193798 54.729855)
  create_atoms CPU = 0.000 seconds
set atom ${n} vx 0.0 vy 0.0 vz -10.802
set atom 1290 vx 0.0 vy 0.0 vz -10.802
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   29043     1057.227    -2282.446    472.88653    34.243244    34.243244    68.486489    80307.241 
   29100    987.97219   -2302.4368    155.81939    34.243244    34.243244    68.486489    80307.241 
   29200    1008.3424   -2305.7384    179.01135    34.243244    34.243244    68.486489    80307.241 
   29300    982.47882   -2313.2839    452.30827    34.243244    34.243244    68.486489    80307.241 
   29400    994.26547    -2312.019    294.66294    34.243244    34.243244    68.486489    80307.241 
   29500    978.60449   -2312.8603    196.83502    34.243244    34.243244    68.486489    80307.241 
   29600    1006.0436   -2297.6888    805.53724    34.243244    34.243244    68.486489    80307.241 
   29700    983.47067   -2301.3849    745.68901    34.243244    34.243244    68.486489    80307.241 
   29800    1014.6837   -2297.6016    1156.9539    34.243244    34.243244    68.486489    80307.241 
   29900    994.84552    -2298.351    1229.0705    34.243244    34.243244    68.486489    80307.241 
   30000    996.57168   -2295.5267    1190.3437    34.243244    34.243244    68.486489    80307.241 
   30043    995.42688   -2300.9334    1019.3689    34.243244    34.243244    68.486489    80307.241 
Loop time of 22.1522 on 1 procs for 1000 steps with 1290 atoms

Performance: 3.900 ns/day, 6.153 hours/ns, 45.142 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.411     | 20.411     | 20.411     |   0.0 | 92.14
Neigh   | 1.3905     | 1.3905     | 1.3905     |   0.0 |  6.28
Comm    | 0.062957   | 0.062957   | 0.062957   |   0.0 |  0.28
Output  | 0.22087    | 0.22087    | 0.22087    |   0.0 |  1.00
Modify  | 0.055709   | 0.055709   | 0.055709   |   0.0 |  0.25
Other   |            | 0.01155    |            |       |  0.05

Nlocal:        1290.00 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4759.00 ave        4759 max        4759 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      9158.00 ave        9158 max        9158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9158
Ave neighs/atom = 7.0992248
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit2_CdTe.lammps loop
#
# Save state of simulation
#
write_restart deposited_state_1000K_2.restart
System init for write_restart ...

Total wall time: 0:07:44
