#
# Set up general geometry and type of simulation (will use a slab geometry under full periodicity)
#
dimension       3
atom_style      atomic
units           metal
boundary        p p p
#
# Create simulation geometry (cell and slab measured in terms of
# BCC unit cells of side length 3.1651956 - lattice constant of Tungsten)
#
# first define the entire simulation cell region
#
# source: https://www.ctcms.nist.gov/potentials/entry/2012--Ward-D-K-Zhou-X-W-Wong-B-M-et-al--Cd-Te/2012--Ward-D-K--Cd-Te--LAMMPS--ipr1.html
# a0 for CdTe, prototype: B3--ZnC--cubic-zinc-blende
#
# lattice custom 6.828870164 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
# calculated new lattice constant at 1000K via extrapolation: a = ?
# result from lattice constant trials: a = 8.0 ?!
lattice custom 7.0 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25
Lattice spacing in x,y,z = 7.0000000 7.0000000 7.0000000
region box block 0 5 0 5 -2 8
create_box 2 box
Created orthogonal box = (0.0000000 0.0000000 -14.000000) to (35.000000 35.000000 56.000000)
  1 by 1 by 1 MPI processor grid

#
# Now add the slab of atoms
#
region slab block 0 5 0 5 -2 4
create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 1250 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -14.000000) to (35.000000 35.000000 56.000000)
  create_atoms CPU = 0.000 seconds

# Define atomic masses of atom (Cd and Te)
#
mass 1 112.411
mass 2 127.6
#
# Save starting configuration
#
write_data initial_lattice.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
#

#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo-0.1
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 35 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 35 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 35 0 35 ${szlo} ${szhi} units box
region layer block 0 35 0 35 -14.1 ${szhi} units box
region layer block 0 35 0 35 -14.1 -10 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Set the initial velocities to zero
#
velocity all create 0.0 87287
#
# Write out initial configuration
#
write_data initial.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:209)
# dump 0 all atom 1 dump_initial.atom
#
# Define embedded atom potential for Cadmium Telluride
#
pair_style  bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
# pair_modify   shift yes
#
# Pair style bop requires setting a communication cutoff of at least 14.70
#
comm_modify cutoff 15.00
#
# Set up neighbour list
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check yes
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Minimize structure to find relaxed zero temperature structure
#
minimize        1.0e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 14 14 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.98 | 10.98 | 10.98 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
       0            0   -2579.2437   -14146.392           35           35           70        85750 
     100            0   -2599.2287   -4534.6924           35           35           70        85750 
     200            0   -2599.2287   -4530.3487           35           35           70        85750 
     247            0   -2599.2287   -4530.3472           35           35           70        85750 
Loop time of 1.39447 on 1 procs for 247 steps with 1250 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2579.24372837604  -2599.22871562314  -2599.22871562314
  Force two-norm initial, final = 2.8134500 1.9150510e-08
  Force max component initial, final = 0.39582739 1.6851189e-09
  Final line search alpha, max atom move = 1.0000000 1.6851189e-09
  Iterations, force evaluations = 247 486

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3401     | 1.3401     | 1.3401     |   0.0 | 96.10
Neigh   | 0.039536   | 0.039536   | 0.039536   |   0.0 |  2.84
Comm    | 0.0060131  | 0.0060131  | 0.0060131  |   0.0 |  0.43
Output  | 0.00011563 | 0.00011563 | 0.00011563 |   0.0 |  0.01
Modify  | 0.00062127 | 0.00062127 | 0.00062127 |   0.0 |  0.04
Other   |            | 0.008079   |            |       |  0.58

Nlocal:        1250.00 ave        1250 max        1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4592.00 ave        4592 max        4592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4800.00 ave        4800 max        4800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4800
Ave neighs/atom = 3.8400000
Neighbor list builds = 14
Dangerous builds = 0
#
# Write out initial relaxed structure
#
write_data initial_relaxed.lammps
System init for write_data ...
#
# Set up initial temperature to be 1K within the dynamical region and 0K within the static region
#
velocity all create 1.0 220368
velocity fixedlayer create 0.0 123456
#
# Equilibriate at 1000K
# 1500K would be way too high!!
#
fix 2 all nvt temp 1000.0 1000.0 0.01
# fix 2 all npt temp 1000.0 1000.0 0.01 iso 0.0 0.0 0.01
#
# Output structure every 100 steps
#
dump eqiul all atom 100 dump_thermalize_1000K_7-0.atom
#
# Define time step (1 femto-second)
#
timestep 0.001
#
# Perform the simulation
run 10000
Per MPI rank memory allocation (min/avg/max) = 9.851 | 9.851 | 9.851 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
     247   0.87922648   -2599.0868   -4528.5791           35           35           70        85750 
     300    4.5956047   -2598.1432   -4500.9966           35           35           70        85750 
     400    1140.3423   -2384.3147   -2315.8476           35           35           70        85750 
     500    1045.4452   -2222.9138   -6439.8648           35           35           70        85750 
     600    964.03152   -2139.1753   -8575.3491           35           35           70        85750 
     700    984.32471   -2156.8547   -7030.9403           35           35           70        85750 
     800    1040.0193   -2161.4129   -4874.6555           35           35           70        85750 
     900    1004.3702   -2191.8873   -4309.5368           35           35           70        85750 
    1000    968.96597   -2213.0717   -3669.4993           35           35           70        85750 
    1100    1003.7633   -2207.8693    -3584.163           35           35           70        85750 
    1200    1028.1716   -2196.9203   -3639.3875           35           35           70        85750 
    1300    983.94838   -2201.7584   -3807.0093           35           35           70        85750 
    1400    978.02512   -2217.2037   -3032.0652           35           35           70        85750 
    1500    1015.3332   -2236.2676   -2683.2207           35           35           70        85750 
    1600    1017.8798   -2234.4499   -2255.8996           35           35           70        85750 
    1700    983.87855   -2230.4598   -2926.4497           35           35           70        85750 
    1800    1007.8643   -2218.1111   -3210.8535           35           35           70        85750 
    1900    1025.4937   -2218.0434   -3689.5788           35           35           70        85750 
    2000    1009.9116   -2222.6839    -3907.284           35           35           70        85750 
    2100    1008.1867   -2224.2007   -3686.6791           35           35           70        85750 
    2200    999.82838   -2233.0455   -3114.6568           35           35           70        85750 
    2300    1006.9102   -2237.3405   -2820.7872           35           35           70        85750 
    2400    1013.8071   -2232.6638   -2660.3318           35           35           70        85750 
    2500    968.86045   -2230.0491   -2458.1446           35           35           70        85750 
    2600    1019.4907   -2219.5498   -1876.1508           35           35           70        85750 
    2700    1015.3033   -2229.7152   -1735.1673           35           35           70        85750 
    2800     967.8897   -2241.4883   -1366.4222           35           35           70        85750 
    2900    1010.3016   -2226.7759   -778.72015           35           35           70        85750 
    3000    1016.9699   -2224.6022   -817.28292           35           35           70        85750 
    3100    959.22287    -2241.419   -1319.0058           35           35           70        85750 
    3200    1018.4946   -2231.1613   -1394.1776           35           35           70        85750 
    3300    984.98297   -2236.7221   -1891.9189           35           35           70        85750 
    3400    996.96348   -2230.0379   -2311.2135           35           35           70        85750 
    3500    1003.8712    -2227.627   -2422.4024           35           35           70        85750 
    3600    994.67914   -2234.0538   -3019.7184           35           35           70        85750 
    3700    978.17643   -2242.2391   -3365.3972           35           35           70        85750 
    3800    1007.7902   -2230.5908   -3295.0857           35           35           70        85750 
    3900    1006.5236   -2236.0602   -3873.8061           35           35           70        85750 
    4000    918.96227   -2250.0759   -4415.2266           35           35           70        85750 
    4100    1000.2373   -2238.0714   -4374.7056           35           35           70        85750 
    4200    986.11455   -2240.2886   -4304.4233           35           35           70        85750 
    4300    954.30689   -2240.8706   -4515.9294           35           35           70        85750 
    4400    1030.8158   -2224.8257   -4168.6219           35           35           70        85750 
    4500    1005.8377   -2230.9768   -3940.0668           35           35           70        85750 
    4600    950.54206   -2247.7411   -3927.7533           35           35           70        85750 
    4700    985.94076   -2252.8983   -4006.9498           35           35           70        85750 
    4800    1044.9075   -2233.0439   -3537.5003           35           35           70        85750 
    4900    976.69987   -2244.4273   -3815.0947           35           35           70        85750 
    5000    991.05493   -2238.1521   -3635.7878           35           35           70        85750 
    5100    1011.5596   -2235.0941    -4455.211           35           35           70        85750 
    5200    985.15597    -2223.555   -4741.3739           35           35           70        85750 
    5300    1025.1985   -2223.2159   -5313.4266           35           35           70        85750 
    5400    996.19659   -2238.6416   -4949.7802           35           35           70        85750 
    5500    988.08072   -2248.5696   -5010.3211           35           35           70        85750 
    5600    1034.2626   -2236.2546   -5027.8574           35           35           70        85750 
    5700    1022.8818   -2238.3631   -5362.1493           35           35           70        85750 
    5800    954.95959    -2241.975   -5112.6875           35           35           70        85750 
    5900    1008.6573    -2237.223   -5311.4836           35           35           70        85750 
    6000    1000.0713   -2229.0958   -4684.6901           35           35           70        85750 
    6100    1006.9298   -2223.9051   -4651.5666           35           35           70        85750 
    6200     992.2646   -2223.3804   -4602.6653           35           35           70        85750 
    6300    1025.2038   -2228.0932   -4174.0303           35           35           70        85750 
    6400    982.50387   -2248.6362   -4171.4048           35           35           70        85750 
    6500    982.59014   -2246.1041   -3471.7524           35           35           70        85750 
    6600    1020.4721   -2240.5557   -3222.8246           35           35           70        85750 
    6700    996.17013   -2234.2836   -2873.6203           35           35           70        85750 
    6800    1002.3424   -2234.4657   -2732.4763           35           35           70        85750 
    6900     1013.787   -2229.0051   -2167.6522           35           35           70        85750 
    7000    1038.5803   -2236.0041   -2229.1969           35           35           70        85750 
    7100    1002.1436   -2240.8431   -2398.6133           35           35           70        85750 
    7200    986.49997   -2238.1944   -2370.5325           35           35           70        85750 
    7300    995.45743   -2237.0165   -2325.7498           35           35           70        85750 
    7400    1010.6158   -2240.8116   -2265.4566           35           35           70        85750 
    7500    988.70489   -2252.6223   -2642.6773           35           35           70        85750 
    7600    988.11411    -2253.756   -2200.9749           35           35           70        85750 
    7700    977.93209   -2253.6814   -2609.7168           35           35           70        85750 
    7800    1028.2268   -2234.9874   -2573.0852           35           35           70        85750 
    7900    1022.1722    -2232.325   -2309.2001           35           35           70        85750 
    8000    977.70148   -2241.6871   -2008.3087           35           35           70        85750 
    8100    1007.3567   -2246.2175   -2138.6384           35           35           70        85750 
    8200    993.68455   -2252.5108   -2265.2477           35           35           70        85750 
    8300    964.99249   -2245.4006   -2058.0044           35           35           70        85750 
    8400    996.76901    -2243.917   -1847.0862           35           35           70        85750 
    8500    1007.9627   -2247.5132   -1838.7319           35           35           70        85750 
    8600    1005.8229   -2241.9446    -1863.981           35           35           70        85750 
    8700    1015.1823    -2240.092   -1653.2538           35           35           70        85750 
    8800    977.36569   -2246.4468   -1655.6761           35           35           70        85750 
    8900    993.64797   -2255.2805    -2161.468           35           35           70        85750 
    9000    1036.0271   -2241.6177   -1926.2626           35           35           70        85750 
    9100    1007.3636   -2246.1895   -2625.4859           35           35           70        85750 
    9200    1015.1718   -2252.4404   -3033.0175           35           35           70        85750 
    9300     1025.945   -2242.5314    -3334.948           35           35           70        85750 
    9400    983.26117   -2243.9921   -3326.5784           35           35           70        85750 
    9500    995.92305   -2249.4231   -3611.6123           35           35           70        85750 
    9600     1039.384   -2247.3506   -3462.6985           35           35           70        85750 
    9700    1012.7764    -2247.036   -4079.8273           35           35           70        85750 
    9800    992.60461     -2242.97   -4498.3745           35           35           70        85750 
    9900    1014.6686    -2243.476   -4624.8565           35           35           70        85750 
   10000    963.34074   -2248.9162   -4449.7034           35           35           70        85750 
   10100    1016.9287    -2229.861    -4459.175           35           35           70        85750 
   10200    1026.5624   -2239.1068   -4623.1902           35           35           70        85750 
   10247    1037.9718    -2240.459   -4354.4416           35           35           70        85750 
Loop time of 80.1752 on 1 procs for 10000 steps with 1250 atoms

Performance: 10.776 ns/day, 2.227 hours/ns, 124.727 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.125     | 77.125     | 77.125     |   0.0 | 96.20
Neigh   | 2.4948     | 2.4948     | 2.4948     |   0.0 |  3.11
Comm    | 0.22347    | 0.22347    | 0.22347    |   0.0 |  0.28
Output  | 0.073965   | 0.073965   | 0.073965   |   0.0 |  0.09
Modify  | 0.21559    | 0.21559    | 0.21559    |   0.0 |  0.27
Other   |            | 0.04208    |            |       |  0.05

Nlocal:        1250.00 ave        1250 max        1250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4609.00 ave        4609 max        4609 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8168.00 ave        8168 max        8168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8168
Ave neighs/atom = 6.5344000
Neighbor list builds = 536
Dangerous builds = 82
#
# Save state of simulation
#
write_restart state_1000K.restart
System init for write_restart ...


Total wall time: 0:01:21
