#
# Tell lammps that you will be modifying internal data structures (adding atoms)
#
atom_modify map array
#
# Read in the final state of the initialization simulation (will still need to define fixed layer)
#
read_restart state_1000K.restart
Reading restart file ...
  restart file = 29 Sep 2021, LAMMPS = 29 Sep 2021
  restoring atom style atomic from restart
  orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  1 by 1 by 1 MPI processor grid
  pair style bop stores no restart info
  1250 atoms
  read_restart CPU = 0.002 seconds
#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo
variable szhi equal zlo+${thickness}
variable szhi equal zlo+4
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 40 ${sylo} ${syhi} ${szlo} ${szhi} units box
region layer block 0 40 0 ${syhi} ${szlo} ${szhi} units box
region layer block 0 40 0 40 ${szlo} ${szhi} units box
region layer block 0 40 0 40 -16 ${szhi} units box
region layer block 0 40 0 40 -16 -12 units box
group fixedlayer region layer
150 atoms in group fixedlayer
#
# Define embedded atom potential for Tungsten
#
pair_style    bop
pair_coeff  * * CdTe1.bop.table Cd Te
Reading BOP potential file CdTe1.bop.table with DATE: 2012-06-25
#
# Set the initial velocities to zero
#
neighbor        0.3 bin
neigh_modify    delay 0 every 10 check no
#
# Define outputed variables
#
thermo_style custom step temp etotal press lx ly lz vol
thermo 100
#
# Set the forces within the fixed layer to always be zero
#
fix 1 fixedlayer setforce 0.0 0.0 0.0
#
# Will perform a finite temperature simulation (fixed volume at 1500K)
#
# fix 2 all nvt temp 1000.0 1000.0 0.01
fix 2 all npt temp 1000.0 1000.0 0.01 iso 0.0 0.0 0.01
#
# Output structure every 10 steps (this file will rapidly grow in size)
#
dump eqiul all atom 10 dump_deposit1.atom
#
# Will perform twenty deposits (atoms will be created with zero velocity
# and placed nearer enough such that they are attracted to the surface)
#
# This is done via a loop where each cycle represent creation of an atom
# and 1000 md steps
#
variable i loop 1 20
label loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 34.7981238365173 ${newy} 19.0
create_atoms 1 single 34.7981238365173 0.417037010192871 19.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 11.7427134513855 ${newy2} 19.0
create_atoms 2 single 11.7427134513855 0.82571268081665 19.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -16.000000) to (40.000000 40.000000 64.000000)
  create_atoms CPU = 0.000 seconds
run 1000
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 15
  binsize = 2.6, bins = 16 16 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.085 | 9.085 | 9.085 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   10489    988.28976   -1953.1128   -3989.9356           40           40           80       128000 
   10500    1009.7566   -1961.1098    910.71599    39.441013    39.441013    78.882025    122708.36 
   10600    984.94896   -1978.8126     317.4989    39.346717    39.346717    78.693433    121830.35 
   10700    1036.8541   -1976.2803    386.75382    39.257827    39.257827    78.515654    121006.52 
   10800    993.49604   -2000.1472    245.43445    39.088201    39.088201    78.176401    119444.74 
   10900    1001.2442   -2002.3863   -1006.7068    39.095164    39.095164    78.190328    119508.59 
   11000    1028.6848   -1993.7853    311.48719    38.846881    38.846881    77.693762    117246.11 
   11100    1010.1494   -1999.9022   -337.67525    38.826363    38.826363    77.652727    117060.44 
   11200     995.1729   -2009.1417    267.64927    38.680457    38.680457    77.360915    115745.68 
   11300    1038.2513    -2004.807   -441.61767    38.694525    38.694525    77.389051    115872.02 
   11400    1003.0867   -2015.2108    712.41373    38.535709    38.535709    77.071419    114451.12 
   11489    994.45844   -2020.5865     517.7767    38.492165    38.492165    76.984329    114063.58 
Loop time of 35.0907 on 1 procs for 1000 steps with 1252 atoms

Performance: 2.462 ns/day, 9.747 hours/ns, 28.498 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.293     | 34.293     | 34.293     |   0.0 | 97.73
Neigh   | 0.62536    | 0.62536    | 0.62536    |   0.0 |  1.78
Comm    | 0.023905   | 0.023905   | 0.023905   |   0.0 |  0.07
Output  | 0.09055    | 0.09055    | 0.09055    |   0.0 |  0.26
Modify  | 0.052299   | 0.052299   | 0.052299   |   0.0 |  0.15
Other   |            | 0.005662   |            |       |  0.02

Nlocal:        1252.00 ave        1252 max        1252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4433.00 ave        4433 max        4433 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      12540.0 ave       12540 max       12540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12540
Ave neighs/atom = 10.015974
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 3.70549021610935 ${newy} 19.0
create_atoms 1 single 3.70549021610935 12.4038365061585 19.0
Created 1 atoms
  using lattice units in orthogonal box = (0.75391775 0.75391775 -14.492165) to (39.246082 39.246082 62.492165)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 25.5524341415364 ${newy2} 19.0
create_atoms 2 single 25.5524341415364 23.909213621497 19.0
Created 1 atoms
  using lattice units in orthogonal box = (0.75391775 0.75391775 -14.492165) to (39.246082 39.246082 62.492165)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   11489    992.87111   -2018.3299    635.32302    38.492165    38.492165    76.984329    114063.58 
   11500    993.14599   -2019.8215   -420.57707    38.577546    38.577546    77.155092     114824.3 
   11600    1046.2139   -2014.9114    1360.4035    38.352853    38.352853    76.705706    112829.59 
   11700    1009.1525   -2029.4342   -524.76118    38.414401    38.414401    76.828803    113373.67 
   11800    1042.7711   -2027.8513   -629.67395    38.320843    38.320843    76.641687    112547.32 
   11900    1040.9215   -2035.5058    1926.8935    37.981731    37.981731    75.963462    109585.79 
   12000     964.8381   -2056.5888   -694.85524    38.100062    38.100062    76.200125    110613.23 
   12100    1006.3465   -2059.1894   -399.26463    37.998891    37.998891    75.997782    109734.39 
   12200    985.39877   -2059.2202     2333.931    37.668505    37.668505     75.33701    106896.91 
   12300    1033.0011    -2053.661     1508.502    37.638565    37.638565     75.27713    106642.22 
   12400    993.12946   -2064.6397    201.04995    37.631481    37.631481    75.262962    106582.02 
   12489    990.78305   -2077.8816    516.39108    37.485081    37.485081    74.970163    105342.92 
Loop time of 34.2905 on 1 procs for 1000 steps with 1254 atoms

Performance: 2.520 ns/day, 9.525 hours/ns, 29.163 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.476     | 33.476     | 33.476     |   0.0 | 97.62
Neigh   | 0.63539    | 0.63539    | 0.63539    |   0.0 |  1.85
Comm    | 0.02422    | 0.02422    | 0.02422    |   0.0 |  0.07
Output  | 0.096606   | 0.096606   | 0.096606   |   0.0 |  0.28
Modify  | 0.052903   | 0.052903   | 0.052903   |   0.0 |  0.15
Other   |            | 0.005856   |            |       |  0.02

Nlocal:        1254.00 ave        1254 max        1254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4586.00 ave        4586 max        4586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      12370.0 ave       12370 max       12370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12370
Ave neighs/atom = 9.8644338
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 15.8698505318455 ${newy} 19.0
create_atoms 1 single 15.8698505318455 22.0019684727049 19.0
Created 1 atoms
  using lattice units in orthogonal box = (1.2574594 1.2574594 -13.485081) to (38.742541 38.742541 61.485081)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 2.99111702504979 ${newy2} 19.0
create_atoms 2 single 2.99111702504979 15.0249601452071 19.0
Created 1 atoms
  using lattice units in orthogonal box = (1.2574594 1.2574594 -13.485081) to (38.742541 38.742541 61.485081)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   12489    989.20411   -2024.9884    2002.6874    37.485081    37.485081    74.970163    105342.92 
   12500    1184.2633   -2024.0344    -637.2088    37.666703    37.666703    75.333407    106881.57 
   12600    1015.6194   -2090.0784   -616.44261    37.482382    37.482382    74.964763    105320.16 
   12700    986.55076   -2096.0557   -80.528711    37.359303    37.359303    74.718607    104286.07 
   12800    967.26255   -2095.3244    33.218215    37.281177    37.281177    74.562353    103633.18 
   12900    995.14099   -2088.0443   -40.805815    37.187793    37.187793    74.375587    102856.38 
   13000    1037.7458   -2083.3644   -1025.6426     37.18209     37.18209     74.36418    102809.06 
   13100    986.65061   -2099.4596    -342.0305    36.994543    36.994543    73.989085    101261.18 
   13200    999.35124   -2102.1414    283.59094    36.856726    36.856726    73.713452     100133.7 
   13300    1007.7259    -2103.035    552.01449    36.789206    36.789206    73.578412    99584.384 
   13400    1000.1744   -2107.9811    316.94048    36.708658    36.708658    73.417316     98931.71 
   13489    954.94535   -2113.3647   -1130.5123    36.710247    36.710247    73.420494    98944.559 
Loop time of 32.3788 on 1 procs for 1000 steps with 1256 atoms

Performance: 2.668 ns/day, 8.994 hours/ns, 30.884 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.554     | 31.554     | 31.554     |   0.0 | 97.45
Neigh   | 0.6494     | 0.6494     | 0.6494     |   0.0 |  2.01
Comm    | 0.02723    | 0.02723    | 0.02723    |   0.0 |  0.08
Output  | 0.090692   | 0.090692   | 0.090692   |   0.0 |  0.28
Modify  | 0.051756   | 0.051756   | 0.051756   |   0.0 |  0.16
Other   |            | 0.005936   |            |       |  0.02

Nlocal:        1256.00 ave        1256 max        1256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4625.00 ave        4625 max        4625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11516.0 ave       11516 max       11516 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11516
Ave neighs/atom = 9.1687898
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 22.8353372038891 ${newy} 19.0
create_atoms 1 single 22.8353372038891 24.6376083598797 19.0
Created 1 atoms
  using lattice units in orthogonal box = (1.6448765 1.6448765 -12.710247) to (38.355124 38.355124 60.710247)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 16.9740354165324 ${newy2} 19.0
create_atoms 2 single 16.9740354165324 24.8028734580451 19.0
Created 1 atoms
  using lattice units in orthogonal box = (1.6448765 1.6448765 -12.710247) to (38.355124 38.355124 60.710247)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   13489    953.42594   -1670.3391    6253.4652    36.710247    36.710247    73.420494    98944.559 
   13500    1949.4859    -1873.293   -1248.1653    37.015753    37.015753    74.031507    101435.45 
   13600    1016.1342   -2144.8824   -590.54115    36.593517    36.593517    73.187035    98003.698 
   13700    1044.6035   -2133.0442    1766.2048    36.456381    36.456381    72.912761    96905.995 
   13800    1052.8051   -2120.6806    285.08586     36.45548     36.45548    72.910961    96898.816 
   13900    1011.1665   -2114.3784    -1003.043    36.512662    36.512662    73.025324    97355.498 
   14000    967.01823   -2115.7108   -157.46749    36.404232    36.404232    72.808465    96490.739 
   14100    1005.5335   -2112.8908    218.27725    36.318062    36.318062    72.636124    95807.164 
   14200    1022.7251   -2112.9457    2245.6813    36.147721    36.147721    72.295442    94465.399 
   14300    962.62691   -2116.2923    481.88593    36.236283    36.236283    72.472567    95161.425 
   14400    957.29484   -2103.1361    602.24975    36.231179    36.231179    72.462357    95121.213 
   14489    989.34075   -2095.9231   -429.05977    36.260482    36.260482    72.520964    95352.199 
Loop time of 30.1449 on 1 procs for 1000 steps with 1258 atoms

Performance: 2.866 ns/day, 8.374 hours/ns, 33.173 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.334     | 29.334     | 29.334     |   0.0 | 97.31
Neigh   | 0.63386    | 0.63386    | 0.63386    |   0.0 |  2.10
Comm    | 0.024616   | 0.024616   | 0.024616   |   0.0 |  0.08
Output  | 0.095827   | 0.095827   | 0.095827   |   0.0 |  0.32
Modify  | 0.050809   | 0.050809   | 0.050809   |   0.0 |  0.17
Other   |            | 0.00599    |            |       |  0.02

Nlocal:        1258.00 ave        1258 max        1258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4687.00 ave        4687 max        4687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11456.0 ave       11456 max       11456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11456
Ave neighs/atom = 9.1065183
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 18.3077096251014 ${newy} 19.0
create_atoms 1 single 18.3077096251014 13.3096695067468 19.0
Created 1 atoms
  using lattice units in orthogonal box = (1.8697590 1.8697590 -12.260482) to (38.130241 38.130241 60.260482)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 20.6746779147736 ${newy2} 19.0
create_atoms 2 single 20.6746779147736 3.94500674112747 19.0
Created 1 atoms
  using lattice units in orthogonal box = (1.8697590 1.8697590 -12.260482) to (38.130241 38.130241 60.260482)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   14489    987.76912   -2080.6891    463.73241    36.260482    36.260482    72.520964    95352.199 
   14500     1021.774    -2077.554     -309.992    36.306448    36.306448    72.612897    95715.285 
   14600    1003.8906   -2079.9365    -60.17904    36.220303    36.220303    72.440606    95035.579 
   14700    986.91201   -2073.4818    1591.1912    36.057468    36.057468    72.114936    93759.587 
   14800    992.84227   -2077.9559    1519.6268    35.976086    35.976086    71.952173    93126.171 
   14900     986.2026    -2087.292    329.47779    35.957986    35.957986    71.915972     92985.68 
   15000    1038.3714    -2073.709    12.843107    35.947153    35.947153    71.894306    92901.666 
   15100    943.76769   -2093.4218   -417.44807     35.88888     35.88888     71.77776    92450.596 
   15200    1021.0944   -2078.6703   -1181.9113    35.881793    35.881793    71.763586    92395.838 
   15300    1022.5704   -2083.2798   -1421.7368    35.868341    35.868341    71.736683    92291.963 
   15400    970.73245   -2092.5516   -1091.4582     35.80288     35.80288    71.605761    91787.576 
   15489    996.39422   -2088.2331    1104.0843    35.647989    35.647989    71.295979    90601.444 
Loop time of 31.8866 on 1 procs for 1000 steps with 1260 atoms

Performance: 2.710 ns/day, 8.857 hours/ns, 31.361 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.016     | 31.016     | 31.016     |   0.0 | 97.27
Neigh   | 0.68826    | 0.68826    | 0.68826    |   0.0 |  2.16
Comm    | 0.024533   | 0.024533   | 0.024533   |   0.0 |  0.08
Output  | 0.10088    | 0.10088    | 0.10088    |   0.0 |  0.32
Modify  | 0.050595   | 0.050595   | 0.050595   |   0.0 |  0.16
Other   |            | 0.006208   |            |       |  0.02

Nlocal:        1260.00 ave        1260 max        1260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4670.00 ave        4670 max        4670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11808.0 ave       11808 max       11808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11808
Ave neighs/atom = 9.3714286
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 12.0784502576643 ${newy} 19.0
create_atoms 1 single 12.0784502576643 12.544347779582 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.1760053 2.1760053 -11.647989) to (37.823995 37.823995 59.647989)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 10.6907484345099 ${newy2} 19.0
create_atoms 2 single 10.6907484345099 3.83026357627768 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.1760053 2.1760053 -11.647989) to (37.823995 37.823995 59.647989)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   15489    994.81389   -1962.6623    4300.4401    35.647989    35.647989    71.295979    90601.444 
   15500    1400.4038   -1995.5842   -1516.3517    35.954413    35.954413    71.908825     92957.96 
   15600    990.33882     -2105.36   -2277.7814    35.889822    35.889822    71.779644    92457.876 
   15700    959.07055   -2108.3767   -1317.0809    35.799052    35.799052    71.598104    91758.136 
   15800    1007.5836   -2087.4805   -792.86442    35.747411    35.747411    71.494822    91361.617 
   15900    1008.1418    -2085.018   -1500.6287    35.703478    35.703478    71.406956    91025.184 
   16000    987.53894   -2090.7729   -694.92532    35.602983    35.602983    71.205967     90258.72 
   16100     977.5001    -2088.429   -226.76111    35.536038    35.536038    71.072076    89750.527 
   16200    1027.7537   -2077.9757     757.5693     35.43643     35.43643    70.872859    88997.923 
   16300    985.68145   -2063.8692    1340.6954    35.432866    35.432866    70.865732    88971.076 
   16400    1020.7995   -2068.2755   -436.45186    35.474019    35.474019    70.948038    89281.437 
   16489    1039.7909   -2077.4719     2939.322    35.217635    35.217635    70.435269    87359.582 
Loop time of 33.2322 on 1 procs for 1000 steps with 1262 atoms

Performance: 2.600 ns/day, 9.231 hours/ns, 30.091 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.317     | 32.317     | 32.317     |   0.0 | 97.25
Neigh   | 0.71524    | 0.71524    | 0.71524    |   0.0 |  2.15
Comm    | 0.027126   | 0.027126   | 0.027126   |   0.0 |  0.08
Output  | 0.1106     | 0.1106     | 0.1106     |   0.0 |  0.33
Modify  | 0.053378   | 0.053378   | 0.053378   |   0.0 |  0.16
Other   |            | 0.008536   |            |       |  0.03

Nlocal:        1262.00 ave        1262 max        1262 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4707.00 ave        4707 max        4707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11794.0 ave       11794 max       11794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11794
Ave neighs/atom = 9.3454834
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 23.6826042001482 ${newy} 19.0
create_atoms 1 single 23.6826042001482 11.8830159286702 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.3911827 2.3911827 -11.217635) to (37.608817 37.608817 59.217635)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 10.177636992564 ${newy2} 19.0
create_atoms 2 single 10.177636992564 16.4630169656968 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.3911827 2.3911827 -11.217635) to (37.608817 37.608817 59.217635)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   16489    1038.1444   -1984.2223    5480.8614    35.217635    35.217635    70.435269    87359.582 
   16500    1303.7232   -2008.5354    -1522.807    35.608542    35.608542    71.217083        90301 
   16600     1016.938   -2088.0697   -299.34547    35.448897    35.448897    70.897794    89091.892 
   16700    998.62874   -2071.9508    906.75788    35.460068    35.460068    70.920136    89176.145 
   16800    1011.7931   -2060.9154    419.74288    35.435672    35.435672    70.871344    88992.216 
   16900    1009.6099   -2061.6755   -737.68176    35.458277    35.458277    70.916554    89162.633 
   17000    970.26315   -2063.9205    191.40473    35.339893    35.339893    70.679786    88272.552 
   17100    994.37114   -2063.6556     353.6989    35.274845    35.274845     70.54969    87786.016 
   17200    1028.8249   -2045.6765   -489.23855    35.338738    35.338738    70.677475    88263.896 
   17300    1034.5069   -2047.2265    1374.1269    35.144936    35.144936    70.289872    86819.698 
   17400    943.41443   -2065.2185   -975.44231    35.226936    35.226936    70.453873    87428.821 
   17489    981.00061   -2061.0093   -1653.0327    35.296164    35.296164    70.592327    87945.274 
Loop time of 32.478 on 1 procs for 1000 steps with 1264 atoms

Performance: 2.660 ns/day, 9.022 hours/ns, 30.790 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.65      | 31.65      | 31.65      |   0.0 | 97.45
Neigh   | 0.64803    | 0.64803    | 0.64803    |   0.0 |  2.00
Comm    | 0.02881    | 0.02881    | 0.02881    |   0.0 |  0.09
Output  | 0.092469   | 0.092469   | 0.092469   |   0.0 |  0.28
Modify  | 0.052427   | 0.052427   | 0.052427   |   0.0 |  0.16
Other   |            | 0.006705   |            |       |  0.02

Nlocal:        1264.00 ave        1264 max        1264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4688.00 ave        4688 max        4688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11384.0 ave       11384 max       11384 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11384
Ave neighs/atom = 9.0063291
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 7.05228126497931 ${newy} 19.0
create_atoms 1 single 7.05228126497931 28.3620619944258 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.3519182 2.3519182 -11.296164) to (37.648082 37.648082 59.296164)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 2.73906439718849 ${newy2} 19.0
create_atoms 2 single 2.73906439718849 13.0992207584481 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.3519182 2.3519182 -11.296164) to (37.648082 37.648082 59.296164)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   17489    979.44962   -2037.9124    -520.0615    35.296164    35.296164    70.592327    87945.274 
   17500    1078.2195   -2033.4132    645.45431    35.221117    35.221117    70.442234    87385.499 
   17600    1012.0647   -2065.7315   -504.56526     35.27952     35.27952     70.55904    87820.922 
   17700    978.35049    -2063.884    376.64705    35.207633    35.207633    70.415267    87285.177 
   17800    1026.7263   -2053.0692    -1260.831    35.297029    35.297029    70.594058    87951.742 
   17900    1019.7757   -2051.5233    277.26415    35.169281    35.169281    70.338562    87000.243 
   18000    986.87675   -2049.1261   -408.56673    35.191641    35.191641    70.383281    87166.285 
   18100    1016.6175    -2053.392    455.48119    35.117811    35.117811    70.235621    86618.827 
   18200    1002.7728   -2054.0963   -347.77528    35.152805    35.152805    70.305611     86878.03 
   18300    963.94986   -2065.6077   -129.91335    35.088523    35.088523    70.177045    86402.289 
   18400    1002.3001   -2060.3879    944.99491     35.06635     35.06635    70.132701      86238.6 
   18489    1004.9853   -2063.6037     918.0537     35.07267     35.07267    70.145339    86285.231 
Loop time of 30.291 on 1 procs for 1000 steps with 1266 atoms

Performance: 2.852 ns/day, 8.414 hours/ns, 33.013 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.504     | 29.504     | 29.504     |   0.0 | 97.40
Neigh   | 0.62256    | 0.62256    | 0.62256    |   0.0 |  2.06
Comm    | 0.023281   | 0.023281   | 0.023281   |   0.0 |  0.08
Output  | 0.085462   | 0.085462   | 0.085462   |   0.0 |  0.28
Modify  | 0.050348   | 0.050348   | 0.050348   |   0.0 |  0.17
Other   |            | 0.005856   |            |       |  0.02

Nlocal:        1266.00 ave        1266 max        1266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4692.00 ave        4692 max        4692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11370.0 ave       11370 max       11370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11370
Ave neighs/atom = 8.9810427
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 7.54966155789977 ${newy} 19.0
create_atoms 1 single 7.54966155789977 35.0464978652512 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.4636652 2.4636652 -11.072670) to (37.536335 37.536335 59.072670)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 29.8540243223932 ${newy2} 19.0
create_atoms 2 single 29.8540243223932 32.7847505876423 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.4636652 2.4636652 -11.072670) to (37.536335 37.536335 59.072670)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   18489    1003.3989   -2020.5411    2420.0043     35.07267     35.07267    70.145339    86285.231 
   18500    1109.3146   -2030.4092   -1143.3329    35.265494    35.265494    70.530989    87716.224 
   18600    991.96949     -2073.11    2412.3892    34.992623    34.992623    69.985245    85695.788 
   18700    982.70502   -2077.8501     -1060.89    35.179395    35.179395    70.358789     87075.32 
   18800    1000.9473    -2062.985    899.06666    35.040824    35.040824    70.081648    86050.406 
   18900    986.72256   -2065.9145   -2082.8738    35.191677    35.191677    70.383353    87166.553 
   19000    1019.0704   -2055.7842    928.68787    35.014364    35.014364    70.028727    85855.615 
   19100    963.25358   -2054.9331   -382.19637    35.093631    35.093631    70.187262     86440.03 
   19200    975.50781   -2056.0097   -408.10581      35.0482      35.0482      70.0964     86104.76 
   19300    1033.3264   -2050.8686    289.02521    35.011056    35.011056    70.022113     85831.29 
   19400    981.21854   -2055.0003   -605.24918    35.047968    35.047968    70.095936    86103.048 
   19489    970.91829   -2064.9675    126.41058    34.970712    34.970712    69.941424    85534.915 
Loop time of 31.7363 on 1 procs for 1000 steps with 1268 atoms

Performance: 2.722 ns/day, 8.816 hours/ns, 31.510 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.874     | 30.874     | 30.874     |   0.0 | 97.28
Neigh   | 0.66747    | 0.66747    | 0.66747    |   0.0 |  2.10
Comm    | 0.026742   | 0.026742   | 0.026742   |   0.0 |  0.08
Output  | 0.10667    | 0.10667    | 0.10667    |   0.0 |  0.34
Modify  | 0.055494   | 0.055494   | 0.055494   |   0.0 |  0.17
Other   |            | 0.006339   |            |       |  0.02

Nlocal:        1268.00 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4723.00 ave        4723 max        4723 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11268.0 ave       11268 max       11268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11268
Ave neighs/atom = 8.8864353
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 6.68905971888404 ${newy} 19.0
create_atoms 1 single 6.68905971888404 25.6919942953392 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.5146439 2.5146439 -10.970712) to (37.485356 37.485356 58.970712)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 17.6110727433838 ${newy2} 19.0
create_atoms 2 single 17.6110727433838 8.81427697403383 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.5146439 2.5146439 -10.970712) to (37.485356 37.485356 58.970712)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   19489    969.38808   -2031.1977    1493.5032    34.970712    34.970712    69.941424    85534.915 
   19500    1102.9594   -2027.5356   -2108.0298     35.18506     35.18506    70.370121    87117.398 
   19600    1018.9726   -2059.7429    158.25099    35.032004    35.032004    70.064007    85985.441 
   19700    1009.0119   -2071.0439    1051.2373    34.987701    34.987701    69.975402    85659.632 
   19800    988.26853   -2069.3843   -2414.9245    35.212852    35.212852    70.425703    87323.993 
   19900    985.35488    -2065.522    1187.6635    34.950338    34.950338    69.900677    85385.505 
   20000    979.06354   -2056.6401   -98.532623    35.044824    35.044824    70.089648    86079.878 
   20100    999.51436   -2056.1296   -680.01876    35.008629    35.008629    70.017259    85813.441 
   20200    1005.5985   -2069.4177    1554.3367    34.844039    34.844039    69.688078    84608.788 
   20300    996.11759   -2066.2007   -1080.0339    34.994355    34.994355    69.988709    85708.513 
   20400    1014.5411   -2064.7698    1057.8664    34.830187    34.830187    69.660375    84507.924 
   20489      1007.01   -2065.3698     1930.025     34.78432     34.78432     69.56864    84174.501 
Loop time of 29.5122 on 1 procs for 1000 steps with 1270 atoms

Performance: 2.928 ns/day, 8.198 hours/ns, 33.884 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.663     | 28.663     | 28.663     |   0.0 | 97.12
Neigh   | 0.6779     | 0.6779     | 0.6779     |   0.0 |  2.30
Comm    | 0.025653   | 0.025653   | 0.025653   |   0.0 |  0.09
Output  | 0.089137   | 0.089137   | 0.089137   |   0.0 |  0.30
Modify  | 0.050386   | 0.050386   | 0.050386   |   0.0 |  0.17
Other   |            | 0.006362   |            |       |  0.02

Nlocal:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4753.00 ave        4753 max        4753 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11268.0 ave       11268 max       11268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11268
Ave neighs/atom = 8.8724409
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 16.9626611634484 ${newy} 19.0
create_atoms 1 single 16.9626611634484 25.2886227011416 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.6078400 2.6078400 -10.784320) to (37.392160 37.392160 58.784320)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 13.0517157451844 ${newy2} 19.0
create_atoms 2 single 13.0517157451844 19.2478539647021 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.6078400 2.6078400 -10.784320) to (37.392160 37.392160 58.784320)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   20489    1005.4254   -2045.9438    2947.2346     34.78432     34.78432     69.56864    84174.501 
   20500    1041.3564    -2045.902   -807.12508     35.01015     35.01015    70.020299    85824.621 
   20600    999.77073   -2077.7775   -266.00386     34.88277     34.88277    69.765539    84891.239 
   20700    995.08325   -2085.6548    131.63222    34.830324    34.830324    69.660648    84508.919 
   20800    987.70936   -2079.6927   -268.35047    34.902336    34.902336    69.804671    85034.169 
   20900     978.9991   -2082.3766    259.76585    34.809631    34.809631    69.619261    84358.382 
   21000    968.93323   -2083.5072   -830.16593    34.902866    34.902866    69.805732    85038.043 
   21100    1033.7065   -2066.1133    1103.0223    34.795841    34.795841    69.591682    84258.168 
   21200    992.37135   -2079.2291   -1049.5548    34.863123    34.863123    69.726246    84747.885 
   21300    1000.8735   -2073.5423    774.70622     34.75565     34.75565      69.5113    83966.538 
   21400    976.75842   -2092.9522   -204.11445    34.746009    34.746009    69.492018     83896.68 
   21489    1014.8297   -2072.3483   -111.52946    34.799207    34.799207    69.598413    84282.619 
Loop time of 27.9671 on 1 procs for 1000 steps with 1272 atoms

Performance: 3.089 ns/day, 7.769 hours/ns, 35.756 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.147     | 27.147     | 27.147     |   0.0 | 97.07
Neigh   | 0.6479     | 0.6479     | 0.6479     |   0.0 |  2.32
Comm    | 0.025515   | 0.025515   | 0.025515   |   0.0 |  0.09
Output  | 0.092012   | 0.092012   | 0.092012   |   0.0 |  0.33
Modify  | 0.049091   | 0.049091   | 0.049091   |   0.0 |  0.18
Other   |            | 0.00577    |            |       |  0.02

Nlocal:        1272.00 ave        1272 max        1272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4731.00 ave        4731 max        4731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10894.0 ave       10894 max       10894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10894
Ave neighs/atom = 8.5644654
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 21.3746951210027 ${newy} 19.0
create_atoms 1 single 21.3746951210027 8.1892594341939 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.6003967 2.6003967 -10.799207) to (37.399603 37.399603 58.799207)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 20.3289610011841 ${newy2} 19.0
create_atoms 2 single 20.3289610011841 10.9286499852419 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.6003967 2.6003967 -10.799207) to (37.399603 37.399603 58.799207)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   21489    1013.2353   -2067.3647    322.29858    34.799207    34.799207    69.598413    84282.619 
   21500     1025.944   -2068.5269   -646.61785    34.852038    34.852038    69.704075    84667.068 
   21600    1018.4037   -2080.1045    990.84766    34.731452    34.731452    69.462904    83791.278 
   21700    987.35661   -2085.3244   -608.86676    34.814353    34.814353    69.628707    84392.723 
   21800    1011.5655   -2086.1496    486.33741    34.753222    34.753222    69.506443    83948.939 
   21900    1001.6478   -2087.3782    696.59316    34.666989    34.666989    69.333978    83325.583 
   22000    938.51702   -2086.3841    -2717.527    34.893493    34.893493    69.786987    84969.555 
   22100    1017.1058    -2081.535   -536.82064    34.741879    34.741879    69.483758    83866.766 
   22200    1032.7954   -2079.4583    1082.1819    34.625199    34.625199    69.250399     83024.61 
   22300    998.51837   -2089.1296   -1206.3715    34.760095    34.760095     69.52019    83998.757 
   22400    973.69667   -2092.4715   -419.25201     34.70543     34.70543     69.41086    83603.082 
   22489    952.91556    -2088.616    -1633.974    34.718223    34.718223    69.436445    83695.565 
Loop time of 27.1024 on 1 procs for 1000 steps with 1274 atoms

Performance: 3.188 ns/day, 7.528 hours/ns, 36.897 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.259     | 26.259     | 26.259     |   0.0 | 96.89
Neigh   | 0.65361    | 0.65361    | 0.65361    |   0.0 |  2.41
Comm    | 0.024988   | 0.024988   | 0.024988   |   0.0 |  0.09
Output  | 0.10732    | 0.10732    | 0.10732    |   0.0 |  0.40
Modify  | 0.05092    | 0.05092    | 0.05092    |   0.0 |  0.19
Other   |            | 0.00623    |            |       |  0.02

Nlocal:        1274.00 ave        1274 max        1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4742.00 ave        4742 max        4742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10868.0 ave       10868 max       10868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10868
Ave neighs/atom = 8.5306122
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 12.5412531083168 ${newy} 19.0
create_atoms 1 single 12.5412531083168 19.0692565181551 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.6408887 2.6408887 -10.718223) to (37.359111 37.359111 58.718223)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 13.4930544720913 ${newy2} 19.0
create_atoms 2 single 13.4930544720913 8.33665669838776 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.6408887 2.6408887 -10.718223) to (37.359111 37.359111 58.718223)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   22489    951.42079   -2026.0003    322.07843    34.718223    34.718223    69.436445    83695.565 
   22500    1178.9926   -2039.5267   -106.51493     34.69407     34.69407    69.388139    83521.009 
   22600     1041.489   -2092.9083   -741.35045    34.690675    34.690675     69.38135    83496.495 
   22700    987.89076   -2107.8111     128.6896    34.671266    34.671266    69.342533     83356.43 
   22800    1007.8626   -2095.3582   -263.13316    34.741011    34.741011    69.482022    83860.481 
   22900    1033.3341   -2083.9492    450.27924    34.673342    34.673342    69.346684    83371.401 
   23000    980.24049   -2083.8668   -435.69039    34.756317    34.756317    69.512633    83971.368 
   23100    1010.1647    -2083.032      592.007     34.68949     34.68949     69.37898    83487.939 
   23200    1007.0249   -2079.8168   -1884.4931    34.791205    34.791205    69.582411    84224.496 
   23300    954.58177   -2091.6115     2207.159    34.479497    34.479497    68.958994    81980.915 
   23400    1020.7196   -2070.5837    -603.0522    34.630728    34.630728    69.261455    83064.383 
   23489    1018.3532   -2076.7479   -911.50669    34.651797    34.651797    69.303594    83216.085 
Loop time of 28.127 on 1 procs for 1000 steps with 1276 atoms

Performance: 3.072 ns/day, 7.813 hours/ns, 35.553 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.294     | 27.294     | 27.294     |   0.0 | 97.04
Neigh   | 0.643      | 0.643      | 0.643      |   0.0 |  2.29
Comm    | 0.025484   | 0.025484   | 0.025484   |   0.0 |  0.09
Output  | 0.10526    | 0.10526    | 0.10526    |   0.0 |  0.37
Modify  | 0.053      | 0.053      | 0.053      |   0.0 |  0.19
Other   |            | 0.006472   |            |       |  0.02

Nlocal:        1276.00 ave        1276 max        1276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4730.00 ave        4730 max        4730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10958.0 ave       10958 max       10958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10958
Ave neighs/atom = 8.5877743
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 35.5573123278729 ${newy} 19.0
create_atoms 1 single 35.5573123278729 17.6224860695557 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.6741015 2.6741015 -10.651797) to (37.325899 37.325899 58.651797)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 21.9670182105285 ${newy2} 19.0
create_atoms 2 single 21.9670182105285 28.8275147800292 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.6741015 2.6741015 -10.651797) to (37.325899 37.325899 58.651797)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   23489    1016.7583   -2064.6206   -122.73767    34.651797    34.651797    69.303594    83216.085 
   23500    1018.7422   -2066.1072   -792.13417    34.691128    34.691128    69.382256    83499.767 
   23600    998.10974   -2089.9413    3191.6623    34.427322    34.427322    68.854645    81609.315 
   23700    1002.1703   -2078.6118   -819.50023    34.674068    34.674068    69.348137    83376.643 
   23800    1005.2274   -2070.2935   -876.02424    34.683045    34.683045     69.36609    83441.415 
   23900    994.81887   -2079.2658   -743.83129     34.68849     34.68849    69.376979    83480.717 
   24000    1022.8793   -2074.3264    410.33666     34.59153     34.59153    69.183059    82782.645 
   24100    977.41876    -2076.939    2126.7494    34.461467    34.461467    68.922935    81852.377 
   24200    952.76293   -2076.5208    -53.35015    34.558351    34.558351    69.116701    82544.667 
   24300    983.25006   -2077.6111   -286.79411    34.572702    34.572702    69.145405    82647.549 
   24400    1003.1716    -2083.951   -545.60068    34.578969    34.578969    69.157939    82692.502 
   24489    1007.5848   -2090.7904   -1471.3782    34.591054    34.591054    69.182109    82779.232 
Loop time of 26.4334 on 1 procs for 1000 steps with 1278 atoms

Performance: 3.269 ns/day, 7.343 hours/ns, 37.831 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.566     | 25.566     | 25.566     |   0.0 | 96.72
Neigh   | 0.66073    | 0.66073    | 0.66073    |   0.0 |  2.50
Comm    | 0.024064   | 0.024064   | 0.024064   |   0.0 |  0.09
Output  | 0.12058    | 0.12058    | 0.12058    |   0.0 |  0.46
Modify  | 0.056383   | 0.056383   | 0.056383   |   0.0 |  0.21
Other   |            | 0.006026   |            |       |  0.02

Nlocal:        1278.00 ave        1278 max        1278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4754.00 ave        4754 max        4754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10720.0 ave       10720 max       10720 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10720
Ave neighs/atom = 8.3881064
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 22.0797930953412 ${newy} 19.0
create_atoms 1 single 22.0797930953412 34.7948758130061 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7044728 2.7044728 -10.591054) to (37.295527 37.295527 58.591054)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 32.3713518137589 ${newy2} 19.0
create_atoms 2 single 32.3713518137589 10.0354510888222 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7044728 2.7044728 -10.591054) to (37.295527 37.295527 58.591054)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   24489    1006.0092   -2076.5375   -565.66978    34.591054    34.591054    69.182109    82779.232 
   24500    996.78999   -2082.5469    2725.7984    34.392554    34.392554    68.785108    81362.311 
   24600    1034.5147   -2084.3972   -1136.4256    34.598651    34.598651    69.197302    82833.782 
   24700    972.67781     -2099.51    152.42052     34.53771     34.53771     69.07542    82396.851 
   24800    1047.1161   -2077.7726    1138.6273    34.526488    34.526488    69.052975    82316.556 
   24900    963.34411   -2094.3262   -2128.4774    34.734091    34.734091    69.468183    83810.383 
   25000    1027.3202    -2086.011    183.22769     34.55588     34.55588    69.111761    82526.967 
   25100    988.94071    -2098.439    1065.7347    34.509785    34.509785     69.01957     82197.15 
   25200    991.25551   -2107.2585   -1258.4286    34.619008    34.619008    69.238015    82980.077 
   25300    998.35702   -2103.4908    597.63308    34.467563    34.467563    68.935127    81895.822 
   25400    972.73689   -2100.9871   -262.89126    34.546162    34.546162    69.092324    82457.358 
   25489    980.73071   -2095.5938    78.962917    34.510053    34.510053    69.020107    82199.066 
Loop time of 26.174 on 1 procs for 1000 steps with 1280 atoms

Performance: 3.301 ns/day, 7.271 hours/ns, 38.206 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.344     | 25.344     | 25.344     |   0.0 | 96.83
Neigh   | 0.63204    | 0.63204    | 0.63204    |   0.0 |  2.41
Comm    | 0.02445    | 0.02445    | 0.02445    |   0.0 |  0.09
Output  | 0.11392    | 0.11392    | 0.11392    |   0.0 |  0.44
Modify  | 0.053069   | 0.053069   | 0.053069   |   0.0 |  0.20
Other   |            | 0.006946   |            |       |  0.03

Nlocal:        1280.00 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4749.00 ave        4749 max        4749 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10840.0 ave       10840 max       10840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10840
Ave neighs/atom = 8.4687500
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 18.2636053255679 ${newy} 19.0
create_atoms 1 single 18.2636053255679 33.5545400928711 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7449734 2.7449734 -10.510053) to (37.255027 37.255027 58.510053)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 28.4955285092616 ${newy2} 19.0
create_atoms 2 single 28.4955285092616 24.8132316679731 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7449734 2.7449734 -10.510053) to (37.255027 37.255027 58.510053)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   25489    979.19952   -1977.3098    3288.0049    34.510053    34.510053    69.020107    82199.066 
   25500    1418.6805   -2004.5854   -1441.0753    34.717454    34.717454    69.434908    83690.008 
   25600    1010.5135   -2123.2629    590.72386    34.489012    34.489012    68.978024    82048.803 
   25700    977.34003   -2127.1215   -727.30435    34.653628    34.653628    69.307256    83229.278 
   25800    1008.1007   -2119.3525    849.21673    34.574717    34.574717    69.149433    82661.994 
   25900    967.24086   -2112.6174   -1688.6441    34.690393    34.690393    69.380785    83494.457 
   26000    980.99572   -2095.3151    1786.4226     34.46498     34.46498    68.929959    81877.406 
   26100    992.61634    -2096.997    593.16694    34.518802    34.518802    69.037604    82261.596 
   26200    990.09674   -2100.5576   -1397.4427    34.629422    34.629422    69.258843    83054.987 
   26300    998.01319   -2095.0436    324.81083    34.529973    34.529973    69.059946    82341.488 
   26400    984.09374   -2104.7911    1054.2203     34.47262     34.47262    68.945241    81931.874 
   26489    978.70363   -2098.9914    1312.3275    34.466622    34.466622    68.933244    81889.112 
Loop time of 24.4913 on 1 procs for 1000 steps with 1282 atoms

Performance: 3.528 ns/day, 6.803 hours/ns, 40.831 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.711     | 23.711     | 23.711     |   0.0 | 96.81
Neigh   | 0.60973    | 0.60973    | 0.60973    |   0.0 |  2.49
Comm    | 0.023873   | 0.023873   | 0.023873   |   0.0 |  0.10
Output  | 0.093776   | 0.093776   | 0.093776   |   0.0 |  0.38
Modify  | 0.047453   | 0.047453   | 0.047453   |   0.0 |  0.19
Other   |            | 0.005241   |            |       |  0.02

Nlocal:        1282.00 ave        1282 max        1282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4744.00 ave        4744 max        4744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10854.0 ave       10854 max       10854 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10854
Ave neighs/atom = 8.4664587
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 7.21634718566315 ${newy} 19.0
create_atoms 1 single 7.21634718566315 29.6804929098362 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7666890 2.7666890 -10.466622) to (37.233311 37.233311 58.466622)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 14.8610880966549 ${newy2} 19.0
create_atoms 2 single 14.8610880966549 17.1356606964715 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7666890 2.7666890 -10.466622) to (37.233311 37.233311 58.466622)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   26489    977.17798   -1990.7401    4261.2786    34.466622    34.466622    68.933244    81889.112 
   26500    1360.3364   -2009.2377    -1304.607    34.734856    34.734856    69.469712    83815.916 
   26600    1003.1033   -2112.2517   -53.317095    34.577429    34.577429    69.154858     82681.45 
   26700    1001.9072   -2123.4692   -100.23209    34.609511    34.609511    69.219023    82911.811 
   26800    933.72365   -2117.3482   -353.02343     34.69363     34.69363     69.38726    83517.836 
   26900    991.36364   -2106.5435    1749.9345    34.489664    34.489664    68.979327    82053.454 
   27000    1008.2324   -2099.2276   -1323.2872     34.69917     34.69917     69.39834     83557.85 
   27100    1034.0057   -2098.0557    532.92357    34.569601    34.569601    69.139202    82625.308 
   27200    985.86692   -2108.9804    473.04946    34.581641    34.581641    69.163282    82711.671 
   27300    1006.2579   -2111.9092    -1119.343    34.676229    34.676229    69.352459    83392.231 
   27400    1002.3525   -2112.9895    1727.3033    34.468784    34.468784    68.937568    81904.522 
   27489    979.77872   -2104.8205    121.00358    34.591836    34.591836    69.183672    82784.844 
Loop time of 23.4561 on 1 procs for 1000 steps with 1284 atoms

Performance: 3.683 ns/day, 6.516 hours/ns, 42.633 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.687     | 22.687     | 22.687     |   0.0 | 96.72
Neigh   | 0.60726    | 0.60726    | 0.60726    |   0.0 |  2.59
Comm    | 0.024092   | 0.024092   | 0.024092   |   0.0 |  0.10
Output  | 0.086164   | 0.086164   | 0.086164   |   0.0 |  0.37
Modify  | 0.046374   | 0.046374   | 0.046374   |   0.0 |  0.20
Other   |            | 0.005242   |            |       |  0.02

Nlocal:        1284.00 ave        1284 max        1284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4749.00 ave        4749 max        4749 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10598.0 ave       10598 max       10598 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10598
Ave neighs/atom = 8.2538941
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 29.3104613462787 ${newy} 19.0
create_atoms 1 single 29.3104613462787 10.0814295525312 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7040820 2.7040820 -10.591836) to (37.295918 37.295918 58.591836)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 28.198784318111 ${newy2} 19.0
create_atoms 2 single 28.198784318111 24.8344751894325 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7040820 2.7040820 -10.591836) to (37.295918 37.295918 58.591836)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   27489    978.25378    -2098.195    539.68409    34.591836    34.591836    69.183672    82784.844 
   27500    1005.8176   -2096.2277   -52.606709    34.619092    34.619092    69.238185    82980.687 
   27600    988.25914   -2104.3749   -563.87261    34.636315    34.636315    69.272631    83104.598 
   27700    974.94711   -2115.3067    1206.8187    34.476604    34.476604    68.953207    81960.277 
   27800    1018.4277   -2104.3262    658.32528    34.533661    34.533661    69.067323    82367.877 
   27900    1002.2123   -2107.5453    -2710.924    34.744572    34.744572    69.489144    83886.272 
   28000     1002.435   -2102.8424    1606.6559    34.531869    34.531869    69.063738    82355.052 
   28100    984.40942   -2110.2401   -493.11458    34.580426    34.580426    69.160853    82702.954 
   28200    1029.5298   -2112.3672    197.76073    34.476491    34.476491    68.952983    81959.478 
   28300    998.31702   -2124.3509    262.33092    34.482442    34.482442    68.964885    82001.926 
   28400    987.42942    -2125.712   -412.06525    34.504709    34.504709    69.009418    82160.883 
   28489    972.97806   -2124.3975   -341.51486    34.498859    34.498859    68.997717    82119.099 
Loop time of 24.836 on 1 procs for 1000 steps with 1286 atoms

Performance: 3.479 ns/day, 6.899 hours/ns, 40.264 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.02      | 24.02      | 24.02      |   0.0 | 96.71
Neigh   | 0.62049    | 0.62049    | 0.62049    |   0.0 |  2.50
Comm    | 0.026345   | 0.026345   | 0.026345   |   0.0 |  0.11
Output  | 0.11499    | 0.11499    | 0.11499    |   0.0 |  0.46
Modify  | 0.048622   | 0.048622   | 0.048622   |   0.0 |  0.20
Other   |            | 0.005837   |            |       |  0.02

Nlocal:        1286.00 ave        1286 max        1286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4739.00 ave        4739 max        4739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10704.0 ave       10704 max       10704 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10704
Ave neighs/atom = 8.3234837
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 13.3268218100787 ${newy} 19.0
create_atoms 1 single 13.3268218100787 7.53760457274448 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7505707 2.7505707 -10.498859) to (37.249429 37.249429 58.498859)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 10.708520260439 ${newy2} 19.0
create_atoms 2 single 10.708520260439 21.6395249631358 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7505707 2.7505707 -10.498859) to (37.249429 37.249429 58.498859)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   28489    971.46605   -2027.3313    2336.7148    34.498859    34.498859    68.997717    82119.099 
   28500    1321.3549   -2053.0942   -956.96664    34.629132    34.629132    69.258264    83052.901 
   28600    1037.8216   -2132.3219     1493.441    34.415195    34.415195     68.83039    81523.101 
   28700    973.67845   -2144.7971   -1047.3309    34.615132    34.615132    69.230265    82952.214 
   28800    987.52591    -2138.677    230.29472    34.524758    34.524758    69.049515    82304.184 
   28900    1019.1837   -2110.9509   -11.846369    34.553485    34.553485     69.10697    82509.804 
   29000    1014.2306   -2102.5022    94.702104    34.569017    34.569017    69.138033    82621.119 
   29100    1012.4982   -2101.7027   -1187.7745    34.615083    34.615083    69.230166    82951.861 
   29200    994.34616   -2117.1523    2374.9449    34.378583    34.378583    68.757167    81263.201 
   29300    1033.3659   -2105.3589    -264.8084    34.510136    34.510136    69.020272    82199.657 
   29400     992.2454   -2117.0649   -115.14061    34.440385    34.440385    68.880771    81702.247 
   29489    1034.1567   -2100.8284   -608.56974    34.496343    34.496343    68.992687    82101.139 
Loop time of 27.612 on 1 procs for 1000 steps with 1288 atoms

Performance: 3.129 ns/day, 7.670 hours/ns, 36.216 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.758     | 26.758     | 26.758     |   0.0 | 96.91
Neigh   | 0.6618     | 0.6618     | 0.6618     |   0.0 |  2.40
Comm    | 0.026317   | 0.026317   | 0.026317   |   0.0 |  0.10
Output  | 0.095802   | 0.095802   | 0.095802   |   0.0 |  0.35
Modify  | 0.064061   | 0.064061   | 0.064061   |   0.0 |  0.23
Other   |            | 0.006218   |            |       |  0.02

Nlocal:        1288.00 ave        1288 max        1288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4754.00 ave        4754 max        4754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10654.0 ave       10654 max       10654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10654
Ave neighs/atom = 8.2717391
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Create depositing atom (placed randomly within the x-y plane, z distance is fixed)
#
variable seed equal 12345
variable newx equal random(xlo,xhi,${seed})
variable newx equal random(xlo,xhi,12345)
variable newy equal random(ylo,yhi,${seed})
variable newy equal random(ylo,yhi,12345)
create_atoms 1 single ${newx} ${newy} 19.0
create_atoms 1 single 15.0793800901111 ${newy} 19.0
create_atoms 1 single 15.0793800901111 31.683162924971 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7518283 2.7518283 -10.496343) to (37.248172 37.248172 58.496343)
  create_atoms CPU = 0.000 seconds
variable newx2 equal random(xlo,xhi,${seed})
variable newx2 equal random(xlo,xhi,12345)
variable newy2 equal random(ylo,yhi,${seed})
variable newy2 equal random(ylo,yhi,12345)
create_atoms 2 single ${newx2} ${newy2} 19.0
create_atoms 2 single 33.1133579296599 ${newy2} 19.0
create_atoms 2 single 33.1133579296599 28.7447423157013 19.0
Created 1 atoms
  using lattice units in orthogonal box = (2.7518283 2.7518283 -10.496343) to (37.248172 37.248172 58.496343)
  create_atoms CPU = 0.000 seconds
run 1000
Per MPI rank memory allocation (min/avg/max) = 10.15 | 10.15 | 10.15 Mbytes
Step Temp TotEng Press Lx Ly Lz Volume 
   29489    1032.5521   -1969.0566     3270.136    34.496343    34.496343    68.992687    82101.139 
   29500    1451.9208   -1999.8077    -1161.888      34.6784      34.6784      69.3568    83407.892 
   29600    956.60548   -2141.0658   -1231.2712    34.546958    34.546958    69.093915    82463.055 
   29700    992.50846   -2132.8757     1050.421    34.574569    34.574569    69.149139    82660.939 
   29800    996.74656   -2118.2555   -1274.3779    34.716972    34.716972    69.433945    83686.523 
   29900    1007.8728   -2097.1763    63.599802    34.635814    34.635814    69.271627    83100.986 
   30000    994.48799   -2090.0518    1452.3684     34.55189     34.55189     69.10378    82498.381 
   30100    973.79799   -2091.1474     1399.198    34.502012    34.502012    69.004024    82141.621 
   30200    1033.1924    -2088.543     879.9791    34.561413    34.561413    69.122825    82566.609 
   30300    1025.2685   -2084.3337    1029.8207    34.607096    34.607096    69.214192    82894.453 
   30400    998.88431   -2097.6094    2465.5804    34.511788    34.511788    69.023575     82211.46 
   30489    978.45709   -2095.8621   -977.03502    34.705587    34.705587    69.411174    83604.216 
Loop time of 25.8335 on 1 procs for 1000 steps with 1290 atoms

Performance: 3.344 ns/day, 7.176 hours/ns, 38.709 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.995     | 24.995     | 24.995     |   0.0 | 96.75
Neigh   | 0.6447     | 0.6447     | 0.6447     |   0.0 |  2.50
Comm    | 0.025103   | 0.025103   | 0.025103   |   0.0 |  0.10
Output  | 0.10873    | 0.10873    | 0.10873    |   0.0 |  0.42
Modify  | 0.053575   | 0.053575   | 0.053575   |   0.0 |  0.21
Other   |            | 0.006216   |            |       |  0.02

Nlocal:        1290.00 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4722.00 ave        4722 max        4722 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10334.0 ave       10334 max       10334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10334
Ave neighs/atom = 8.0108527
Neighbor list builds = 100
Dangerous builds not checked
#
#
#
next i
jump in_deposit1_CdTe.lammps loop
#
# Save state of simulation
#
write_restart deposited_state_1000K_1.restart
System init for write_restart ...

Total wall time: 0:09:43
