# the purpose of this script is to determine the real equilibrium lattice constant for our CdTe structure.
# the script was taken from the following source and modified to our problem:
# http://micro.stanford.edu/wiki/M03_Equilibrium_Lattice_Constant_and_Bulk_Modulus#LAMMPS_script


log log.CdTe_test
# log file name

# variable latt0 equal 6.00
variable latt0 equal 8.00
variable max_iter equal 101
variable shift_i  equal ceil(${max_iter}/2.0)
label loop 
variable i loop ${max_iter}
  if "$i > ${max_iter}" then "jump in_lc_calc"
  variable j equal $i-${shift_i}
  variable latt equal ${latt0}+$j/50.0
  
  clear
  units metal
  dimension 3
  atom_style atomic
  boundary p p p
  newton on

  # number of cpus in x, y, and z dimensions
  processors 1 1 1

  lattice custom ${latt} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.5 0.5 0.0 basis 0.0 0.5 0.5 basis 0.75 0.75 0.75 basis 0.25 0.75 0.25 basis 0.25 0.25 0.75 basis 0.75 0.25 0.25 
  region box block 0 6 0 6 -2 8
  create_box 2 box

  # Now add the slab of atoms
  #
  region slab block 0 6 0 6 -2 4
  create_atoms 2 region slab basis 1 1 basis 2 1  basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2

  mass 1 112.411
  mass 2 127.6

#
# Define a bottom region of the slab (of thickness 4 Angstroms) in which 
# the atomis will be fixed (i.e. will always experience a zero force)
#
variable thickness equal 4.0
variable sxlo equal xlo
variable sxhi equal xhi
variable sylo equal ylo
variable syhi equal yhi
variable szlo equal zlo-0.1
variable szhi equal zlo+${thickness}
region layer block ${sxlo} ${sxhi} ${sylo} ${syhi} ${szlo} ${szhi} units box
group fixedlayer region layer
  
  # Define embedded atom potential for Cadmium Telluride
  #
  pair_style bop
  pair_coeff * * CdTe1.bop.table Cd Te
  # pair_modify shift yes

  # Pair style bop requires setting a communication cutoff of at least 14.70
  #
  comm_modify cutoff 15.00

  neighbor 0.31 bin
  neigh_modify delay 0 every 1 check yes

  thermo 10
  thermo_style custom step lx ly lz press pxx pyy pzz pe temp
  dump 1 all custom 10 CdTe_DC.dump id type xs ys zs
  dump_modify 1 format line "%d %d %25.17E %25.17E %25.17E"

  variable EPOT equal pe
  variable NP equal atoms
  variable ELAT equal pe/${NP}
  variable VOL equal vol
  variable rho equal ${NP}/${VOL}
  variable AtomVol equal ${VOL}/${NP}

  # Minimize structure to find relaxed zero temperature structure
  #
  min_style cg
  minimize        1.0e-15 1e-15 100000 100000
  #
  # Set up initial temperature to be 1000K within the dynamical region and 0K within the static region
  #
  velocity all create 1000.0 220368
  velocity fixedlayer create 0.0 123456
  #
  # Equilibriate at 1000K
  #
  # fix 2 all nvt temp 1000.0 1000.0 0.01

  shell echo ${latt} ${rho} ${AtomVol} ${EPOT} ${ELAT} >> out.data 
  next i
  jump in_lc_calc loop
label break
variable i delete